{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="first-page">
    <a href="#img-id" class="hidden-row"><i class="fa-solid fa-arrow-up-long"></i></a>
    <!-- <h1>الحياة في اليمن</h1> -->
    <img src="{% static 'imgs/Business management software.jfif' %}" alt="" id="img-id">
    <p class="p-img">تأثير بُنى الجهاز البيروقراطي في مسار الإصلاح الإداري</p>
    <div class="info">
        <div class="date-info">
            <span>تم النشر في<i class="fa-solid fa-calendar"></i>1 أكتوبر 2023</span>
        </div>
        <span class="pub">أ.د/ نبيل أحمد محمد الدرويش</span>
    </div>
    <div class="full-text">
        <h2>مقدمة:</h2>
        <p>مع اكتمال بناء الدولة في أوروبا، ظهر التنافس في مسائل شرعنة الآليات الإدارية الكبيرة ودسترتها. ومن ثم ظهر
            تحول جذري باتجاه حكم القانون والاعتماد على البيروقراطية كأداة رئيسية للتغيير المؤسسي والحراك الاجتماعي.
            وانعكس ذلك التحول على مؤسسات التدريب الرسمي وكذا على الخطاب الأكاديمي والأجندات السياسية. بذلك، برز التوجه
            نحو جعل مخرجات مؤسسات تدريب وتأهيل الموارد البشرية أكثر ملائمة لحاجات الأجهزة البيروقراطية من هذه الموارد،
            وأصبحت عمليات تصميم الهياكل البيروقراطية تخضع لمعايير علمية، وتشترط وجود توصيف وظيفي دقيق للوظائف العامة
            والموظفين الذين سيشغلونها. </p>
        <p>في الحالة اليمنية، تشكل الجهاز البيروقراطي للدولة بملامحه وبِنيته الحالية، عقب تأسيس دولة "الجمهورية اليمنية"
            في مايو- ماي 1990. في سياق وحدة اندماجية أدمج بواسطتها الجهازين البيروقراطيين اللذين كانا قائمين في الدولتين
            الشطريتين قبل الوحدة، والواقع أن التباينات بين الجهازين كانت عديدة ولا تختلف كثيرا عن تلك التباينات
            والاختلافات التي كانت قائمة بين النظامين السياسيين السابقين وظل كل منهما يمارس إدارة دولة الوحدة بطريقته رغم
            انخراطهما في نظام سياسي جديد. </p>
        <h2>إشكالية البحث:</h2>
        <p>تبنت الأحزاب الحاكمة في الجمهورية اليمنية منذ بداية الوحدة مشاريع عديدة للإصلاح الإداري والمالي والاقتصادي
            والسياسي. وفي هذا السياق، استُهدف الجهاز البيروقراطي الجديد بجملة من البرامج والاستراتيجيات الإصلاحية التي
            حُكمت في كل مرة بإيديولوجيات وثقافات تلك الأحزاب. وقد انعكس ذلك على طبيعة البنى الرئيسية المكونة للجهاز
            البيروقراطي، واضفى عليها جمله من الاختلالات والانحرافات التي حالت دون استكمال مسار إصلاح هذا الجهاز، الأمر
            شكل أحد أبرز أسباب تعثر مشروع الإصلاح الإداري الشامل في الدولة ككل. وتجدر الإشارة هنا، إلى أن هذه الاختلالات
            والانحرافات، بعضها يمثل جزء من الموروث الذي خلفته إدارة الشطرين السابقين، وبعضها اكتسبها الجهاز البيروقراطي
            لاحقا بفعل العديد من العوامل السياسية والاجتماعية والاقتصادية. </p>
        <p>وعليه، فإن هذا البحث يحاول الإجابة السؤال التالي:</p>
        <h2>كيف أثرت البنى المكونة للجهاز البيروقراطي على مسار الإصلاح الإداري في الجمهورية اليمنية؟</h2>
        <h2>01. الإطار المفاهيمي:</h2>
        <p>يختص هذا المبحث بتقديم إطار نظري للمفاهيم الرئيسة الواردة في عنوان البحث، وهما: مفهوم البيروقراطية (أ)،
            ومفهوم الإصلاح الإداري (ب). </p>
        <h2>أ- مفهوم البيروقراطية:</h2>
        <p>اقترن مفهوم البيروقراطية في أصوله الإنجليزية (bureau- cracy)، والفرنسيّة (bureaucratie)، من كلمة (bureau)
            للدلالة على المكتب الذي يجلس خلفه الموظف الحكومي، ثم اتسع مدلولها ليشير إلى غرفة المكتب بأكملها، وتشير لفظة:
            (cracy) الانجليزية أو (cratie) الفرنسية إلى معنى "القوة" المشتق من الكلمة القديمة (kratia) أي أن تكون قويًا
            (to be stong)، ومن ثم يصبح مدلول كلمة بيروقراطيّة ممارسة السلطة أو الحكم أو القُّوة عن طريق
            المكاتب<span><sup
                    title="طاشمة، بومدين: دراسات في التنمية السياسيّة في بلدان الجَنوب، ديوان المطبوعات الجامعية، الجزائر، 2016، ص97-98.">[1]</sup></span>.
        </p>
        <p>ومن حيث الاصطلاح يشير مفهوم البيروقراطية لدى علماء السياسة والإدارة والاجتماع إلى مدلولين أحدهما أكاديمي،
            والآخر عام، أما الأكاديمي فله استعمالين، الأول؛ تقليديّ، مفاده أنّ البيروقراطية هي الحكم بواسطة المكاتب - أو
            «حكم الموظفين» المعينين والمنضمين إلى السُلّم الإداري، ويخضعون إلى سلطة إشراف عليا، وليس حكم السياسيين
            المنتخبين أو الحكام الوراثيين<span><sup
                    title="روبرتس، جيوفري. واليستاير إدواردز: المعجم الحديث للتحليل السياسي (إنكليزي- عربي)، ترجمة: سمير عبدالرحيم الجبلي، الدار العربيّة للموسوعات، بيروت، 1999، ص 50-51. ">[2]</sup></span>.
            فيم جاء الاستعمال الثاني - الحديث - مع ماكس ڤِيبر جاعلا منه مركزيّا في
            نظريّته حول تنظيم وإصلاح إدارة الدولة، متيحا بهذه الصيغة فهم السيطرة/ الهيمنة المشـروعة أو العقلانيـة
            البيروقراطية. حيث ميّز «ڤِيبر» بين ثلاثة أشكال لهذه السيطرة: الأولى: «تقليديّة» تستند إلى العادات والدين
            والوراثة، والثانية: «كاريزميّة» تقوم على الخضوع لما هو مقدس وبطولي وذو قيمة رمزية للشخص- صاحب السلطة،
            والثالثة؛ «عقلانيّة» تستند إلى القوانين والقواعد المؤسّسيّة المقررة وإلى حق الّذين يمارسون السلطة بهذه
            الوسائل في إصدار القرارات والسهر على تنفيذها. عن هذه الأخيرة يقول ڤِيبر: <span class="spe-span">«السيادة
                القانونية بحكم النظام
                الأساسي/ اللائحة. ونموذجها الخالص هو السيادة البيروقراطية»</span><span><sup title="ڤِيبر، ماكس: الاقتصاد والمجتمع- الاقتصاد والأنظمة الاجتماعية والقوى المخلفات والسيادة، ترجمة: محمد التركي، المنظمة العربية للترجمة، مكتبة الفكر الجديد، مركز دراسات الوحدة العربية، بيروت، 2015، ص 743- 755.. وقد استعمل ڤِيبر هذا المفهوم انطلاقا من تحليله للإدارة '
                    البروسية' التي كان شديد الإعجاب بها.. أنظر: دوفرجيه، موريس: علم اجتماع السياسة، ترجمة: سليم حداد،
                    المؤسسة الجامعية للدراسات، بيروت، 1991، ص 188.">[3]</sup></span>.</p>
        <p>إن مقاييس السيطرة العقلانية تختلف تماما عن أشكال النشاطات السياسية الأخرى التي لم تتمكن من التخلص من إرث
            التقاليد المحددة للحكم الشـرعي، ولا من الكاريزما المعتمدة على الزعامة الشخصية المرتكزة على العاطفة؛ إذ تستند
            السيطرة العقلانية على عناصر قانونيّة تجعل من السلطة مؤسسة عقلانية، عن طريق قواعد تجيز محاسبة الحكام
            والمحكومين وتعزز من وسائل إصلاح إدارة الحكم.</p>
        <p>أما المدلول العام للبيروقراطية المتداول لدى عموم المجتمع فيحيل إلى الإجراءات السلبية التي تمارسها الأجهزة
            الإدارية للدولة، كالروتين اليومي الممل، وتعقيد الإجراءات، وكل ما يجعل من البيروقراطية مصطلحًا مرتبطًا بالعجز
            الإداري وسوء الأداء كما ينظر إليها كمرادف للتعقيد والتعسف الإداري في استخدام السلطة دون مبرر منطقي، ونظرًا
            لبروز هذا المدلول في الواقع، فإنّه يلاحظ استعماله أيضًا في الكتابات الأكاديمية؛ ليشير بعضهم عن طريقه إلى سوء
            التخطيط وغياب التنظيم وضعف التنسيق، وقصور دور القيادة وضعف الرقابة باعتبارها عيوب تنتجها
            البيروقراطيّة<span><sup
                    title="عبد الوهاب، محمد: البيروقراطيّة في الإدارة المحليّة، الدار الجامعية للنشر، الإسكندريّة، 2004، ص 45.. وفي هذا السياق، يشير روبرتس وإدواردز إلى الموظفين الذين يتسمون بالشكلانية المفرطة، واستعمال الحشو والرطانة في الاتِّصالات، واللامرونة في الإجراءات.. أنظر: روبرتس، جيوفري. واليستاير إدواردز، مرجع سابق، ص 50. ">[4]</sup></span>،
            بهذا المعنى تقف البيروقراطية عائقاُ أمام مسار الإصلاح الإداري للدولة. </p>
        <p>وتعد المقاربة البنائية الوظيفية أن الجهاز البيروقراطي نظام فرعي من النظام السياسي والاجتماعي، يؤدي أدوارًا
            ووظائف متعددة تعزز مسار الإصلاح الإداري<span><sup
                    title="يقوم الجهاز البيروقراطي بـوظائف (اتصالية، وتعبيرية، وتجميعية، وتحويلية). كما تعد عملية اتخاذ القرار من أهم الآليات من المنظور «الوظيفي»، وعن طريقها يسهم الجهاز في صياغة السياسة العَامة للدولة، خاصة وأنه يحتكر المعلومات الدقيقة المرتبطة بمختلف السياسات... أنظر: طاشمة، بومدين: التوسع البيروقراطي الحلقة المنسية في عملية التنمية في الوطن العربي، مجلة دفاتر السياسة والقانون، العدد 7، الجزائر، 2012، ص 4-5.">[5]</sup></span>،
            في هذا السياق يأتي الحديث عن الاهتمام بإصلاح إدارة وظائف الدولة،
            عن طريق تقليص حجم بيروقراطية حكوماتها، رديفًا للترفيع في كفاءتها وحداثتها واستجابتها لحاجات المواطنين ضمن
            نسق يعرف بـ «إعادة اختراع الحكومة» الذي كان قد تبناه الرئيس الأمريكي كلينتون منذ بداية حملته الانتخابية،
            وأضاف امتيازات أخرى لحركة الإصلاح الحكومي في دول أخرى كثيرة<span><sup title="أيضا يُعزى تطور إصلاحات الخدمة المدنية، إلى حركة الإصلاح الإداري -الإدارة العامة الجديدة- التي قادتها رئيسة الوزراء البريطانية مارغريت تاتشر نهاية السبعينيات ومطلع الثمانينيات من القرن الماضي، التي جعلت من «الخدمة المدنية المبجلة» محورا لحملتها الانتخابية، وتبعها في ذلك كلا من الرئيس الأمريكي رونالد ريغن، ورئيس الوزراء الكندي برايا ميليروني، واللذَين خاضا حملات إصلاح للبيروقراطية جعلت من الخدمة المدنية قضية سياسية في هذه الدول، وهو ما شكل صدمة لكثير من الموظفين المدنيين الذين يعتبرون أنفسهم إداريين للقانون غير سياسيين.
                     أنظر: كامارك، إيلين سيولا: العولمة وإصلاح الإدارة العَامة، في مؤلف جماعي: الحكم في عالم يتجه نحو العولمة، جويف وجون دوناهيو 'محرران'
                    ، ترجمة: محمد شر الطرح، مكتبة العبيكان، الرياض، 2002، ص 318، 319.">[6]</sup></span>. </p>
        <p>وعليه يمكننا اعتماد تعريف إجرائي للبيروقراطية العامة، مفاده أنها: مجموعة من المعايير العلمية، والقواعد
            العقلانية التي تحكم عمل الأجهزة الإدارية للدولة، بما يضمن كفاءتها وفاعليتها. </p>
        <h2>ب- مفهوم الإصلاح الإداري:</h2>
        <p>الإصلاح في اللغة مصدر للفعل "أصلَح، وصَلُح"، وقد ورد هذا الأخير في معجم الوسيط بمعنى: «زال عن الفساد»، ويقال
            عن الشيء: هذا يصلح لك، إن كان نافعًا أو مناسبًا، وأصلح في عمله أو أمره أي أتى بما هو صالح ومفيد، وكلمة
            الإصلاح تأتي بمعنى الترميم- أي رأب الصدع الّذي يصيب الشيء، أو إصلاح الخلل فيه<span><sup
                    title="ابن منظور، أبي الفضل جمال الدين محمد بن كرم: لسان العَرب، تحقيق: عبدالله بن علي الكبير وآخرون، دار المعارف، القاهرة، (د.ت)، ص 2479.">[7]</sup></span>.
        </p>
        <p>وفي الاصطلاح عرّف قاموس "أُوكسفورد" الإصلاح «Reform» أنه: «تعديل أو تبديل نحو الأفضل في حالة الأشياء ذات
            التناقص، لاسيما في المؤسّسات والممارسات السياسيّة الفاسدة أو الجائرة من أجل إزالة بعض التعسف أو الخطأ»،
            وعرّفه القاموس أيضًا أنه: «تقويم وتغيير بغية التحسين»<span><sup
                    title="هوكنز، جويس: قاموس أوكسفورد الأساسيّ، الأكاديمية انترناشيونال، الطبعة العربيّة، بيروت، 2012، ص 484. ">[8]</sup></span>،
            فهو ينطوي جوهريًا على فكرة التغيِير نحو الأحسن
            ويوازي فكرة التطور والتقدم، وفي قاموس "لونقمان - الأمريكي" ورد الإصلاح بمعنى: «التغيِير الذي يطرأ أو يمس
            نظامًا أو منظمة من أجل تحسينها وتدارك نواقصها»<span><sup
                    title="Longman dictionary, Oxford University Press, 1988, P: 1188.">[9]</sup></span>، ولا يختلف
            المدلول ذاته في اللغَة الفرنسية لاسيما في كلمتي
            (Réforme, Ajustement) اللتين تُشيران إلى التحسين ومعالجة الخلل<span><sup
                    title="Dictionnaire, Larousse Paris, 1992, P: 12 et 353.">[10]</sup></span>.</p>
        <p>وتُعرّف منظمة الأمم المتحدة الإصلاح الإداري أنه: مجهودات خصوصية تستهدف إدخال تغييرات أساسية في مؤسسات الدولة
            عن طريق إصلاحات على مستوى النظام برمته أو على الأقل تحسين واحدة أو أكثر من عناصره الرئيسة<span><sup title="جاء هذا في مؤتمر 'الإصلاح الإداري في الدول النامية' الّذي عقدته الأُمَم المتحدة بجامعة 'ساسكي' البريطانية عام 1971.. أنظر: 
                    United Nations: Enhancing capabilities for administrative reform in developing, Now York U.N, publication, (Undated), P:4.
                    ">[11]</sup></span>،
            كما تعرفه
            المنظمة نفسها أنه يعني التأثير والاستخدام المتعمّد للسلطة من أجل تطبيق معايير جديدة في إدارة الدولة؛ بغرض
            تغيير الأهداف والهياكل والعمليات وتحسينها خدمة للتنمية<span><sup
                    title="كافي، مصطفى يوسف: الإصلاح والتطوير الإداري بين النظرية والتطبيق، دار مؤسسة رسلان للطباعة والنشر، دمشق، 2018، ص 39.">[12]</sup></span>،
            وفي الوقت الحاضر تتبنى البرامج والمنظمات الدولية
            كـ "برنامج الأمم المتحدة الإنمائي، ومجموعة البنك الدولي" مفاهيم «الحكم الصالح، الحكم الرشيد، الحِكامة»
            كمصطلحات حديثة لبناء الدولة العصـريّة وإصلاح إدارتها، وتتضمن المفاهيم المشار إليها مبادئ أساسية للإصلاح
            أهمها: "سيادة حكم القانون، الشفافية، الاستجابة/القابلية، بناء التوافق، المساواة، الفاعلية والرؤية
            الاستراتيجية"<span><sup
                    title="تقرير التنمية الإنسانية العربية 2020- خلق الفرص للأجيال القادمة، برنامج الأمَم المتحدة الإنمائي والصندوق العربيّ للإنماء الاقتصاديّ والاجتماعيّ: المكتب الإقليمي للدول العربيّة، نيويورك، 2020، ص 101-102.">[13]</sup></span>.

        </p>
        <p>ويجري التعاطي مع مفهوم الإصلاح الإداري أحيانًا كمفهوم مرادف لبعص المفاهيم الأخرى، منها على مفهوم «التحديث»
            باعتباره لفظًا تقنيًا محايدًا يحيل على مجموع التغيِيرات الّتي تسمح لجماعة ما بتحكم أفضل في محيطها، ومفهوم
            «التنمية» بالنظر إلى أهمية الإصلاح في تحقيق عملية التنمية، حيث يعد "ميردال" التنمية عملية مرادفة للإصلاح بما
            هي «حركة صعود إلى أعلى تشمل النظام الاجتماعي بأسرة»<span><sup
                    title="Gunnar, Myrdal: Economic Theory and Under-developed Regions (London: Methuen, 1964).">[14]</sup></span>،
            وبالرغم من ذلك فإنّ الإصلاح يختلف عن التحديث من
            جهتين، الأولى: أن التحديث جزئي ويتصل بالجانب التقني، فيما يكون الإصلاح أكثر شمولية، والثانية: كون التحديث
            محدد بالانتقال من مجتمع تقليدي إلى آخر حديث، أما الإصلاح فيتسم بالمرونة ولا يشترط تقويض المجتمع التقليديّ أو
            المساس بقيمه الحضارية. </p>
        <p>ويتضمن مفهوم إصلاح إدارة الدولة عمومًا حركةً أو تحريكًا في أوضاعها على صورة تغاير الحالة القديمة، وقد تكون
            الحركة بصورة جزئية في إطار مجال معين من الإصلاحات كالإصلاح السياسي أو الاقتصادي أو الاجتماعي، أوفي قطاع
            مؤسسـي معين، كالإصلاح التعليمي أو الزراعي أو الإعلامي، وقد تكون في رؤية شاملة تمتد إلى معظم القطاعات، وفي
            جميع الأحوال فإن كل مشروع إصلاحي في أي ميدان يتطلب إعدادًا مسبقًا وتغييرًا محددًا<span><sup
                    title="هارفي، ديفيد: حالة ما بعد الحداثة- بحث في: أصول التغيِير الثقافيّ، ترجمة: محمد شيا، مركز دراسات الوحدة العربيّة، ط1، بيروت، 2005، ص 88.. ذكره: الشيباني، مصباح: التعليم في تونس- بين إرهاصات الأزمة وهواجس الإصلاح، تقديم: علي أسعد وطفة، (GLD)، تونس، 2021، ص 85.">[15]</sup></span>.
        </p>

        <p>من كل ما سبق يمكننا اعتماد مفهوم الإصلاح الإداري في معناه الآتي: الجهود والأنشطة والسياسات التي تهدف إلى
            عقلنة الأجهزة البيروقراطية الحكومية وتطويرها وتحديثها وحوكمتها؛ بهدف ترشيق حجمها، وترشيد إنفاقها، وزيادة
            فاعليتها في خدمة المجتمع.</p>
        <h2>02. البنية الهيكلية للجهاز البيروقراطي والإصلاح الإداري:</h2>
        <p>من أهم سمات الدولة العصرية امتلاكها للهياكل البيروقراطية الفاعلة، وتزداد أهمية هذه الهياكل مع امتداد حضور
            الدولة بشكلها الحديث في جميع المجالات، ويعد «ڤِيبر» أول من قدم تحليلا علميا للتنظيم البيروقراطي يعتبره الشكل
            الأكفأ من الناحية العقلانية في مواجهة الإدارة الجماهيرية<span><sup title="حسام، نايل ' مترجم'، في: هنتنغتون،
                    صمويل: النظام السياسي في مجتمعات متغيرة- ترجمة كاملة مزودة بإيضاحات، تصدير: فرنسيس فوكوياما، ترجمة:
                    حسام نايل، دار التنوير للطباعة، ط1، بيروت، 2017، ص 24.">[16]</sup></span>. </p>
        <p>وبعده جزءًا أساسيًا من المنهجية المعتمدة في هذا البحث، فإن النموذج البيروقراطي «الڤِيبري» يفرض علينا محاولة
            تطبيق معاييره على بِنية الهياكل البيروقراطية اليمنية؛ إذ إن تصميم الهياكل البيروقراطية - بطريقة لا تستند إلى
            الأُسس والمقومات التنظيمية السليمة - يسهم في بروز ظواهر الانحراف والفساد الإداري في أجهزة الدولة
            ومؤسساتها<span><sup
                    title="محمود، محمد فتحي: الإدارة العَامة المقارنة، مطابع الفرزدق، الرياض، 1997، ص 296-300.">[17]</sup></span>،
            وحيثما صممت الهياكل بطريقة غير ملاءمة لأهداف الأجهزة والمؤسسات، برزت مظاهر التخلف البيروقراطي والإداري؛
            لذا نجد أن النموذج «الڤِيبري» يركز في عملية بناء الهياكل البيروقراطية بدرجة أساسية على معياري: التدرُج
            الهرمي للسلطة (أ) وتقسيم العمل (ب).</p>
        <h2>أ‌- معيار التدرج الهرمي للسلطة:</h2>
        <p>تضم البيروقراطية عند ڤِيبر تدرجًا هرميًا وترتيبًا إداريًا للسلطة، يقوم على مستويات الواجبات الرسمية، ويقصد
            بهذا التدرج: «نسق/ نظام مرتب من مصالح تخضع لنظام أعلى ونظام أسفل، وتكون فيه المصالح السفلى تحت رقابة المصالح
            العليا، وفي أوج تطور هذا النمط يكون الترتيب الإداري منظمًا بحسب سلطة أُحادية الاتجاه»<span><sup
                    title="ڤِيبر، ماكس، مرجع سابق، ص 214.">[18]</sup></span>. إنه يربط هنا بين
            الشـرعية العقلانية من جهة، وبين التسلسل الهرمي للسلطة أو «الهيراركية/ التراتبية» من جهة أخرى<span><sup
                    title="حمداوي، جميل: جهود ماكس ڤِيبر في مجال السيسيولوجيا، شبكة الألوكة، ط1، 2015 ص 42.">[19]</sup></span>،
            بما هي
            رافعة للإنتاجية والفاعلية، وتحترم اللوائح القانونية والتنظيمية غير الخاضعة لمزاج الرئيس أو المدير الإداري،
            وتعمل على وحدة سلطة الأمر والقرار ونطاق الإشراف، ويبدأ تطبيق هذا التدرج من عملية بناء وتصميم الهيكل
            البيروقراطي<span><sup
                    title="حمداوي، جميل: جهود ماكس ڤِيبر في مجال السيسيولوجيا، شبكة الألوكة، ط1، 2015 ص 48-49.">[20]</sup></span>،
            حيث يتم تنظيم المراكز والوظائف طبقًا لقواعد محددة تخضع بموجبه المراكز الدنيا لسلطة وإشراف
            المراكز العليا في السلم الهرمي.</p>
        <p>وبتطبيق خصائص هذا المعيار على الهيكل البيروقراطي اليمني نجد أن هذا الأخير يفتقر إلى معظمها، فعلى سبيل الذكر
            يفرض معيار التدرج اتساع الهيكل البيروقراطي عند القاعدة وضيقه عند القمة، هذه الخاصية تغيب عن معظم هياكل
            الوحدات المركـزية فـي الحالة اليمنية، إذا نلاحظ وجود إفراط ملحوظ في معدل الإدارات في المستويات العليا لا
            يتناسب مع الإدارات في المستويات الوسطى والدنيا. لعل ذلك يعزى إلى إشكالية تضخم المناصب القيادية، التي فرضتها
            ظروف التعيينات السياسية التي خلقت مناصب زائدة عن حاجة الأجهزة البيروقراطية، ويركز معيار تدرج السلطة على أن
            مركز السلطة يكون في أعلى الهيكل، مع السماح بتدفق المعلومات بشكل عام من أعلى إلى أسفل، أو العكس، الأمر الذي
            يشجع على خلق ثقافة عمل تركز على القواعد والمعايير، ويُفسِـر في الآن ذاته الطبيعة المركزية لعملية صناعة
            القرار واتخاذه في التنظيم البيروقراطي، في حين نجد عملية تدفق المعلومات والبيانات تجرى غالبًا باتجاه واحد في
            معظم الهياكل البيروقراطية اليمنية.</p>
        <h2>ب‌- معيار تقسيم العمل:</h2>
        <p>يهدف النموذج «الڤِيبري» من هذا المعيار إلى تقسيم العمل التنظيمي والإداري على أساس وظيفي، وإخضاعه لنطاقات
            قانونية رسمية<span><sup
                    title="ليشير إلى أن التصرف الخاص للوظيفة الحديثة يتجلى عن طريق: «التقسيم المحدد للأعمال الجارية بانتظام باعتبارها واجبات إدارية لازمة تخدم النمط البيروقراطي السائد، وأن الأوامر الضرورية لتحقيق هذه الوجبات هي الأخرى مقسمة ومحددة تماما بقوانين في مجال آليات القهر -الضغط- الموكلة لها، وأنه لابد من تحضير التدابير المنظمة/ المنسقة عن طريق انتداب أشخاص عادة من ذوي الاختصاص للتحقيق الدائم والمنظم لهذه الواجبات المقسمة وتنفيذ القوانين المطابقة لها».. أنظر: ڤِيبر، ماكس، مرجع سابق، ص 213.">[21]</sup></span>.
            وتعود الفكرة هنا إلى تقسيم نظام الإنتاج إلى مجموعة من مهام العمل أو المهن المُتخصِصة، بما
            يخلق اعتماد متبادل فيما بينها. في ظِلِ احتياج الأفراد إلى بعضهم بعض في إنتاج أغلب السلع التي يحتاجونها في
            إقامة واستمرار حياتهم في إطار النظم الرأسمالية<span><sup
                    title="جيدنز، أنتوني، مقدمة نقدية في علم الاجتماع، ترجمة: أحمد زايد وآخرون، موقع كتب عربية، (د.ت)، ص 212.">[22]</sup></span>.
            وبموجب هذا المعيار، يقع بناء الهيكل البيروقراطي وإصلاحه
            بالاعتماد على التخصص في تحديد وحدات الهيكل وطبيعة العمليات التنظيمية وقنوات الاتِصال وترتيب الإدارات
            والوظائف بطريقة منظمة بحسب سُلطة أُحادية الاتجاه - دون أن يقصد بذلك تخويل السلطة العليا سحب أعمال المصالح
            الأدنى - ويقوم ترتيب الهيكل على فكرة التعقيد الذي يعكس درجة التمايز والاختلاف داخل المؤسسة، بحيث يكون ترتيب
            وحدات الهيكل عموديًا، وتشـرف كل وحدة على عدد من الأقسام والفروع بما يضمن الإشراف الدقيق والمساءلة، وهذا
            التعقيد يُعزى إلى أسباب كثيرة أهمها تنوع الوحدات الإدارية أفقيًا وعموديًا وجغرافيا. السؤال المطروح هنا: هل
            يعكس الهيكل البيروقراطي اليمني معيار التخصص وتقسيم العمل؟</p>
        <p>في الواقع يبدو البناء البيروقراطي اليمني - إلى حد كبير - بعيدًا عن هذا المعيار، يتجلى ذلك بوضوح في التشخيص
            الذي قدمه أول برنامج حكومي للإصلاح «برنامج البناء الوطني والإصلاح السياسي والاقتصادي والمالي والإداري- 1991»
            للأوضاع التي كانت قائمة منذ بداية الوحدة- ومنها أوضاع الجهاز البيروقراطي، حيث أشار البرنامج إلى إشكالية
            أساسية في هذا الشأن تمثلت في النمو الهيكلي البيروقراطي المتضخم<span><sup
                    title="يصف فوكوياما هذا التضخم بالورم الخبيث، الذي أصاب لتوه الأجهزة البيروقراطية في العديد من دول العالم، خاصة الدول النامية.. أنظر: فوكو ياما، فرانسيس، بناء الدولة- النظام العالمي ونظام الحكم والإدارة في القرن الحادي والعشرين، ترجمة: مجاب الإمام، مكتبة العبيكان، الرياض، 2007، ص 45، 46.">[23]</sup></span>
            الذي نتج عن عملية توحيد ودمج هيئات ومؤسسات
            وأجهزة «الشطرين» السابقين، وأنتجت هيكلًا مشوهًا لا يعبر في الواقع عن احتياجات مجتمعية فعلية<span><sup
                    title="برنامج البناء الوطني والإصلاح السياسي والاقتصادي والمالي والإداري، الجمهورية اليمنية، رئاسة مجلس الوزراء، صنعاء، 1991، ص 3-9.">[24]</sup></span>.
        </p>
        <p>لقد شكلت الزيادة المبالغ فيها في حجم وتصنيفات وحدات الخدمة العامة، واحدة من أبرز مظاهر التضخم الهيكلي
            البيروقراطي، ويشمل ذلك زيادة عدد الحقائب الوزارية التي تضمنتها تشكيلات الحُكُومات اليمنية المتعاقبة منذ
            إعلان الوحدة، وكثرة التنظيمات الاستشارية وتعدد المجالس العليا، الذي انعكس عن طريق التصنيفات والمسميات التي
            أطلقت على وحدات الخدمة العامة "مؤسسات، أجهزة، هيئات، لجان، مراكز، مجالس... إلخ"<span><sup
                    title="شمسان، نبيل عبده: الإصلاحات الإدارية والخدمة المدنية خلال خمسة عشر عاما، بحث في ندوة بعنوان: خمسة عشر عاما من الإصلاحات السياسية والاقتصادية، وكالة الأنباء اليمنية سبأ، 2005، صنعاء، ص344-346.">[25]</sup></span>.
            في هذا السياق يظهر
            "المركز الوطني للمعلومات"، أن الحقائب الوزارية بلغت في فترات معينة أكثر من 45 حقيبة، فيما بلغت وحدات الخدمة
            العامة الأخرى حوالي 405 وحدة، موزعة على النحو الآتي: 20 مجلس، 200 دائرة، 10 مصالح، 36 مؤسسة، 29 هيئة، 32
            شركة، 5 بنوك، 5 لجان وطنية وعامة، 12 مركزًا، 22 صندوقًا، 14 جهازًا، 7 معاهد تخصصية، 13 وحدة مختلفة<span><sup
                    title="المركز الوطني للمعلومات، الجمهورية اليمنية، الموقع الإلكتروني للمركز، متاح على الرابط: https://bit.ly/33jSx6C">[26]</sup></span>،
            فضلا
            عن وحدات السلطة المحلية التي بلغت في آخِر تقسيم إداري 22 محافظة بعد إنشاء محافظة أرخبيل سقطرى، فيما تتألف
            المحافظات من حوالي 333 وحدة فرعية تسمى مديريات.</p>
        <p>كانت عملية المحاصصة السياسية للوظائف والمواقع القيادية في الجهاز البيروقراطي قد بدأت إبان المدة الانتقالية
            للوحدة تحت إدارة حُكُومة "المؤتمر، والاشتراكي"، ثم استمرت خلال إدارة حُكُومة "المؤتمر والإصلاح"، وبلغت
            ذروتها، في عهد حُكُومة «الوفاق الوطني» التي أدارت مرحلة الانتقال السياسي التي أعقبت انتفاضة 2011، وقد فاقمت
            هذه المحاصصة من حالة التضخم الهيكلي والبشـري، وعملت على خلق وحدات ليس الغرض منها سوى الاستيعاب الوظيفي
            للكادر القيادي والإداري للأحزاب الحاكمة. </p>
        <p>ومع أن البرنامج المشار إليه قد حث على إعادة هيكلة الجهاز البيروقراطي بالكامل؛ لمعالجة إشكالية التضخم الهيكلي،
            إلا أن «برنامج إعادة الهيكلة 1997- 2008م» لم يسفر سوى عن إعادة هيكلة 7 وحدات رئيسة - فقط - من وحدات الخدمة
            العامة<span><sup
                    title="استراتيجية تحديث الخدمة المدنية، الجمهورية اليمنية، وزارة الخدمة المدنية والإصلاح الإداري، مشروع تحديث الخدمة المدنية، صنعاء، 2007، ص 4.">[27]</sup></span>،
            علما أن هذا البرنامج هو جزء من مشـروع "استراتيجية تحديث الخدمة المدنية" الذي يعد - أيضًا - جزءًا
            من مشـروع أكبر أطلق عليه "برنامج الإصلاح الاقتصادي والتكيف الهيكلي- 1995م"، ما جعل الحكومة تركز اهتمامها على
            الإصلاحات الاقتصادية على حساب الإصلاح البيروقراطي والإداري، يعزى ذلك بدرجة كبيرة إلى ضغــوط الجهــات المانحة
            - لاسيما البنك الدولي - الذي بدأ إلى حدٍ كبير معنيًا بالإصلاحات الاقتصادية أكثر من الإصلاحات الأخرى.</p>
        <h2>03. بنية النظم والقواعد والإصلاح الإداري:</h2>
        <p>يؤكد النموذج «الڤِيبري» على ضرورة وجود قواعد وإجراءات قانونية تنظم إصدار الأوامر وتنظم العمل الإداري بشكل
            كامل<span><sup
                    title="Webber Max: The Theory of Social, Op, Cit. P. 329-336. ذكره: لطفي، مرجع سابق، ص39.">[28]</sup></span>،
            ويعرفها «فوكوياما» أنها: القواعد والإجراءات والوسائل النظامية التي تحكم جوانب الحياة المعاصرة كافة،
            ابتداءً بالحكومـات والجيـوش والمؤسـسات والشـركات، وانتهاءً بالنقابات والمنظمات الدينية والمؤسسات التعليمية،
            التي تجسدها البيروقراطية الحديثة تجسيدًا اجتماعيًا<span><sup
                    title="فوكوياما، فرنسيس: الثقة- الفضائل الاجتماعية ودورها في تحقيق الرخاء الاقتصادي، ترجمة: معين الإمام ومجاب الإمام، RAM، دمشق، 2008، ص 218.">[29]</sup></span>.
        </p>
        <p>وتشكل أساس عمل الإدارة البيروقراطية، ومصدر موضوعي وعقلاني لتحديد مجال الصلاحيات أو حدود السلطة الرسمية، وتعمل
            على حساب السلوك المتوقع وتحقيق أعلى درجات الترشيد لهذا السلوك، وعلى الرغم من بعض المأخذ على رؤية ڤِيبر تجاه
            القواعد والنظم البيروقراطية <span><sup
                    title="القريشي، غني ناصر حسين: المداخل البنائية الوظيفية في دراسة التنظيم - الفن جولدنر– بيتر بلاو، موقع كلية الآداب الإلكتروني، جامعة بابل- العراق، 2015، متاح على الرابطhttps://bit.ly/3zq6bCd :">[30]</sup></span>،
            إلا أنها شكلت محورًا أساسيًا في إدارة المؤسسات في الأنظمة المعتمدة على منهج
            الإدارة العلمية.</p>
        <p>ولمعرفة تأثير النظم والقواعد المعتمدة في إدارة الأجهزة العامة على مسار إصلاح في البيروقراطية اليمنية لا بد من
            تحديد مدى التزام هذه الأخيرة ببعض المعايير الڤِيبرية ذات الصلة، لعل أهمها: معيار التدوين/ الكتابة والعمل
            المكتبي (أ)، ومعيار عدم الشخصنة - العقلانية (ب).</p>
        <h2>‌أ- معيار القواعد والقرارات والعمل المكتبي:</h2>
        <p>بحسب النموذج الڤِيبري لا بد أن تكون القواعد القانونية الحاكمة للجهاز البيروقراطي مكتوبة/مدونة حتى تصبح أكثر
            ثباتًا وإلزامًا، وأن تجري الإجراءات والمعاملات الرسمية بناء على وثائق مكتوبة وأوراق رسمية يحتفظ الموظفون
            بأصولها أو بصور منها في ملفات خاصة، وفي هذا الشأن يقول ماكس ڤِيبر في مؤلفه "الاقتصاد والمجتمع": <span
                class="spe-span">«يستند سير
                الوظيفة الحديثة إلى أوراق رسمية (ملفات) يحتفظ بها في نسخ أصلية وإلى أفكار وكذلك إلى طاقم من الموظفين
                الصغار
                والكتبة من جميع الأصناف، ويمثل مجموع الموظفين العاملين في إدارة ما، بما في ذلك جهاز الملفات والممتلكات
                "المكتب"»</span><span><sup
                    title="ڤِيبر، ماكس: الاقتصاد والمجتَمع..، مرجع سابق، ص 214.">[31]</sup></span>. </p>
        <p>وفي الواقع لا تختلف البيروقراطية اليمنية عن غيرها من البيروقراطيات العربية، في تفسيرها وتطبيقها الخاطئ لهذا
            المعيار وعلى نحو لا يتلاءم مع الغاية التي قصدها "ڤِيبر" منه، يقول: "بوحوش" في هذا الصدد: إن الإجراءات
            والقواعد البيروقراطية المكتوبة تحولت عبر البيروقراطيات العربية من المدلول الإيجابي الذي قصده ڤِيبر إلى
            مدلولات سلبية، كالجمود والروتين الممل والتعقيد؛ حتى باتت هذه الممارسات توصف من الناحية السياسية في عديد
            الكتابات بالدور الذي يقوم به الأشرار والفاسدون<span><sup
                    title="بوحوش، عمار‌: الاتِجاهات الحديثة في علم الإدارة، دار البصائر للنشر، ط 1، الجزائر، 2009، ص 196.">[32]</sup></span>،
            وإذا علمنا أن البيروقراطية اليمنية قد تأثرت بالتجربة
            المصـرية<span><sup
                    title="يلخص علي ليلة خصائص البيروقراطية المصرية في: 1- الطابع المركزي المسيطر من أعلى. 2- نخبية الإدارة العامة. 3- تأرجح العلاقة بين البيروقراطية والسياسة. 4- تفشي الفساد الإداري.. أنظر: ليلة، علي: النظرية الاجتماعية وقضايا المجتَمع- قضايا التحديث والتنمية المستدامة، الكتاب الأول، مكتبة الأنجلو المصرية، القاهرة، 2015، ص 265، 271-278.">[33]</sup></span>
            التي عملت مصـر - عبد الناصر- على فرضها على الإدارة العمومية في اليمن منذ أوائل الستينيات، وظلت
            أثارها قائمة حتى اليوم وفقًا لما سبقت الإشارة إليه، أدركنا مدى ما تعانيه البيروقراطية اليمنية من هنات
            وإشكالات موضوعية في تطبيقها لهذا المعيار وكذا للمعايير البيروقراطية الأخرى.</p>
        <p>في هذا السياق، يرى "مورو برجر" أن الإدارة العموميـة المصـرية مارست البيروقراطية بمدلولها السلبي الذي يختزلها
            في جملة الإجراءات السلبية للإجراءات والقواعد والأنشطة الإدارية التي يسيطر عليها التعقيد الشديد والروتين
            الممل الذي يقود إلى بطء إنجاز المعاملات، بل وإعاقتها غالبًا؛ ما جعل البيروقراطية مدخلا لممارسة الفساد
            الإداري، وإقحام العلاقات الشخصية في تسيِير العمل<span><sup
                    title="بيرجر، مورو‌: البيروقراطية والمجتمع في مصر الحديثة، ترجمة: محمد توفيق رمزي، دار النهضة المصرية، القاهرة، 1959، ص 33.. في هذا السياق، يؤكد الأيوبي أيضًا، على أن التجربة البيروقراطية المصرية قد انتقلت بكل سلبياتها إلى كثير من البلدان العربية... أنظر: الأيوبي، نزيه: الإصلاح الإداري والتطوير المؤسسي في العالم العربي- في ظِل التحديات الاقتصادية الجديدة، المنظمة العربية للتنمية الإدارية، القاهرة، 1995، ص 45.">[34]</sup></span>،
            وقد ظهر ذلك جليًا بالنسبة للحالة اليمنية في اتِصال
            المواطنين بالخدمات العامة تحديدًا، حيث يكشف تقرير منظمة الشفافية الدولية أن 7% من المواطنين اليمنيين يدفعون
            رشاوى وعمولات في هيئة رسوم غير قانونية، وذلك مقابل تسـريع حصولهم على بعض الخدمات العمومية<span><sup
                    title="قاسمي، ثريا: أزمة البيروقراطية الإدارية في الدول العربية، موقع ميم، 2018، متاح على الرابط:     https://bit.ly/2lNdWSK">[35]</sup></span>،
            وفضلًا عما ذكر
            فإن تشديد الإجراءات البيروقراطية وتعقيدها، قاد إلى إهمال قيمة الإداء والإنجاز لدى الموظفين العموميين وإلى
            ميلهم للتهرب من المسؤولية والاختفاء وراء التطبيق الحرفي للقوانين واللوائح دون أبداء أي مرونة في التعامل، حتى
            وإن كان ذلك على حساب المصلحة العامة.</p>
        <h2>‌ب- معيار عدم الشخصنة- العقلانية:</h2>
        <p>يفترض النموذج الڤِيبري أن البيروقراطية تقوم على العقلانية المستندة إلى هيكل من القواعد والإجراءات القانونية
            المنظمة منطقيًا التي تُمثل الشكل الأكثر تقدمًا للسلطة المعقلنة، وأن صنع هذه القواعد والإجراءات وتنفيذها يكون
            وفق أُسس منهجية علمية وعقلانية دون الخضوع للآراء والمعايير الشخصية والميول العاطفية للموظفين، فالقواعد
            الموضوعية برأي ڤِيبر تحمي المواطن من تعسف الموظف، بشكل أساسي<span><sup
                    title="Gerth, H.H., & Mills, C.W. (eds.), From Max Weber: Essays in Sociology, edited by Gerth & Mills, Oxford University Press, N. Y., 1969, P: 196-204.. ذكره: لطفي، طلعت، مرجع سابق، ص 147">[36]</sup></span>،
            ويؤكد فوكوياما أيضًا على ذلك، بالقول: إن
            عدم الشخصنة يحد من رغبات المسؤولين في تحقيق مآربهم الشخصية، ويحدد حقوق وواجبات مرؤوسيهم<span><sup
                    title="فوكوياما، فرنسيس: الثقة- الفضائل الاجتماعيّة ودورها في تحقيق الرخاء الاقتصادي، ترجمة: معين الإمام ومجاب الإمام، RAM، دمشق، 2008، ص218.">[37]</sup></span>.
        </p>
        <p>وتبدأ عدم الشخصنة عند ڤِيبر بفصل العمل الوظيفي كدائرة منعزلة تمامًا عن مجال الحياة الخاصة بالموظف، عن طريق
            عزل مقر العمل الرسمي عن مقر سكنه الخاص، وفصل أموال الوظيفة وأدواتها عن ممتلكاته وأمواله الخاصة - حيث إنَّ
            الموظف لا يملك وظيفته ولا يمكنه نقلها - فضلًا عن الفصل بين المراسلات الرسمية والخاصة، وهو يستند في ذلك إلى
            ما يقوم به رجل الأعمال الحديث الذي يتصـرف كـ «موظف أول» في شركته ويتصـرف كالحاكم الذي يصف نفسه أنه «الخادم
            الأول» في دولة حديثة تتسم بالبيروقراطية العقلانية<span><sup
                    title="ڤِيبر، ماكس: الاقتصاد والمجتمع...، مرجع سابق، ص 213.">[38]</sup></span>، ولكن: هل تتسم
            البيروقراطية اليمنية بعدم شخصنة الإدارة؟
            وهل يلتزم موظفيها بالفصل بين الخاص والعام؟</p>
        <p>في الواقع أن سلوك النظام السياسي اليمني عمومًا- وعلى مستوى رئيس الدولة- في تعامله مع كرسي الحكم بصفته ملكًا
            خاصًا، وعدم قبوله بفكرة التداول السلمي على السلطة، وسيطرة فكرة القيادة الملهمة التي لا بديل عنها في أسلوب
            إدارة الحكم، فضلا عن تعامل الحاكم مع المال العام وممتلكات وموارد الدولة بأسلوب السياسات الاقطاعية. كل ذلك
            انعكس تماما على سلوك القيادات البيروقراطية ومن ثم على سلوك مرؤوسيهم حيث نجد المدير أو الموظف العمومي يتعامل
            مع وظيفته كما لو أنه يدير شأنًا خاصًا، ونلاحظ في بعض الحالات وجود من يرفض، بل يناوئ أي قرارات عليًا
            باستبعاده من وظيفته أو نقله إلى وظيفة أخرى. </p>
        <p>وفي ظِلِ ضعف الرقابة والمحاسبة والمُساءلة نجد بعضهم لا يتورع عن استخدام كل ما هو تحت تصـرفه من ممتلكات
            ومتعلقات الوظيفة التي يشغلها - مثل الآليات والمركبات وأجهزة الحاسوب والاتصالات حتى الأدوات والأثاث المكتبي
            وكل ما بعهدته من أموال وتجهيزات مخصصة لإدارة وتنفيذ مهام وأنشطة الوظيفة - واستغلالها في تحقيق مصالحه الخاصة
            على المستوى الشخصـي والأسري وما إلى ذلك. </p>
        <h2>04. البنية البشرية للجهاز البيروقراطي والإصلاح الإداري:</h2>
        <p>من المفاهيم المهمة التي يرسخها النموذج الڤِيبري أن البيروقراطية هي عملية «إدارة الموظفين»، ومن ذلك برز
            الاهتمام بفحص كفاءة النموذج، وقدرته على استيعاب خصائص الإدارة، وكذا فاعلية الجهاز الإداري للدولة عند تبني
            الإصلاح البيروقراطي. لعل ذلك يفسـر انتشار المفهوم في إطار علم الإدارة أكثر منه في علم السياسية.</p>
        <p>ولا شك في أن الأجهزة الإدارية "البيروقراطية" في البلدان العربية والنامية بصفة عامة قد تعمل في ظروف تتسم بالشح
            في الموارد المالية والبشـرية، وليس ذلك بسبب انخفاض الميزانيات أو أجور القطاع العام فحسب، ولكن في بعض الحالات
            بسبب الضعف الشديد في القوة العاملة الماهرة وانخفاض الدخل في المجتمع اللذين قلصا من قدرة هذه الأجهزة
            وفاعليتها<span><sup
                    title="بيرتلي، أنتوني. وآخرون: أجندة لدراسة الإدارة العامة في البلدان النامية، دورية حِكامة، المركز العربي للأبحاث ودراسة السياسات، العدد 3، المجلد 2، الدوحة، 2021، ص 186.">[39]</sup></span>.
        </p>
        <p>مما سبق يمكن القول: إن معرفة تأثير البِنية البشـرية في مسار الإصلاح البيروقراطي الحكومي في الحالة اليمنية،
            يتطلب التحقق من التزام الجهاز البيروقراطي بمعايير النموذج الڤِيبري في استقطاب واختيار، ومن ثم تعيين وترقية
            القوى البشـرية العاملة لشغل الوظائف العامة، أهم هذه المعايير: معيار التأهيل والتخصص (أ)، ومعيار الكفاءة
            والجدارة (ب).</p>
        <h2>‌أ- معيار التأهيل والتخصص:</h2>
        <p>وصف "ڤِيبر" البيروقراطية الصينية في عهده بأنها غير متخصصة، وعزى ذلك إلى أنها لم تهتم بالمؤهلات العلمية
            والفنية التي تلزم وظائف محددة، فضلًا عن أنها لم تعد التدريب ضروري لشغل الوظيفة؛ إذ كان كل ما يلزم لقبول
            المرشح هو حصوله على قدر من المعرفة الكلاسيكية والقيم الأخلاقية فحسب، ما أعاق نمو البيروقراطية وجعلها تعجز عن
            الإدارة الروتينية<span><sup
                    title="ليلة، علي: ماكس ڤِيبر والبحث المضاد في أصل الرأسمالية، المكتبة المصرية، القاهرة، 2004، ص 128.">[40]</sup></span>،
            ومن ثم فإن البيروقراطية الڤِيبرية تشترط حصول المتقدم لشغل وظيفة حكومية علـى مؤهل علمي
            متخصص<span><sup title="بوحوش، عمار، مرجع سابق، ص 25.">[41]</sup></span>، ويختلف مستوى المؤهل ونوعية التخصص
            وفقًا لمستوى الوظيفة المراد شغلها ونوعية المهام والأنشطة التي
            تؤديها هذه الوظيفة. </p>

        <h2>‌ب- معيار الكفاءة والجدارة:</h2>
        <p>يعد توافر المؤهل العلمي المتخصص شـرطًا أساسيًا لاختيار الموظف الحكومي، يؤكد النموذج البيروقراطي الڤِيبري على
            أن الاختيار من حيث المبدأ يجب أن يتسم بالموضوعية والحياد؛ إذ لا يكون اختيار الموظف لأنه قريب أو صديق أو زبون
            أو عميل لمن اختاره، وإنما على أساس مواصفات عامة يخضع لها جميع المرشحين دون تمييز إلا بموجب أهليتهم المتحققة
            علنًا، بناء على مباراة وألقاب<span><sup
                    title="بودون، ريمون. وفرانسوا بوريكو: المعجم النقدي لعلم الاجتماع، ترجمة: د/سليم حداد، ديوان المطبوعات الجامعية- المؤسسة الجامعية للدراسات والنشر والتوزيع، ط 1، الجزائر، 1986، ص 109.">[42]</sup></span>،
            حيث يخضع المتقدمون لاختبار أو مسابقة عامة تحدد كفاءتهم وجدارتهم بالوظيفة
            ويتعين عليهم اجتيازها بنجاح<span><sup title="بوحوش، عمار، مرجع سابق، ص 25.">[43]</sup></span>، وبالطريقة
            ذاتها يجرى العمل بمعيار الكفاءة والجدارة عند ترقية الموظف إلى
            وظيفة أعلى.</p>
        <p>في الحالة اليمنية نجد أن نظم اختيار وتعيين موظفي الدولة في ظِلِ النظام الشمولي الذي جمع بين الحكم القبلي
            والعائلي والفردي، واعتمد على الفساد عنصـرًا أساسيًا في ضمان استمرار ولاء المواطنين له، يخضع كما هو الحال في
            النظم المشابهة في الدول العربية إلى معايير القرابة والانتماء القبلي والسياسي المشار إليها دون الاعتماد على
            معايير الكفاءة الاستحقاق. </p>
        <p>وفضلًا عن ذلك فقد أدت جملة من العوامل الداخلية والخارجية إلى اختلال معايير اختيار موظفي الجهاز الإداري لدولة
            الوحدة والحيلولة دون الالتزام بالمعايير البيروقراطية المشار إليها في استقطاب واختيار وتعيين القيادات
            الإدارية ومرؤوسيهم من الموظفين العموميين، وفقًا للمواصفات الكمية والنوعية للبُنية البشـرية التي تتلاءم مع
            المهام والأنشطة الموكلة للجهاز البيروقراطي للدولة الوليدة، ولعل أبرز تلك العوامل يتمثل في: الفائض العددي
            الكبير في العنصـر البشـري الذي خلفه دمج الجهازين البيروقراطيين في الشطرين السابقين<span><sup
                    title="تظهر 
                إحصاءات وزارة الخدمة المدنية أن البِنيَة البشرية للجهاز الإداري البيروقراطي للجمهورية اليمنية تألف بدايةً في العام 1990 من نحو 400 ألف موظف، وبلغ قرابة 600 ألف موظف عام 1992، فيما بلغ نحو مليون موظف في العام 2008.. أنظر: إحصائية موظفي الدولة خلال المدة 1990- 2008، وزارة الخدمة المدنية، الإدارة العامة للتوظيف، صنعاء.. علما أن هذه الإحصاءات لا تشمل القطاع العسكري والأمني.. فيما تشير بعض التقارير أن 'حكومة الوفاق الوطني' وظفت نحو 200 ألف موظف في القطاعين المدني والعسكري خلال المدة (2012- 2014).  ">[44]</sup></span>
            لاسيما الفائض الذي
            خلفه الجهاز البيروقراطي لما كان يسمى دولة «الجنوب» التي شهدت طفرة في التوظيف في ظِلِ نظام اشتراكي جعل ما
            يقارب نصف سكنها موظفين عموميين<span><sup
                    title="الحلاج، عمر عبد العزيز: اليمن بين جزر الوَحدة ومد استرضاء العشائر، في: السلطات المحلية والخدمات العَامة- تقييم اللامركزية في العالم العربي، إشراف: منى حرب وسامي عطا الله، المركز اللبناني للدراسات، 2015، بيروت، ص 103.">[45]</sup></span>؛
            لذلك نلاحظ أنه عندما سعت الحكومة لإجراء إصلاحات باتجاه تقليص حجم البِنية
            البشـرية، فقد كان أغلب الموظفين المسرحين من أبناء المحافظات الجنوبية، الأمر الذي أظهر هؤلاء كضحية، لاسيما أن
            الإصلاحات في هذا الإطار لم تثمر عن جهود حقيقية في الحد من انتهاكات النظام البيروقراطي.</p>
        <p>يضاف إلى ذلك ما نتج عن سياسة المحاصصة السياسية في التوظيف - بحسب ما أشرنا إليه سابقًا - التي عمدت الأحزاب
            الحاكمة إلى إتِباعها منذ بداية المرحلة الانتقالية للوحدة واستمرت في مراحل لاحقة مختلفة. </p>
        <p>وفضلًا عما ذكر فقد نتج عن حروب الخليج "الأولى، والثانية"، عودة نحو مليون مغترب يمني معظمهم ممن كانوا في
            المملكة العربية السعودية والكويت والعراق<span><sup
                    title="عبدالواسع، عبدالصمد أمين: الإصلاح الهيكلي ومفاعلاته نحو المالية العامة دراسة تطبيقية للموازنة العامة بالجمهورية اليمنية (1996- 2005)، أطروحة دكتوراه في العلوم الاقتصادية، كلية العلوم الاقتصادية والتصرف، جامعة تونس المنار، تونس، 2010، ص 8، 9.">[46]</sup></span>،
            وقد اضطرت الدولة لاستيعاب مئات الآلاف منهم في الوظائف الحكومية،
            بعد أن شكلوا عبءً كبيرًا على الاقتصاد الوطني الذي كان يعتمد أساسا على تحويلاتهم المالية قبل عودتهم.</p>
        <p>لقد حالت إشكالية تضخم البِنية البشـرية<span><sup
                    title="يقصد بالتضخم الوظيفي أو تضخم القوى العاملة، في القانون اليمني، وجود موظفين أكثر من الوظائف المحددة بالهيكل التنظيمي للأجهزة الإدارية أو المشاريع العَامة.. أنظر: قانون رقم 1 لسنة 2004 بشأن صندوق الخدمة المدنية. الجريدة الرسمية، العدد 2 لسنة 2004، مادة (2).. فإذا علمنا أن الهيكل البيروقراطي يعاني أساسا من التضخم الهيكلي - وفقا لما سبق- أدركنا أن إشكالية التضخم هنا أصبحت مركبة.">[47]</sup></span>
            في الجهاز البيروقراطي، التي أنتجتها عوامل الموروث الإداري، فضلا عن
            التوظيف السياسي ومظاهر الفساد في التوظيف، وغير ذلك من العوامل الاقتصادية والاجتماعية، حالت جميعها دون قيام
            هذا الجهاز بدوره التنمية وحولته إلى مجرد مؤسسة ضمان اجتماعي، كما حالت دون اتباع الأساليب العلمية الحديثة في
            استقطاب واختيار وتعيين القوى البشـرية والقيادات الإدارية المؤهلة والمتخصِصة للنهوض بالمهام والوظائف التنموية
            المطلوبة من الأجهزة العمومية، وقد ترتب عن هذه الإشكالية ترهل أجهزة ومؤسسات الدولة أصابت أداء أجهزة الدولة،
            وأعاقت إلى حد كبير مسار الإصلاح والبناء البيروقراطي والمؤسسي فيها. </p>


    </div>
</div>
{% endblock %}