<!DOCTYPE html>
<html lang="ar">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>القطاع الخاص اليمني في مواجهة الحوثي.. كلفة المقاومة أقل من الاستسلام (تقرير خاص) - يمن شباب نت</title>
<meta name="author" content="يمن شباب نت- خاص" />
<meta name="keywords" content="القطاع , الخاص , اليمني , في , مواجهة , الحوثي.. , كلفة , المقاومة , أقل , من , الاستسلام , (تقرير , خاص)" />
<meta content=" انتفض القطاع الخاص في المناطق اليمنية الخاضعة لسيطرة الحوثي، في بيان شديد اللهجة ضد المليشيا المدعومة من إيران، سرد فيه جملة من الجرائم والاعتداءات الحوثية ضد ا" name="description" />
<meta property="og:title" content="القطاع الخاص اليمني في مواجهة الحوثي.. كلفة المقاومة أقل من الاستسلام (تقرير خاص)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yemenshabab.net/reports/85155" />
<meta property="og:image" content="https://yemenshabab.net/upimages/news/YemenShabab2023-05-31-08-19-28-411734.jpg" />
<meta property="og:site_name" content="يمن شباب نت" />
<meta property="fb:admins" content="735146825" />
<meta property="fb:app_id" content="159014614636906" />
<meta property="og:description" content=" انتفض القطاع الخاص في المناطق اليمنية الخاضعة لسيطرة الحوثي، في بيان شديد اللهجة ضد المليشيا المدعومة من إيران، سرد فيه جملة من الجرائم والاعتداءات الحوثية ضد ا" />
<link rel="stylesheet" href="https://yemenshabab.net/owl.carousel/js/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://yemenshabab.net/owl.carousel/js/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://yemenshabab.net/css/bootstrap.min.css">
<link rel="stylesheet" href="https://yemenshabab.net/css/main.css">
<link rel="stylesheet" href="https://yemenshabab.net/css/style.css">
<link rel="stylesheet" href="https://yemenshabab.net/css/responsive.css">
<link rel="stylesheet" href="https://yemenshabab.net/css/jquery-ui.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=g5g6s7Ab2fP1q25W8CgiDAlXo_j5jmP0uyLa8PmxIhYRktWxVpantRCB5DLlBeDvT-45ZfgCloi6pkSMzWeVgA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly95ZW1lbnNoYWJhYi5uZXQvcmVwb3J0cy84NTE1NQ"/><style>
                .block-title-1 h3 a.title-art::after  {
        content: none;
        }
	</style>
<link rel="apple-touch-icon" sizes="57x57" href="https://yemenshabab.net/images/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://yemenshabab.net/images/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://yemenshabab.net/images/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://yemenshabab.net/images/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://yemenshabab.net/images/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://yemenshabab.net/images/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://yemenshabab.net/images/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://yemenshabab.net/images/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://yemenshabab.net/images/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://yemenshabab.net/images/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yemenshabab.net/images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://yemenshabab.net/images/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://yemenshabab.net/images/ico/favicon-16x16.png">
<link rel="manifest" href="https://yemenshabab.net/images/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://yemenshabab.net/images/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53071304-20" type="df543897e60f7a4332f57a77-text/javascript"></script>
<script type="df543897e60f7a4332f57a77-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-53071304-20');
    </script>
</head>
<body>
<script type="df543897e60f7a4332f57a77-text/javascript">
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '159014614636906',
          xfbml      : true,
          version    : 'v3.2'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
<div id="wrapper" data-color="red">
<header id="header">

<div class="top-menu">
<div class="container">
<ul class="left-top-menu">
<li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li> <a href="https://twitter.com/YemenShababNet" class="twitter"><i class="fa fa-twitter"></i></a> </li>
<li> <a href="https://www.youtube.com/user/yemenshabab" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
<li> <a href="https://www.instagram.com/tvYemenShabab/" class="instagram"><i class="fa fa-instagram"></i></a> </li>
<li> <a href="https://telegram.me/YemenShababNet" class="telegram"><i class="fa fa-telegram"></i></a> </li>
<li> <a href="https://yemenshabab.net/rss" class="rss"><i class="fa fa-rss"></i></a> </li>
</ul>
<ul class="right-top-menu pull-left">
<li class="contact"><a href="https://yemenshabab.net/live"><i class="fa fa-youtube-play fa-i"></i> البث المباشر</a></li>
<li class="about"><a href="https://yemenshabab.net/radio"><i class="fa fa-microphone fa-i"></i> البث الأذاعي</a> </li>
<li>
<div class="search-container">
<div class="search-icon-btn" type="button">
<span style="cursor:pointer"><i class="fa fa-search"></i></span>
</div>
<div class="search-input">
<form action="https://yemenshabab.net/search" method="get" autocomplete="off">
<input type="search" class="search-bar" autocomplete="off" name="q" id="keyword" placeholder="كلمة البحث" title="Search" required />
</form>
</div>
</div>
</li>
</ul>
</div>
</div>

<div class="container">
<div class="header-logo">
<a href="https://yemenshabab.net/">
<img src="https://yemenshabab.net/images/logo-ys.png" alt="يمن شباب نت" />
</a>
</div>
<nav class="navbar navbar-default" id="mobile-nav">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle">
<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
</button>
<div class="sidenav-header-logo">
<a href="https://yemenshabab.net/">
<img src="https://yemenshabab.net/images/logo-ys.png" alt="يمن شباب نت" />
</a>
</div>
</div>
<div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
<button type="button" class="navbar-toggle active" data-toggle="collapse">
<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
</button>
<div class="sidenav-brand">
<div class="sidenav-header-logo">
<a href="https://yemenshabab.net/">
<img src="https://yemenshabab.net/images/logo-ys.png" alt="يمن شباب نت" /><br/><br/>
</a>
</div>
</div>

<ul class="sidenav-menu">
<li>
<a href="https://yemenshabab.net/" class="active">الرئيسية</a>
</li>
<li>
<a href="javascript:void(0);">عنا</a>
<div class="icon-sub-menu" data-sidenav-dropdown-toggle>
<span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span>
</div>
<ul class="sidenav-dropdown" data-sidenav-dropdown>
<a href="https://yemenshabab.net/about/1" title="من نحن">من نحن</a>
<a href="https://yemenshabab.net/about/2" title="ترددات القناة">ترددات القناة</a>
<a href="https://yemenshabab.net/about/3" title="سياسة الخصوصية">سياسة الخصوصية</a>
<a href="https://yemenshabab.net/about/4" title="للإعلان لدينا">للإعلان لدينا</a>
</ul>
</li>
<li>
<a href="https://yemenshabab.net/section/news" title="أخبار">أخبار</a>
</li>
<li>
<a href="https://yemenshabab.net/section/reports" title="تقارير">تقارير</a>
</li>
<li>
<a href="https://yemenshabab.net/section/locales" title="محليات">محليات</a>
</li>
<li>
<a href="https://yemenshabab.net/section/international" title="عربي ودولي">عربي ودولي</a>
</li>
<li>
<a href="https://yemenshabab.net/section/hot-files" title="ملفات ساخنة">ملفات ساخنة</a>
</li>
<li>
<a href="https://yemenshabab.net/section/interviews" title="حوارات">حوارات</a>
</li>
<li>
<a href="https://yemenshabab.net/section/economy" title="اقتصاد">اقتصاد</a>
</li>
<li>
<a href="https://yemenshabab.net/programs" title="برامج القناة" class="active">برامج القناة</a>
</li>
<li>
<a href="https://yemenshabab.net/tv-schedule" title="الخارطة البرامجية" class="active">الخارطة البرامجية</a>
</li>
<li>
<a href="https://yemenshabab.net/videos" title="فيديو" class="active">فيديو</a>
</li>
<li>
<a href="https://yemenshabab.net/live" title="البث المباشر" class="active"><i class="fa fa-youtube-play fa-i"></i> البث المباشر</a>
</li>
<li>
<a href="https://yemenshabab.net/radio" title="البث الأذاعي" class="active"><i class="fa fa-microphone fa-i"></i> البث الأذاعي</a>
</li>
<li>
<a href="https://yemenshabab.net/contact" title="إتصل بنا" class="active">إتصل بنا</a>
</li>
</ul>
</div>
</nav>
</div>
<div class="navbar" id="fixed-navbar">
<div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle">
<div class="container">
<ul class="nav navbar-nav">
<li><a href="https://yemenshabab.net/">الرئيسية</a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">عنا</a>
<ul class="dropdown-menu">
<li> <a href="https://yemenshabab.net/about/1" title="من نحن">من نحن</a> </li>
<li> <a href="https://yemenshabab.net/about/2" title="ترددات القناة">ترددات القناة</a> </li>
<li> <a href="https://yemenshabab.net/about/3" title="سياسة الخصوصية">سياسة الخصوصية</a> </li>
<li> <a href="https://yemenshabab.net/about/4" title="للإعلان لدينا">للإعلان لدينا</a> </li>
</ul>
</li>
<li>
<a href="https://yemenshabab.net/section/news" title="أخبار">أخبار</a>
</li>
<li>
<a href="https://yemenshabab.net/section/reports" title="تقارير">تقارير</a>
</li>
<li>
<a href="https://yemenshabab.net/section/locales" title="محليات">محليات</a>
</li>
<li>
<a href="https://yemenshabab.net/section/international" title="عربي ودولي">عربي ودولي</a>
</li>
<li>
<a href="https://yemenshabab.net/section/hot-files" title="ملفات ساخنة">ملفات ساخنة</a>
</li>
<li>
<a href="https://yemenshabab.net/section/interviews" title="حوارات">حوارات</a>
</li>
<li>
<a href="https://yemenshabab.net/section/economy" title="اقتصاد">اقتصاد</a>
</li>

<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">مقالات</a>
<ul class="dropdown-menu">
<li><a href="https://yemenshabab.net/articles/%D9%83%D8%AA%D8%A7%D8%A8%D8%A7%D8%AA-%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9" title="كتابات مختارة">كتابات مختارة</a></li>
<li><a href="https://yemenshabab.net/articles/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA-%D8%B1%D8%A3%D9%8A" title="مقالات رأي">مقالات رأي</a></li>
</ul>
</li>
<li><a href="https://yemenshabab.net/programs" title="برامج القناة">برامج القناة</a></li>
<li><a href="https://yemenshabab.net/tv-schedule" title="الخارطة البرامجية">الخارطة البرامجية</a></li>
<li><a href="https://yemenshabab.net/videos" title="فيديو">فيديو</a></li>
<li><a href="https://yemenshabab.net/contact" title="إتصل بنا">إتصل بنا</a></li>
</ul>
</div>
</div>

</div>
</header>
<section class="module">
<div class="container">
<div class="outer">
<div class="breaking-ribbon">
<h5>شريط الأخبار</h5>
</div>

<div class="newsticker">
<ul>
<li>
<h4><a href="https://yemenshabab.net/international/93139" title="انتفاضة طلاب الجامعات الأميركية بشأن غزة.. كيف تختلف عن حقبة حرب فيتنام؟">انتفاضة طلاب الجامعات الأميركية بشأن غزة.. كيف تختلف عن حقبة حرب فيتنام؟</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/international/93138" title="بعد إعلان تركيا إيقاف التعاملات التجارية مع اسرائيل.. كيف ردّت دولة الاحتلال؟">بعد إعلان تركيا إيقاف التعاملات التجارية مع اسرائيل.. كيف ردّت دولة الاحتلال؟</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/international/93137" title="قالت لديها استفسارات.. حماس: لن نُسلّم ردّنا الليلة للوسطاء بشأن وقف النار في غزة">قالت لديها استفسارات.. حماس: لن نُسلّم ردّنا الليلة للوسطاء بشأن وقف النار في غزة</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/locales/93136" title="عدن.. الانتقالي يُجدد تمسّكه بالانفصال ويهدد باللجوء لخيارات عسكرية">عدن.. الانتقالي يُجدد تمسّكه بالانفصال ويهدد باللجوء لخيارات عسكرية</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/international/93133" title="آلاف الإسرائيليين يتظاهرون للمطالبة بصفقة تبادل فورية وإسقاط حكومة نتنياهو">آلاف الإسرائيليين يتظاهرون للمطالبة بصفقة تبادل فورية وإسقاط حكومة نتنياهو</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/sports/93132" title="ريال مدريد بطلا للدوري الإسباني للمرة الـ36 بعد خسارة برشلونة أمام جيرونا">ريال مدريد بطلا للدوري الإسباني للمرة الـ36 بعد خسارة برشلونة أمام جيرونا</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/economy/93131" title="المقاطعة التركية توجه ضربة موجعة للاقتصاد الإسرائيلي">المقاطعة التركية توجه ضربة موجعة للاقتصاد الإسرائيلي</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/locales/93127" title="في اليمن.. امتلاك الأقلام والكاميرات بات أكثر خطورة من حيازة السلاح">في اليمن.. امتلاك الأقلام والكاميرات بات أكثر خطورة من حيازة السلاح</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/international/93126" title="ارتفاع حصيلة شهداء غزة إلى 34 ألفا و654.. وتحذيرات من إبادة جماعية وحمام دم في رفح">ارتفاع حصيلة شهداء غزة إلى 34 ألفا و654.. وتحذيرات من إبادة جماعية وحمام دم في رفح</a></h4>
</li>
<li>
<h4><a href="https://yemenshabab.net/news/93125" title="وزير الدفاع: أضرار الأمطار والسيول في المهرة تفوق إمكانيات السلطة المحلية">وزير الدفاع: أضرار الأمطار والسيول في المهرة تفوق إمكانيات السلطة المحلية</a></h4>
</li>
</ul>
<div class="navi">
<button class="up"><i class="fa fa-caret-left"></i></button>
<button class="down"><i class="fa fa-caret-right"></i></button>
</div>
</div>
</div>
</div>
</section>

<div class="social_icons hidden-xs hidden-sm">

<ul class>
<a title="يمن شباب نت فيسبوك" href="https://www.facebook.com/TvYemenShabab.news" target="_blank"><li class="fb">&nbsp;</li></a>
<a title="يمن شباب نت تويتر" href="https://twitter.com/YemenShababNet" target="_blank"><li class="tw">&nbsp;</li></a>
<a title="يمن شباب نت يوتيوب" href="https://www.youtube.com/user/yemenshabab" target="_blank"><li class="yt">&nbsp;</li></a>
<a title="يمن شباب نت تيلغرام" href="https://telegram.me/YemenShababNet" target="_blank"><li class="fb tele">&nbsp;</li></a>
<a title="تيلغرام قناة يمن شباب" href="https://t.me/YemenShababTV1" target="_blank"><li class="fb tele">&nbsp;</li></a>
<a title="يمن شباب نت انستجرام" href="https://www.instagram.com/tvYemenShabab/" target="_blank"><li class="fb insta">&nbsp;</li></a>
<a title="يمن شباب نت RSS" href="https://yemenshabab.net/rss.php" target="_blank"><li class="feeds">&nbsp;</li></a>
</ul>
</div> <div id="main-section">
<div class="container">
<div class="breadcrumb-line">
<ul class="breadcrumb">
<li><h5><a href="./">الصفحة الرئيسية</a></h5></li>
<li class="active"><a href="https://yemenshabab.net/sections.php?id=15">تقارير</a></li>
</ul>
</div>
</div>
<section class="module">
<div class="container">
<div class="row no-gutter">
<div class="col-md-8">
<div class="post post-full clearfix">
<div class="entry-title">
<h4></h4>
<h3>القطاع الخاص اليمني في مواجهة الحوثي.. كلفة المقاومة أقل من الاستسلام (تقرير خاص)</h3>
</div>
<div class="post-meta-elements">
<h5>يمن شباب نت- خاص</h5>
<div class="post-meta-date">
<i class="fa fa-calendar"></i> الاربعاء, 31 مايو, 2023 - 08:19 مساءً </div>
</div>
<div class="entry-media">
<img src="https://yemenshabab.net/upimages/news/YemenShabab2023-05-31-08-19-28-411734.jpg" alt title class="img-responsive" />
<p>[ مليشيات الحوثي تحتجز الناقلات التجارية في مداخل المدن الخاضعة لسيطرتها / ارشيفية ]</p>
</div>
<div class="entry-main">
<div class="entry-content">
<p>
&nbsp;انتفض القطاع الخاص في المناطق اليمنية الخاضعة لسيطرة الحوثي، في بيان شديد اللهجة ضد المليشيا المدعومة من إيران، سرد فيه جملة من الجرائم والاعتداءات الحوثية ضد الشركات والمؤسسات التجارية بجميع مستوياتها.<br/>
&nbsp;<br/>
وقال الاتحاد العام للغرف التجارية الصناعية بصنعاء في بيانه الصادر في 25 من مايو الجاري، إن مليشيا الحوثي تقوض نظام السوق الحر للاقتصاد الوطني، وتهدد برحيله وإغلاقه، كما تقوم بتأخير معاملات التجار، وتخالف القوانين والدستور، وتحتجز بضائع التجار في جماركها، في إشارة واضحة على ما يبدو إلى عدم استفادة التجار من فتح موانئ الحديدة، وكذا نهب البضائع واقتحام المقرات التجارية بالقوة وبيعها قسرا.<br/>
&nbsp;<br/>
وأضاف البيان، -الذي اشتركت فيه معظم الغرف التجارية في مناطق سيطرة المليشيا-، إن &quot;الحوثي يغلق الشركات بدون وجه حق ولا أمر قضائي ولا أي مبرر&quot;، معلنا أنه يخلي مسؤوليته عن نفاد السوق من مخزونه الاستراتيجي، وتضرر الاقتصاد الوطني، وتوقف استيراد البضائع، وهجرة رأس المال.<br/>
&nbsp;<br/>
<span style="color:#B22222"><strong><span style="font-size:26px">تهديدات حوثية</span></strong></span><br/>
<br/>
بعد ساعات من نشر بيان الغرفة التجارية؛ شنت مليشيا الحوثي ضغوطا هائلة على الاتحاد العام للغرف التجارية وأجبرته على حذف بيانه، لكن بعد أن انتشر الخبر وطار سريعا في كل وسائل الإعلام.<br/>
&nbsp;<br/>
وامتنعت المليشيا عن إصدار التعليقات إلى بعد ثلاثة أيام، حين ظهر وزير التجارة في حكومة الحوثي (غير المعترف بها) محمد المطهر، يرعد ويزبد على قناة المسيرة، ضد التجار، ويمهلهم أسبوعا واحدا لما قال إنه &quot;فرصة لتصحيح أوضاعهم&quot;.<br/>
&nbsp;<br/>
وأضاف المطهر في تصريحاته: &quot;نؤكد أن القائمة السعرية التي حددتها المليشيا نافذة، وأنها ستلزم بها جميع التجار&quot;، مدعيا أنها وفقا للقوانين!!.<br/>
&nbsp;<br/>
وتنص المادة الأولى من الفصل الاقتصادي في الدستور على حرية النشاط الاقتصادي، وهو ما يخالفه قرار الحوثة.<br/>
&nbsp;<br/>
أكثر من ذلك حصرت مليشيا الحوثة الهجوم على تجار السلع الغذائية، في مؤشر مهم على عزمها السيطرة على هذا القطاع بعد سلسلة من الهجمات التي أسفرت عن السيطرة على عدة قطاعات مثل قطاع الاتصالات، والوقود، والأدوية، والعقارات، والبنوك، والصرافة.<br/>
&nbsp;<br/>
شمل الهجوم أبرز المجموعات التجارية الغذائية وخاصة مجموعتي هائل سعيد والكبوس. كما منعت مليشيا الحوثة في منافذها الجمركية الانفصالية المستحدثة مئات الشاحنات التي تحمل الدقيق من دخول المناطق الواقعة تحت سيطرتها.<br/>
&nbsp;<br/>
وبحسب مصدر خاص لـ&quot;يمن شباب نت&quot; فإن &quot;هناك أكثر من 400 شاحنة تحمل الدقيق مازالت محتجزة في جمرك الراهدة الحوثي في جنوبي محافظة تعز، ومنعتها المليشيا من التوجه إلى الأسواق&quot;.<br/>
&nbsp;<br/>
<strong><span style="color:#B22222"><span style="font-size:26px">تحديد الأسعار لا يشمل سلع تجار الحوثي</span></span></strong><br/>
<br/>
دشنت مليشيا الحوثة هجماتها على القطاع الخاص غير المنتمي لها، بإصدار وزارة التجارة والصناعة في صنعاء أسعار تلزم التجار والشركات التقيد بها، بما يكبد التجار خسائر فادحة. وتقول الوزارة إن ذلك في صالح المواطن.<br/>
&nbsp;<br/>
ويقول التجار كما في حالة تجار الكهرباء إن &quot;مليشيا الحوثي تجبرهم على شراء الوقود من السوق السوداء، بسعر مضاعف، ثم تحدد الأسعار بناء على تكاليف المازوت، وهو الأمر الذي أدى إلى خسارة ملايين الدولارات على محطات الكهرباء&quot;.<br/>
&nbsp;<br/>
وقال تجار لـ&quot;يمن شباب نت&quot; إن &quot;مليشيا الحوثي ووزارة تجارتها ترفض تحديد أسعار السلع التي يحتكرها قادة الحوثة، مثل الاتصالات، والوقود، والغاز، حيث منعت مليشيا الحوثة مؤخرا نقل الغاز من مأرب إلى مناطق سيطرتها، واستوردت بدلا عنه شحنات غاز من إيران وأجبرت السكان على الشراء من المستورد بفارق الضعف على المنتج المحلي 4500 ريال وتبيع المستورد ب8000 ريال&quot;.<br/>
&nbsp;<br/>
كما أن مليشيا الحوثة تبيع سعر قمح -تزعم أنه منتج محلي من شركة أنعام اليمن التابعة للقيادي في الجماعة صالح الشاعر- بسعر 22000 ألف ريال، بينما تجبر تجار المواد الغذائية على خفض مبيعاتهم من القمح المستورد بأقل من 13700 ريال بالطبعة القديمة.<br/>
&nbsp;<br/>
وقال أحمد سيف حاشد القيادي عضو البرلمان الموالي للحوثي في تغريدة بـ&quot;تويتر&quot; إن &quot;وزارة نفط الحوثة وشركتهم وكبار مستورديهم يرفضون إظهار فواتير أسعار شراء الوقود المستورد ويتجاهلون كل طلبات مجلس النواب فاقد النصاب والصلاحية في صنعاء تماما&quot;.<br/>
&nbsp;<br/>
وقالت الحكومة اليمنية إن مليشيا الحوثي تستورد غازا مجانيا من إيران، بتعبئة أقل وتبيعه على المواطن قسرا لتمويل مجهودها الحربي ونظامها الاقتصادي.<br/>
&nbsp;<br/>
<strong><span style="color:#B22222"><span style="font-size:26px">تخفيض السعر.. ممنوع</span></span></strong><br/>
&nbsp;<br/>
في الأيام القليلة الماضية اقتحمت مليشيا الحوثي، عددا من محطات الكهرباء التجارية في أمانة العاصمة، بحجة مخالفة السعر المحدد من الوزارة، ومن بينها محطة تبيع بسعر أقل من سعر كهرباء الحوثي التي يسميها حكومي وتبيع بسعر تجاري.<br/>
&nbsp;<br/>
وقال مصدر خاص لـ&quot;يمن شباب نت&quot; إن &quot;مليشيا الحوثة اقتحمت محطة غراب في بيت معياد، بأمانة العاصمة، لأن سعرها أقل من سعر وزارة كهرباء الحوثي التجارية&quot;، لافتا إلى أن محطة كهرباء بيت معياد تبيع الكيلو وات الواحد بسعر 265 بينما تبيعه المليشيا بـ280 ريالا.<br/>
&nbsp;<br/>
واعترف عبدالكريم الحوثي الناطق باسم كهرباء الحوثي في تغريدة له على &quot;تويتر&quot; أن محطة غراب لم تخالف الأسعار، لكن المليشيا وجدت مبررا آخر بأن خزان وقود المحطة ليس موافقا لتعليماتها.<br/>
&nbsp;<br/>
لم تكتف المليشيا بإغلاق المحطة فقط، بل داهمت مقر محطة غراب، واعتدت بعشرات المسلحين على موظفيها وضربت وخطفت مالكها، وفق صور ومقاطع انتشرت على وسائل التواصل الاجتماعي، واستبدلت كهرباء الحي بكهرباء تبيعها المليشيا.<br/>
&nbsp;<br/>
وحصل &quot;يمن شباب نت&quot; على نسخة من غرامة فرضتها مليشيا الحوثي منتصف مايو بتغريم أحد التجار مبلغ 100 ألف ريال من الطبعة القديمة لأنه باع بسعر مخفض على ما تبيعه مليشيا الحوثي.<br/>
&nbsp;<br/>
<img alt src="https://yemenshabab.net/upimages/adds/31-05-2023-93761.png" style="height:388px; width:721px" /><br/>
<br/>
<strong><span style="font-size:26px"><span style="color:#B22222">ما الذي يريده الحوثة من التجار والقطاع الخاص؟</span></span></strong><br/>
&nbsp;<br/>
بعيدا عن حجج مليشيا الحوثة بأنها تريد تخفيض الأسعار لمصلحة المواطن، فإن كثيرا من السكان يتذكرون اسقطاها الجمهورية واقتحام صنعاء بحجة خفض أسعار الوقود حينها.<br/>
&nbsp;<br/>
ازدادت قوة قيادات مليشيا الحوثي بفتح موانئ الحديدة، وبدأوا يسابقون الزمن في إنشاء شركات خاصة بهم، بالتزامن مع تدمير الشركات القائمة.<br/>
&nbsp;<br/>
وقال مصدر خاص في مصنع إسمنت عمران لـ&quot;يمن شباب نت&quot;، إن &quot;قرار مليشيا الحوثة توزيع أراضي المصنع لشقيق مهدي المشاط، ترافق مع حظر دخول الأسمنت المحلي المنتج في كل من أبين ولحج وحضرموت وحتى مصنع أسمنت عمران، ليحل محله أسمنت خارجي مستورد من باكستان&quot;.<br/>
&nbsp;<br/>
ووفق مصدر حوثي فإن الهجوم على شركة سيستمز برودجي، يهدف للسيطرة عليها. وحصل &quot;يمن شباب نت&quot; على وثائق تفيد بأن مليشيا الحوثي تحاول إعادة العمل بالشركة عبر إدارة تعينها المليشيا، وقد عينت بالفعل قائما بأعمال مدير الشركة المخطوف في سجن المخابرات الحوثية بصنعاء.<br/>
&nbsp;<br/>
وقال الدكتور هشام الصرمي أستاذ الاقتصاد المساعد في المعهد الوطني للعلوم الإدارية، &quot;كما نعلم أن مليشيا الحوثي سعت خلال السنوات الماضية، لبناء اقتصادها الموازي على حساب القطاع الخاص اليمني الصناعي والتجاري والخدمي&quot;.<br/>
&nbsp;<br/>
وأوضح الصرمي في حديث لـ&quot;يمن شباب نت&quot;، أن بيان الاتحاد العام للغرف التجارية يعني أن القطاع الخاص وصل إلى مرحلة عدم القدرة على التحمل، حيث أنهك القطاع الخاص جبايات ومصادرة، ولم يعد يستطيع البقاء.<br/>
&nbsp;<br/>
وأشار إلى أن مليشيا الحوثي قد سيطرت فعلا منذ سنوات على حوالي 50% من القطاع الخاص اليمني عبر السيطرة على البنوك &quot;العمود الفقري للعملية الصناعية والتجارية والخدمية هي البنوك.<br/>
&nbsp;<br/>
وأضاف الدكتور الصرمي، أن &quot;الحوثي صادر رأس أموال البنوك قبل ثمان سنوات، عندما تم تجميد أذون الخزانة، وصودر في قانون البنوك الأخير الذي أصدره الحوثي في مارس الماضي مستحقات أذون الخزانة، التي كانت يمكن أن تقلل من خسائر البنوك&quot;.<br/>
&nbsp;<br/>
وأكد أن &quot;الموجة الحالية من الهجوم الحوثي على القطاع الخاص تستهدف الشركات التي تتمتع برؤوس أموال حرة ونسبة الدين فيها منخفضة، وبالتالي استطاعت الصمود خلال السنوات الماضية من الحرب&quot;.<br/>
&nbsp;<br/>
وأوضح الأكاديمي اليمني، أن القوانين التي تسير القطاع الخاص والنشاط الاقتصادي عموما في مناطق سيطرة الحوثي هي قانون الغاب: &quot;سلطة الغاب هي السائدة في مناطق سيطرة الحوثي، فقط، لا غير&quot;.<br/>
&nbsp;<br/>
وتابع:&quot;سيطر الحوثي على كل قطاعات الاقتصادي اليمني، وبنوا اقتصادهم الموازي من خلاله علنا، مثل قطاع الاتصالات الذي سيطروا عليه&nbsp; كشركة إم تي إن وغيروها إلى يو، وأيضا واي وسبأفون فيما يخص القطاع الخاص، كما سيطروا على&nbsp; يمن نت ويمن موبايل من القطاع المختلط، ويمكن القياس على قطاع الاتصالات لمعرفة ما تعتزم مليشيا الحوثي القيام به&quot;.<br/>
<br/>
<img alt src="https://yemenshabab.net/upimages/adds/31-05-2023-95003.png" style="border-style:solid; border-width:4px; height:411px; margin:4px; width:800px" /><br/>
&nbsp;<br/>
من جانبه يقول الباحث الاقتصادي عبدالسلام الأثوري في تصريح خاص لـ&quot;يمن شباب نت&quot; إن &quot;الحوثي يريد الاستحواذ على جميع الأنشطة الاقتصادية للقطاع الخاص، عبر التضييق على القطاع الخاص القائم&quot;.<br/>
&nbsp;<br/>
ويشكل القطاع الخاص80% وفق التقديرات، التي يتوقعها الدكتور هشام الصرمي، نظرا لغياب الإحصائيات الرسمية من حجم الاقتصاد اليمني، وإذا ضرب القطاع الخاص، - كما يجري من ثمان سنوات- بقطاعاته الكبرى والمتوسطة والصغيرة والأصغر والأخيرة.<br/>
&nbsp;<br/>
وتمثل المشاريع المتوسطة والصغيرة والأصغر&nbsp; نسبة 90%، وسيكون هناك انعكاسات سلبية على مختلف المؤشرات الاقتصادية مثل دخل الفرد، والبطالة، وغيرها&quot;.<br/>
&nbsp;<br/>
يؤكد تقرير مسح القوى العاملة التي أصدرته منظمة العمل الدولية مع الجهاز المركزي للإحصاء وعدد من الجهات الحكومية 2013-2014 تقديرات الدكتور الصرمي، وتشير إلى أن إجمالي القوى العاملة في ذلك الوقت تقترب من 4.850 مليون نسمة، نصفهم على الأقل تحت سن34، ويشكل العاملون في القطاع الخاص قرابة 80% بعد استبعاد موظفي الخدمة المدنية والجهاز الأمني والعسكري حينها.<br/>
&nbsp;<br/>
وحسب تلك الدراسة، ينخرط&nbsp; أقل نصف العمال اليمنيين في قطاع الخدمات، وحوالي 22% بقطاع التجارة، و14% على قطاع الصناعة، وقرابة&nbsp; 29 في قطاع الزراعة.<br/>
&nbsp;<br/>
<br/>
<strong><span style="font-size:26px"><span style="color:#B22222">خيارات القطاع الخاص</span></span></strong><br/>
&nbsp;<br/>
وفق الدكتور الصرمي، فإن ما لا يقل&nbsp; عن 25 مليار دولار من رؤوس الأموال نزحت من مناطق سيطرة الحوثي تجاه الخارج أو المناطق المحررة في الثلاث السنوات الأولى من انقلاب الحوثة، لكن ليس بمقدور جميع القطاعات الاقتصادية أن تنزح، رغم تهديد البيان الأخير للاتحاد العام للغرف التجارية.<br/>
<br/>
وقال الدكتور الصرمي &quot;رغم ذلك لم يعد القطاع الخاص ببنيته المتبقية يستطيع الرحيل إلى الخارج؛ بسبب صعوبة تسييل أصوله، والنهب المتواصل لمخزونه وبضائعه، وانخفاض مستوى الأسعار التي فرضتها مليشيا الحوثي،&nbsp; وهي أهم ثلاثة أسباب تمنع القطاع الخاص&quot;.<br/>
&nbsp;<br/>
وبحسب مسؤول كبير في أحد البنوك بصنعاء تحدث لـ&quot;يمن شباب نت&quot;، فإن &quot;البنوك على سبيل المثال، لا يمكنها نقل أعمالها إلى عدن أو مأرب أو حتى خارج اليمن، لأن أنشطتها وأموالها قد صودرت، وكذلك توجد في صنعاء أصولها خاصة العقارات وأذون الخزانة، وغيرها&quot;.<br/>
&nbsp;<br/>
وفي هذا السياق، يقول الدكتور الصرمي، إنه&quot; منذ في الثلاث السنوات الأخيرة، ارتفعت معدلات الهجرة من صنعاء أكثر من ذي قبل، واتخذت تلك الشركات ورؤوس الأموال صورا متعددة منها إنشاء فروع لها في المناطق المحررة، لكنها فعليا، تحولت إلى المقرات الرئيسية&quot;.<br/>
&nbsp;<br/>
ويؤكد أحد التجار العاملين في قطاع الأدوية لـ&quot;يمن شباب نت&quot; أن كبار مستوردي الأدوية قد نقلوا فروعهم فعلا إلى عدن منذ سنوات. في حين يربط الدكتور الصرمي بين إمكانية نزوح الأموال نحو المناطق المحررة وطبيعة السياسات والإجراءات التحفيزية التي تتخذها الحكومة.<br/>
&nbsp;<br/>
ولم تعلق الحكومة اليمنية حتى الآن على بيان الاتحاد العام للغرف التجارية بصنعاء، وتثير مخاوف الصراعات السياسية والأمنية تحديات حقيقية بالفعل أمام القطاع الخاص خاصة في عدن.<br/>
&nbsp;<br/>
<strong><span style="font-size:26px"><span style="color:#B22222">الإضراب والاعتصام والتظاهر</span></span></strong><br/>
&nbsp;<br/>
بدأت شركة سيستمز برودجي سلسلة من الحملات الإعلامية للإفراج عن مالكها عدنان الحرازي، ونظم موظفوها تظاهرة هي الأولى من نوعها للقطاع الخاص ضد الحوثي، في منتصف مايو في ميدان السبعين بأمانة العاصمة.<br/>
&nbsp;<br/>
بينما هددت جمعية الصرافين في وقت سابق بأنها ستلجأ لخيار الاعتصام والتظاهر والإضراب إن استمرت الجبايات الحوثية بحقها، وقالت في بيان إنها ستدافع عن وجودها باستخدام الوسائل المشروعة.<br/>
&nbsp;<br/>
أدى إضراب عام وتظاهرة قادها مزارعو القات في عنس بذمار إلى إجبار مليشيا الحوثة في مطلع مايو الجاري إلى تخفيض ضريبة القات المفروضة عليهم.<br/>
&nbsp;<br/>
يقول الصحفي الاقتصادي محمد الجماعي، إن &quot;بيانات الغرف التجارية والاتحاد العام للغرف التجارية يعني إشهار كلمة لا في وجه الحوثي ومبرراته&quot;.<br/>
&nbsp;<br/>
وأوضح الجماعي لـ&quot;يمن شباب نت&quot;، أن الحوثي نقض عددا من الاتفاقات مع التجار ووصل التجار أخيرا إلى قناعة أن الحوثي يريد تدميرهم تماما، ولذا اعترضوا وقالوا لا عبر بيان الاتحاد العام للغرف التجارية.<br/>
&nbsp;<br/>
في مارس الماضي، أصدرت نقابة منتجي المياه المعدنية بيانا حذرت فيه مليشيا الحوثي من أنها ستضطر إلى الإضراب والاعتصام ووقف جميع أنشطة مصانع المياه المعدنية.<br/>
&nbsp;<br/>
ودعت الغرفة التجارية بأمانة العاصمة في أواخر أبريل الماضي جميع أعضائها وجميع التجار إلى التوحد في مواجهة التحديات التي تحيق بهم من كل اتجاه.<br/>
&nbsp;<br/>
قال مصدر خاص في الغرفة التجارية بصنعاء لـ&quot;يمن شباب نت&quot;، إن &quot;مليشيا الحوثي لم تكن تقر بشرعية مجلس إدارة الغرفة التجارية، وأن الغرفة استطاعت مؤخرا الانتزاع عبر حكم من المحكمة التجارية في أمانة العاصمة خلال الأسبوع الماضي&quot;.<br/>
&nbsp; </p>

<br/>
<div style="color: #FF0000">- فيديو :</div>
<br/>
<div class="video-full">
<div class="video-container">
<iframe src="https://www.youtube-nocookie.com/embed/Rbe8aq2ntfs?rel=0" class="video" title="القطاع الخاص اليمني في مواجهة الحوثي.. كلفة المقاومة أقل من الاستسلام (تقرير خاص)"></iframe>
</div>
</div>
<br/>
</div>

<div class="news">
<div class="item">
<div class="item-content">
<div class="post-tags">
<span class="post-tags_title"><i class="fa fa-tags"></i> <b>كلمات مفتاحية :</b></span>
<a href="https://yemenshabab.net/search?q=اليمن" class="post-tags_link"><span>اليمن</span></a>
<a href="https://yemenshabab.net/search?q=القطاع الخاص" class="post-tags_link"><span>القطاع الخاص</span></a>
<a href="https://yemenshabab.net/search?q=مليشيا الحوثي" class="post-tags_link"><span>مليشيا الحوثي</span></a>
<a href="https://yemenshabab.net/search?q=التجار" class="post-tags_link"><span>التجار</span></a>
<a href="https://yemenshabab.net/search?q=البنوك" class="post-tags_link"><span>البنوك</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="author-post clearfix">
مشاركة الصفحة:
<br/>

<script type="df543897e60f7a4332f57a77-text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=wneet"></script>
<div class="addthis_inline_share_toolbox_wpeg"></div>

</div>
<div class="comment-section">
<div class="comment-title title-style01">
<h4>أخبار ذات صلة</h4>
</div>
<div class="container">
<div class="article">
<div class="entry-block-small">
<div class="entry-image">
<a class="img-link" href="https://yemenshabab.net/locales/85153" title="صنعاء.. مليشيا الحوثي تقتحم مقر الغرفة التجارية في أمانة العاصمة">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/2/YemenShabab2023-05-31-06-02-49-509707.jpg" alt="صنعاء.. مليشيا الحوثي تقتحم مقر الغرفة التجارية في أمانة العاصمة" title="صنعاء.. مليشيا الحوثي تقتحم مقر الغرفة التجارية في أمانة العاصمة" />
</a>
</div>
<div class="entry-content">
<h4>
<span class="day">الاربعاء, 31 مايو, 2023</span>
</h4>
<h3><a href="https://yemenshabab.net/locales/85153" title="صنعاء.. مليشيا الحوثي تقتحم مقر الغرفة التجارية في أمانة العاصمة">صنعاء.. مليشيا الحوثي تقتحم مقر الغرفة التجارية في أمانة العاصمة</a></h3>
</div>
</div>
<div class="entry-block-small">
<div class="entry-image">
<a class="img-link" href="https://yemenshabab.net/news/85027" title="الغرفة التجارية بصنعاء: إجراءات الحوثيين تستهدف خراب الشركات وإفلاسها وتعتبر &quot;كارثة&quot;">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/2/YemenShabab2023-05-26-06-25-28-930717.jpg" alt="الغرفة التجارية بصنعاء: إجراءات الحوثيين تستهدف خراب الشركات وإفلاسها وتعتبر &quot;كارثة&quot;" title="الغرفة التجارية بصنعاء: إجراءات الحوثيين تستهدف خراب الشركات وإفلاسها وتعتبر &quot;كارثة&quot;" />
</a>
</div>
<div class="entry-content">
<h4>
<span class="day">الجمعة, 26 مايو, 2023</span>
</h4>
<h3><a href="https://yemenshabab.net/news/85027" title="الغرفة التجارية بصنعاء: إجراءات الحوثيين تستهدف خراب الشركات وإفلاسها وتعتبر &quot;كارثة&quot;">الغرفة التجارية بصنعاء: إجراءات الحوثيين تستهدف خراب الشركات وإفلاسها وتعتبر "كارثة"</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="block-title-1">
<h3><strong>آخر الأخبار</strong></h3>
</div>
<div class="sidebar-newsfeed">
<div class="newsfeed-1">
<ul>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/locales/93141">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2023-12-11-11-45-56-896412.jpg" alt="شبكة حقوقية تدين الحملات &quot;المسعورة&quot; لمليشيا الحوثي على قاعات الأعراس والفنانين في محافظة عمران" title="شبكة حقوقية تدين الحملات &quot;المسعورة&quot; لمليشيا الحوثي على قاعات الأعراس والفنانين في محافظة عمران" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/locales/93141">شبكة حقوقية تدين الحملات "المسعورة" لمليشيا الحوثي على قاعات الأعراس والفنانين في محافظة عمران</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/news/93140">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-05-05-10-08-22-248153.jpg" alt="الحكومة اليمنية: مليشيا الحوثي تجاهلت دعوات السلام واختارت التصعيد والإرهاب والقرصنة" title="الحكومة اليمنية: مليشيا الحوثي تجاهلت دعوات السلام واختارت التصعيد والإرهاب والقرصنة" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/news/93140">الحكومة اليمنية: مليشيا الحوثي تجاهلت دعوات السلام واختارت التصعيد والإرهاب والقرصنة</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/international/93139">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-04-27-01-58-25-461694.png" alt="انتفاضة طلاب الجامعات الأميركية بشأن غزة.. كيف تختلف عن حقبة حرب فيتنام؟" title="انتفاضة طلاب الجامعات الأميركية بشأن غزة.. كيف تختلف عن حقبة حرب فيتنام؟" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/international/93139">انتفاضة طلاب الجامعات الأميركية بشأن غزة.. كيف تختلف عن حقبة حرب فيتنام؟</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/international/93138">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-04-09-11-56-02-717841.jpg" alt="بعد إعلان تركيا إيقاف التعاملات التجارية مع اسرائيل.. كيف ردّت دولة الاحتلال؟" title="بعد إعلان تركيا إيقاف التعاملات التجارية مع اسرائيل.. كيف ردّت دولة الاحتلال؟" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/international/93138">بعد إعلان تركيا إيقاف التعاملات التجارية مع اسرائيل.. كيف ردّت دولة الاحتلال؟</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/international/93137">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2023-11-09-08-08-14-707581.jpg" alt="قالت لديها استفسارات.. حماس: لن نُسلّم ردّنا الليلة للوسطاء بشأن وقف النار في غزة" title="قالت لديها استفسارات.. حماس: لن نُسلّم ردّنا الليلة للوسطاء بشأن وقف النار في غزة" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/international/93137">قالت لديها استفسارات.. حماس: لن نُسلّم ردّنا الليلة للوسطاء بشأن وقف النار في غزة</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/locales/93136">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2018-01-23-10-57-47-207130.jpg" alt="عدن.. الانتقالي يُجدد تمسّكه بالانفصال ويهدد باللجوء لخيارات عسكرية" title="عدن.. الانتقالي يُجدد تمسّكه بالانفصال ويهدد باللجوء لخيارات عسكرية" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/locales/93136">عدن.. الانتقالي يُجدد تمسّكه بالانفصال ويهدد باللجوء لخيارات عسكرية</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/locales/93135">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-05-04-11-16-24-701082.jpg" alt="الأمطار تقطع الخط الدولي في المهرة وتوجيهات للجيش بمساعدة المتضررين" title="الأمطار تقطع الخط الدولي في المهرة وتوجيهات للجيش بمساعدة المتضررين" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/locales/93135">الأمطار تقطع الخط الدولي في المهرة وتوجيهات للجيش بمساعدة المتضررين</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/international/93134">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-04-28-04-08-09-598996.jpg" alt="حماس تتمسك بمطالبها وتؤكد: لن نوافق على اتفاق لا يتضمن وقف العدوان على غزة" title="حماس تتمسك بمطالبها وتؤكد: لن نوافق على اتفاق لا يتضمن وقف العدوان على غزة" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/international/93134">حماس تتمسك بمطالبها وتؤكد: لن نوافق على اتفاق لا يتضمن وقف العدوان على غزة</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/international/93133">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-04-27-368554.jpeg" alt="آلاف الإسرائيليين يتظاهرون للمطالبة بصفقة تبادل فورية وإسقاط حكومة نتنياهو" title="آلاف الإسرائيليين يتظاهرون للمطالبة بصفقة تبادل فورية وإسقاط حكومة نتنياهو" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/international/93133">آلاف الإسرائيليين يتظاهرون للمطالبة بصفقة تبادل فورية وإسقاط حكومة نتنياهو</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/sports/93132">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-05-04-10-03-59-484178.jpg" alt="ريال مدريد بطلا للدوري الإسباني للمرة الـ36 بعد خسارة برشلونة أمام جيرونا" title="ريال مدريد بطلا للدوري الإسباني للمرة الـ36 بعد خسارة برشلونة أمام جيرونا" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/sports/93132">ريال مدريد بطلا للدوري الإسباني للمرة الـ36 بعد خسارة برشلونة أمام جيرونا</a>
</h4>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="add-place">
<img src="https://yemenshabab.net/upimages/ads/Mosnad02-06-2017-698752.png" style="border: solid 1px #eee; max-width: 360px;" alt="اعلان جانبي" title="اعلان جانبي" />
</div>

<div class="title-style02">
<h3>فيديو</h3>
</div>
<div id="sidebar-schedule-slider" class="owl-carousel">
<div class="sidebar-schedule-slide">
<div class="sidebar-schedule-slider-layer full">
<a href="https://yemenshabab.net/video/50327">
<div class="content">
<h3 class="hour-tag"></h3>
<h4 class="sidebar-show-title bg-1">مجلس فتوى | مع الشيخ أ. د. فضل مراد - الحلقة 9</h4>
</div>
<img src="https://i.ytimg.com/vi/NdeMz3eoAGw/hqdefault.jpg" alt="مجلس فتوى | مع الشيخ أ. د. فضل مراد - الحلقة 9" title="مجلس فتوى | مع الشيخ أ. د. فضل مراد - الحلقة 9" />
</a>
</div>
</div>
<div class="sidebar-schedule-slide">
<div class="sidebar-schedule-slider-layer full">
<a href="https://yemenshabab.net/video/50326">
<div class="content">
<h3 class="hour-tag"></h3>
<h4 class="sidebar-show-title bg-1">قمة رباعية مرتقبة حول غـ،,،ـزة في باريس.. واستمرار التحذيرات من كارثة إنسانية | غـ،,،ـزة تقاوم</h4>
</div>
<img src="https://i.ytimg.com/vi/i37A6lWUv0g/hqdefault.jpg" alt="قمة رباعية مرتقبة حول غـ،,،ـزة في باريس.. واستمرار التحذيرات من كارثة إنسانية | غـ،,،ـزة تقاوم" title="قمة رباعية مرتقبة حول غـ،,،ـزة في باريس.. واستمرار التحذيرات من كارثة إنسانية | غـ،,،ـزة تقاوم" />
</a>
</div>
</div>
<div class="sidebar-schedule-slide">
<div class="sidebar-schedule-slider-layer full">
<a href="https://yemenshabab.net/video/50325">
<div class="content">
<h3 class="hour-tag"></h3>
<h4 class="sidebar-show-title bg-1">مطالب بفتح منافذ تعز المحاصرة وقوات إماراتية تتموضع في سقطرى وأمريكا تقصف اليمن | اخر الاخبار</h4>
</div>
<img src="https://i.ytimg.com/vi/4eBz6r93cBE/hqdefault.jpg" alt="مطالب بفتح منافذ تعز المحاصرة وقوات إماراتية تتموضع في سقطرى وأمريكا تقصف اليمن | اخر الاخبار" title="مطالب بفتح منافذ تعز المحاصرة وقوات إماراتية تتموضع في سقطرى وأمريكا تقصف اليمن | اخر الاخبار" />
</a>
</div>
</div>
<div class="sidebar-schedule-slide">
<div class="sidebar-schedule-slider-layer full">
<a href="https://yemenshabab.net/video/50324">
<div class="content">
<h3 class="hour-tag"></h3>
<h4 class="sidebar-show-title bg-1">العرادة: مستعدون لفتح الطرق الأخرى ونأمل استجابة الطرف الآخر</h4>
</div>
<img src="https://i.ytimg.com/vi/EHHDdTGG4_E/hqdefault.jpg" alt="العرادة: مستعدون لفتح الطرق الأخرى ونأمل استجابة الطرف الآخر" title="العرادة: مستعدون لفتح الطرق الأخرى ونأمل استجابة الطرف الآخر" />
</a>
</div>
</div>
<div class="sidebar-schedule-slide">
<div class="sidebar-schedule-slider-layer full">
<a href="https://yemenshabab.net/video/50323">
<div class="content">
<h3 class="hour-tag"></h3>
<h4 class="sidebar-show-title bg-1">احتجاجات تطالب بإقالة محافظ تعز</h4>
</div>
<img src="https://i.ytimg.com/vi/2WJbueCWlFE/hqdefault.jpg" alt="احتجاجات تطالب بإقالة محافظ تعز" title="احتجاجات تطالب بإقالة محافظ تعز" />
</a>
</div>
</div>
</div>
<br/>

<div class="block-title-1">
<h3><strong>اختيار المحرر</strong></h3>
</div>
<div class="sidebar-post">

<ul>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/locales/93127">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-05-04-07-17-25-241775.jpeg" alt="في اليمن.. امتلاك الأقلام والكاميرات بات أكثر خطورة من حيازة السلاح" title="في اليمن.. امتلاك الأقلام والكاميرات بات أكثر خطورة من حيازة السلاح" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/locales/93127">في اليمن.. امتلاك الأقلام والكاميرات بات أكثر خطورة من حيازة السلاح</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/reports/93095">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-05-03-01-11-30-563614.jpg" alt="الأعراس الجماعية.. حياة وأمل للشباب المُعسرين في مأرب" title="الأعراس الجماعية.. حياة وأمل للشباب المُعسرين في مأرب" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/reports/93095">الأعراس الجماعية.. حياة وأمل للشباب المُعسرين في مأرب</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/economy/93084">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-05-02-07-21-04-298439.jpg" alt="النقد الدولي: الوضع الهش في اليمن قد يتفاقم والتمويل ضروري لاستقرار الاقتصاد" title="النقد الدولي: الوضع الهش في اليمن قد يتفاقم والتمويل ضروري لاستقرار الاقتصاد" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/economy/93084">النقد الدولي: الوضع الهش في اليمن قد يتفاقم والتمويل ضروري لاستقرار الاقتصاد</a>
</h4>
</div>
</div>
</li>
<li>
<div class="item">
<div class="item-image">
<a class="img-link" href="https://yemenshabab.net/news/93064">
<img class="img-responsive img-full" src="https://yemenshabab.net/upimages/news/thumbs/YemenShabab2024-05-01-10-03-46-551456.jpg" alt="مسؤولون وخبراء يحذرون من توسع تهديد الحوثيين ضد السفن إلى المحيط الهندي" title="مسؤولون وخبراء يحذرون من توسع تهديد الحوثيين ضد السفن إلى المحيط الهندي" />
</a>
</div>
<div class="item-content">
<h4 class="ellipsis">
<a href="https://yemenshabab.net/news/93064">مسؤولون وخبراء يحذرون من توسع تهديد الحوثيين ضد السفن إلى المحيط الهندي</a>
</h4>
</div>
</div>
</li>
</ul>

</div>


<div class="sidebar-social-icons">
<div class="title-style01">
<h3><strong>تابعنا في</strong></h3>
</div>
<ul>
<li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li> <a href="https://twitter.com/YemenShababNet" class="twitter"><i class="fa fa-twitter"></i></a> </li>
<li> <a href="https://www.youtube.com/user/yemenshabab" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
<li> <a href="https://www.instagram.com/tvYemenShabab/" class="instagram"><i class="fa fa-instagram"></i></a> </li>
<li> <a href="https://telegram.me/YemenShababNet" class="telegram"><i class="fa fa-telegram"></i></a> </li>
<li> <a href="rss.php" class="rss"><i class="fa fa-rss"></i></a> </li>
</ul>
</div> </div>
</div>
<div class="add-place">
<a href target="_blank">
<img src="https://yemenshabab.net/upimages/ads/Mosnad27-02-2023-677784.png" alt style="border: solid 1px #eee;" />
</a>
</div>
</div>
</section>
</div>
<footer id="footer">
<div id="parallax-section2">
<div class="bg parallax2 overlay img-overlay2">
<div class="container">
<div class="row no-gutter">
<div class="col-md-4">
<h3 class="title-left title-style03 underline03">يمن شباب نت</h3>
<p class="about-us">موقع اخباري مستقل؛ ساحته الرئيسية اليمن أولا، ثم الوطن العربي والعالم عموما- حيث تكون المعلومة جزءا رئيسيا وهاما لمشاركتها مع الجميع.</p>
<div class="fb-like" data-share="true" data-width="250" data-show-faces="true">
</div>
</div>
<div class="col-md-4">
<h3 class="title-left title-style03 underline03">تواصل معنا</h3>
<p class="about-us">البريد الإلكتروني للقناة:<br/>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="046d6a626b447d6169616a776c656665662a6a6170">[email&#160;protected]</a><br/>
<br/>
البريد الإلكتروني لموقع يمن شباب نت :<br/>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01686f676e7664634178646c646f7269606360632f6f6475">[email&#160;protected]</a></p>
</div>
<div class="col-md-4">
<h3 class="title-left title-style03 underline03">استعرض الأقسام</h3>
<div class="tagcloud">
<a href="https://yemenshabab.net/section/coverage" title="تغطية خاصة" class="tag-1"><span>تغطية خاصة</span></a>
<a href="https://yemenshabab.net/section/news" title="أخبار" class="tag-1"><span>أخبار</span></a>
<a href="https://yemenshabab.net/section/special-interviews" title="لقاءات خاصة" class="tag-1"><span>لقاءات خاصة</span></a>
<a href="https://yemenshabab.net/section/reports" title="تقارير" class="tag-1"><span>تقارير</span></a>
<a href="https://yemenshabab.net/section/locales" title="محليات" class="tag-1"><span>محليات</span></a>
<a href="https://yemenshabab.net/section/international" title="عربي ودولي" class="tag-1"><span>عربي ودولي</span></a>
<a href="https://yemenshabab.net/section/community" title="مجتمع" class="tag-1"><span>مجتمع</span></a>
<a href="https://yemenshabab.net/section/hot-files" title="ملفات ساخنة" class="tag-1"><span>ملفات ساخنة</span></a>
<a href="https://yemenshabab.net/section/interviews" title="حوارات" class="tag-1"><span>حوارات</span></a>
<a href="https://yemenshabab.net/section/economy" title="اقتصاد" class="tag-1"><span>اقتصاد</span></a>
<a href="https://yemenshabab.net/section/sports" title="رياضة" class="tag-1"><span>رياضة</span></a>
<a href="https://yemenshabab.net/section/panorama" title="منوعات" class="tag-1"><span>منوعات</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<div id="copyrights">
<div class="container">
<div class="copyright col-md-6">
[ الكتابات والآراء تعبر عن رأي أصحابها ولا تمثل في أي حال من الأحوال عن رأي إدارة يمن شباب نت ] <br/> جميع الحقوق محفوظة © 2016 - 2024 
</div>
<div class="copyright col-md-6" style="text-align: center;">
<center>
<div class="col-md-4">حمل تطبيقاتنا: </div>
<div class="col-md-4"><a href="http://apple.co/2vBhrzk"><img src="https://yemenshabab.net/images/app-store-icon.png" style="border: 0px; margin: 0 5px;" /></a></div>
<div class="col-md-4"><a href="http://bit.ly/2v71f5H"><img src="https://yemenshabab.net/images/google-page-icon.png" style="border: 0px; margin: 0 5px;" /></a></div>
</center>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://yemenshabab.net/js/jquery-3.1.1.min.js" type="df543897e60f7a4332f57a77-text/javascript"></script>
<script src="https://yemenshabab.net/js/bootstrap.min.js" type="df543897e60f7a4332f57a77-text/javascript"></script>
<script src="https://yemenshabab.net/js/jquery-ui.min.js" type="df543897e60f7a4332f57a77-text/javascript"></script>
<script src="https://yemenshabab.net/js/plugins.js" type="df543897e60f7a4332f57a77-text/javascript"></script>
<script src="https://yemenshabab.net/owl.carousel/js/owl.carousel.js" type="df543897e60f7a4332f57a77-text/javascript"></script>

<script src="https://yemenshabab.net/js/global_function.js" type="df543897e60f7a4332f57a77-text/javascript"></script>
<script src="https://yemenshabab.net/js/functions.js" type="df543897e60f7a4332f57a77-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="df543897e60f7a4332f57a77-|49" defer></script></body>
</html>