{% extends 'base.html' %}
{% load static %}
{% block title %}| ماهية الاصلاح الإداري{% endblock %}
{% block meta_og %}
    <meta name="description" content="تفاصيل حول ماهية الاصلاح الإداري">
    <meta property="og:title" content="ماهية الاصلاح الإداري">
    <meta property="og:description" content="تفاصيل حول ماهية الاصلاح الإداري">
    <meta property="og:image" content="https://csr-yemen.com/static/imgs/tagarb.jpg">
    <meta property="og:url" content="https://csr-yemen.com/articles/AdministrativeReform2">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ماهية الاصلاح الإداري">
    <meta name="twitter:description" content="تفاصيل حول ماهية الاصلاح الإداري">
    <meta name="twitter:image" content="https://csr-yemen.com/static/imgs/tagarb.jpg">
{% endblock %}
{% block content %}
<div class="container articles">
    <div id="progress-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 5px; background: #f0f0f0; z-index: 9999;">
        <div id="progress-bar" style="height: 100%; width: 0%; background: #C79C6F;"></div>
    </div>    

    <div class="top-of-study">
        <a href="{% url 'index' %}">الرئيسية</a><span class="first-pipe">  |  </span> <a href="{% url 'studies' %}">دراسات وبحوث</a> <span class="first-pipe"> | </span><span>ماهية الاصلاح الإداري</span>
    </div>
    
    <div class="studies-flex">
        <div class="first-page">
            <a href="#img-id" class="hidden-row"><i class="fa-solid fa-arrow-up-long"></i></a>
            <!-- <h1>الحياة في اليمن</h1> -->
            <p class="p-img">ماهية الإصلاح الإداري</p>
            <div class="date-info">
                <span>20 يوليو 2024
                </span>
            </div>
                <span class="pub">أ.د/ فارس محمد عبد القادر القادري</span>
                <div class="controls">
                    <div class="studies-social">
                        <div class="studies-social2">
                            <div class="twitter">
                                <a href="https://twitter.com/intent/tweet?text={{ 'ماهية الإصلاح الإداري'|urlencode }}&url={{ request.build_absolute_uri|urlencode }}"
                                    target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
    
                            </div>
                            <div class="whats">
                                <a href="https://wa.me/?text={{ 'ماهية الإصلاح الإداري'|urlencode }}%20{{ request.build_absolute_uri|urlencode }}"
                                    target="_blank">
                                    <i class="fa-brands fa-whatsapp foot-i"></i>
                                </a>
                            </div>
                            <div class="telegram">
                                <a href="https://t.me/share/url?url={{ request.build_absolute_uri|urlencode }}&text={{ 'ماهية الإصلاح الإداري'|urlencode }}"
                                    target="_blank">
                                    <i class="fab fa-telegram"></i>
                                </a>
    
                            </div>
                            <div class="face-book">
                                <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri|urlencode }}"
                                    target="_blank">
                                    <i class="fa-brands fa-facebook foot-i"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="studies-controls">
                        <!-- <i class="fa-solid fa-print"></i> -->
                        <button id="increaseFont"><img src="{% static 'imgs/Zoom_IN.svg' %}" alt=""></button>
                        <button id="decreaseFont"><img src="{% static 'imgs/Zoom_OUT.svg' %}" alt=""></button>
                    </div>
    
                </div>
            <img src="{% static 'imgs/tagarb.jpg' %}" alt="" id="img-id">
            <div class="full-text">
                <h2>‌أ- تعريف الإصلاح الإداري:</h2>
                <p>يُعرف الإصلاح بشكل عام أنه: «تغيير قواعد عمل النظام المجتمعي ومعالجة القصور والاختلال الذي يعيق التنمية
                    والنهوض بالمجتمع في جميع النواحي»<a href="#1"><span><sup
                        title="بن مرسلي، رفيق: الأساليب الحديثة للتنمية الإدارية بين حتمية التغيير ومعوقات التطبيق، رسالة ماجستير، جامعة الجزائر، 2011، ص 24.">[1]</sup></span></a>.
                </p>
                <p>أما الإصلاح الإداري فهو: «تكييف البنية الإدارية وأنشطتها مع مهام الدولة» <a href="#2"><span><sup
                    title="حيدر، عفيف. وصباح هاشم: الإدارة العامة، منشورات جامعة دمشق، 2007، ص295.">[2]</sup></span></a>،
                    وقيل هو: الأسلوب التدريجي
                    المرحلي والمنظم لتنظيم جهاز الدولة"<a href="#3"><span><sup
                        title="رشيد، أحمد: الإدارة العامة في الدول النامية، دار النهضة العربية، القاهرة، 1979، ص100.">[3]</sup></span></a>،
                    كما عرف مؤتمر الإصلاح الإداري في الدول النامية الذي عقدته الأمم
                    المتحدة في جامعة ساسكي البريطانية عام 1971م الإصلاح الإداري أنه: «حصيلة المجهودات ذات الإعداد الخاص التي
                    تستهدف إدخال تغييرات أساسية في المنظمة الإدارية العامة من خلال إصلاحات على مستوى النظام جميعه أو على الأقل
                    من خلال معايير لتحسين واحدة أو أكثر من عناصرها الرئيسة مثل الهياكل الإدارية والموارد البشـرية والعمليات
                    الإدارية».</p>
                <p>ويتبين عن طريق هذه التعريفات أن الإصلاح الإداري يقصد به التغيير المخطط له في الأجهزة الإدارية للدولة بهدف
                    تحسين مستوى الأداء الحكومي.</p>
                <h2>‌ب- أسباب وعوامل الإصلاح الإداري<a href="#4"><span><sup
                    title="لعرابي، كريمة: الإصلاح الإداري من منظور الإدارة العامة الحديثة - نظرة تحليلية ونقدية، مجلة البحوث السياسية والإدارية، العدد 3، الجزائر، 2013، ص61.">[4]</sup></span></a>:
                </h2>
                <p>هناك العديد من العوامل التي تُعد أسبابًا للإصلاح الإداري، منها:</p>
                <ol>
                    <li>العامل الاقتصادي: يتمثل ببطء النمو الاقتصادي ونقص الموارد المالية المخصصة للإدارة العامة، الأمر الذي جعل
                        الإدارة تتخلى عن بعض الأنشطة الاقتصادية التقليدية؛ لكي تتكيف مع العالم الجديد والمنافسة الدولية.</li>
                    <li>العامل التكنولوجي: أدى إلى إدخال وسائل حديثة في مجال الخدمة العامة؛ لذا لم تعد الوسائل الإدارية القديمة
                        قادرة أو مناسبة للتعامل مع المستجدات، فاقتضت الضـرورة تطوير أساليب العمل للاستفادة من الابتكارات العلمية
                        في مجال التكنولوجيا.</li>
                    <li>العامل الاجتماعي: حصول تغيرات كبيرة في تطلعات المواطنين والموظفين في الإدارة.</li>
                    <li>العامـل المؤسـسي: نتيجـة لدخـول الدولة في المحيـط الدولي المفتوح وانتهاجها للامركزية الإدارية أدى إلى
                        ضرورة تغيير الهياكل التنظيمية للإدارة وطرق عملها.</li>
                    <li>الفساد الإداري: يُعد الفساد الإداري من أهم دواعي الإصلاح الإداري، وللفساد مظاهر عدة، منها: الرشوة،
                        استغلال النفوذ، الاختلاس، التسيب الوظيفي للعاملين، الوساطة والمحسوبية.</li>
                </ol>
                <h2>ج- أهداف الإصلاح الإداري<a href="#5"><span><sup
                    title="البحيري، سامي محمود أحمد: مداخل الإصلاح الإداري - التطوير التنظيمي والتدريب وتقييم الأداء، رسالة ماجستير، الأكاديمية العربية البريطانية، لندن، 2011، ص41.">[5]</sup></span></a>:
                </h2>
                <p> يسعى الإصلاح الإداري إلى تحقيق أهداف عدة، منها:</p>
                <ul style="list-style: square;">
                    <li>ترشيد الإنفاق الحكومي والتركيز على اقتصاديات التشغيل عن طريق تخطيط حجم الأجهزة الحكومية والأعداد الزائدة
                        من الموظفين.</li>
                    <li>تنمية وتطوير أجهزة الدولة مما يجعلها مستعدة لتقبل التغييرات والتحديات الدولية.</li>
                    <li>رفع كفاءة العاملين في القطاع العام والحصول على إدارة كفاءة وفاعلية تحقق رفع الإنتاجية وتحسين الجودة.
                    </li>
                    <li>تحسين أساليب التعامل مع المواطنين وتعزيز مفهوم الاستجابة لمطالبهم.</li>
                    <li class="2">محاربة الفساد، والعمل على توفير الموارد المالية للإدارة وإصلاح الأنظمة المالية وتبسيط
                        الإجراءات.</li>
                    <li class="4">التغلب على المشكلات السياسية والاقتصادية والتنموية والتنظيمية التي تعاني منها الإدارة
                        واقتراح الحلول.
                    </li>
                </ul>
            </div>
        </div>
        <div class="nested-ref">
            <h2 class="show-references">إخفاء المراجع</h2>
    <div class="refrences">
        <div class="first-ref-info">
            <h2>المراجع</h2>
        </div>
        <ul>
            <li id="1">بن مرسلي، رفيق: الأساليب الحديثة للتنمية الإدارية بين حتمية التغيير ومعوقات التطبيق، رسالة ماجستير، جامعة الجزائر، 2011، ص 24.</li>
            <li id="2">حيدر، عفيف. وصباح هاشم: الإدارة العامة، منشورات جامعة دمشق، 2007، ص295.</li>
            <li id="3">رشيد، أحمد: الإدارة العامة في الدول النامية، دار النهضة العربية، القاهرة، 1979، ص100.</li>
            <li id="4">لعرابي، كريمة: الإصلاح الإداري من منظور الإدارة العامة الحديثة - نظرة تحليلية ونقدية، مجلة البحوث السياسية والإدارية، العدد 3، الجزائر، 2013، ص61.</li>
            <li id="5">البحيري، سامي محمود أحمد: مداخل الإصلاح الإداري - التطوير التنظيمي والتدريب وتقييم الأداء، رسالة ماجستير، الأكاديمية العربية البريطانية، لندن، 2011، ص41.</li>
        </ul>
    </div>
        </div>
        <div class="show-some-studies">
            <h3 class="show-studies-h3">اقرأ أيضًا</h3>
            <a href="{% url 'reformmethodology' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/method1.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>3 مارس 2024</span>
                        <h3>منهجية الإصلاح الإداري</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'comprehensive_reform' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/fanicial.webp' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>23 سبتمبر 2023</span>
                        <h3>تقييم برنامج الإصلاح الاقتصادي والمالي والإداري الشامل في اليمن</h3>

                    </div>
                </div>
            </a>
            <a href="{% url 'evolution_of_public_administration' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/admini.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>5 أكتوبر 2024</span>
                        <h3>تطور الإدارة العامة في إطار حقل القانون الإداري</h3>

                    </div>
                </div>
            </a>
            <a href="{% url 'financial_reform_in_countries' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/gold.webp' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>20 يناير 2024</span>
                        <h3>تجارب بعض الدول في مجال الإصلاح المالي</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'malaysia_study' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/maly2.webp' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>1 يونيو 2024</span>
                        <h3>تجربة ماليزيا في الإصلاح الإداري</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'future_fo_reforming_administrative_law_in_yemen' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/fix2.webp' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>14 سبتمبر 2024</span>
                        <h3>الرؤية المستقبلية لإصلاح القانون الإداري في اليمن</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'future_of_financial_reform_in_yemen' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/tagarb9.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>6 يناير 2024</span>
                        <h3>رؤية مستقبلية للإصلاح المالي في اليمن</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'role_of_the_private_sector_in_world' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/test.png' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>23 ديسمبر 2023</span>
                        <h3>تجارب عالمية وإقليمية لدور القطاع الخاص</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'legislative_reform_in_the_world' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/repair4.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>2 نوفمبر 2024</span>
                        <h3>تجارب عربية وغربية للإصلاح التشريعي</h3>
                    </div>
                </div>
            </a>

            <a href="{% url 'implementing_e-government' %}" class="study-item">
                <div class="study-info-show last-one">
                    <div class="image-card">
                        <img src="{% static 'imgs/egoven.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>11 نوفمبر 2023</span>
                        <h3>عوامل نجاح أو فشل تنفيذ الحكومة الإلكترونية</h3>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <h2 class="show-references">إخفاء المراجع</h2>
    <div class="refrences">
        <div class="first-ref-info">
            <h2>المراجع</h2>
        </div>
        <ul>
            <li id="1">بن مرسلي، رفيق: الأساليب الحديثة للتنمية الإدارية بين حتمية التغيير ومعوقات التطبيق، رسالة ماجستير، جامعة الجزائر، 2011، ص 24.</li>
            <li id="2">حيدر، عفيف. وصباح هاشم: الإدارة العامة، منشورات جامعة دمشق، 2007، ص295.</li>
            <li id="3">رشيد، أحمد: الإدارة العامة في الدول النامية، دار النهضة العربية، القاهرة، 1979، ص100.</li>
            <li id="4">لعرابي، كريمة: الإصلاح الإداري من منظور الإدارة العامة الحديثة - نظرة تحليلية ونقدية، مجلة البحوث السياسية والإدارية، العدد 3، الجزائر، 2013، ص61.</li>
            <li id="5">البحيري، سامي محمود أحمد: مداخل الإصلاح الإداري - التطوير التنظيمي والتدريب وتقييم الأداء، رسالة ماجستير، الأكاديمية العربية البريطانية، لندن، 2011، ص41.</li>
        </ul>
    </div>
</div>
{% endblock %}