{% extends 'base.html' %}
{% load static %}
{% block title %}| الكتب{% endblock %}

{% block content %}
<div class="container">
    <h1 class="spe-h1 book">الكتب</h1>
    <div class="tow-books">
        <div class="daw">
                <div class="card download">
                    <img src="{% static 'imgs/Book A.jpg' %}" alt="">
                    <div class="daw-info">
                        <p>رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية</p>
                    </div>
                    <a href="{% url 'download_or_view_file' %}?action=download" class="download">
                        <i class="fas fa-download"></i> تحميل الكتاب
                    </a>
                    <a href="{% url 'download_or_view_file' %}?action=view" class="view" target="_blank">
                        <i class="fas fa-eye"></i> قراءة الكتاب 
                    </a>
                </div>
        </div>
    </div>
</div>
{% endblock %}