{% extends 'base.html' %}
{% load static %}
{% block title %}| تواصل معنا{% endblock %}

{% block content %}
<div class="container">
    <div class="contactus">
        <img src="{% static 'imgs/LOGO ICON-02.png' %}" alt="">
        <h3>تواصل معنا</h3>
        <div class="container">
            <div class="left">
                <div class="form">
                    <form action="" method="post">
                        {% csrf_token %}
                        {% include 'partials/alerts.html' %}
                        <textarea name="ta" id="" cols="50" rows="10" placeholder="ادخل اقتراحك" required></textarea>
                        <input type="email" name="email" id="" placeholder="ادخل إيميلك" required>
                        <input type="submit" value="ارسال" name="sub" style="margin-top: 15px;" class="spe-button">
                    </form>
                </div>
            </div>
            <div class="right">
                <div class="address">
                    <p>المركز التأسيسي للدراسات والبحوث</p>
                    <p>الحي السياسي</p>
                    <p>صنعاء</p>
                    <div class="footer-social2">
                        
                        <div class="email">
                            <a href="mailto:info@csr-yemen.com" class="email"><i
                                    class="fa-solid fa-envelope my-env foot-i"></i></a>
                        </div>
                        <div class="twitter">
                            <a href="https://x.com/csrYemen" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="whats">
                            <a href="https://api.whatsapp.com/send?phone=783222270"><i
                                    class="fa-brands fa-whatsapp foot-i"></i></a>
                        </div>
                        <div class="telegram">
                            <a href="https://t.me/constituenttele" target="_blank"><i class="fab fa-telegram"></i></a>
                        </div>
                        <div class="youtube">
                            <a href="https://www.youtube.com/channel/UCnDXXEWOVbtYgwASbii_Frg" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="instgram">
                            <a href="https://www.instagram.com/csryemen/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="face-book">
                            <a href="https://www.facebook.com/profile.php?id=61556721602912" target="_blank"><i
                                    class="fa-brands fa-facebook foot-i"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</div>
{% endblock %}