{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="first-page">
    <a href="#img-id" class="hidden-row"><i class="fa-solid fa-arrow-up-long"></i></a>
    <!-- <h1>الحياة في اليمن</h1> -->
    <img src="{% static 'imgs/admini.jpg' %}" alt="" id="img-id">
    <p class="p-img">تطور الإدارة العامة في إطار حقل القانون الإداري</p>
    <div class="info">
        <span>تم النشر في</span><i class="fa-solid fa-calendar"></i><span>25 نوفمبر 2023</span><span class="pub">د. عبد الوهاب عبد القدوس الوشلي</span>
    </div>
    <div class="full-text">
        <p>يعد لما يتضمنه من مجموعة القواعد القانونية التي تحكم ممارسة الدولة لوظيفتها الإدارية؛ ولذلك يعرف القانون
            الإداري بأنه ذلك الفرع من فروع القانون العام الداخلي الذي ينظم نشاط الإدارة العامة بكل مؤسساتها: سواء كانت
            سلطات مركزية، أم هيئات محلية، أم مؤسسات عامة، أم هيئات عامة يمكن تناول تطور دراسة الإدارة العامة في إطار
            دراسات القانون الإداري في إطار النقاط الفرعية الآتية:</p>
        <h2>تطور معايير دراسة الإدارة العامة من المنظور القانوني:</h2>
        <p>ويتضح مما سبق أنه لا يمكن حال من الأحوال فصل الإدارة العامة عن القانون الإداري سواء من الناحية النظرية أو من
            الناحية العملية. فمن الناحية النظرية تطورت دراسة الإدارة العامة من المنظور القانوني في إطار مجموعة من
            المعايير.</p>
        <p>وفي ظل تلك الجدليات الإدارية والفقهية فقد ظهرت العديد من المداخل المختلطة التي تحاول أن تدمج بين أكثر من
            معيار، فقد دمج فقهاء القانون الإداري بين معيار السلطة، ومعيار المرفق العام کأساس لدراسة القانون الإداري
            (فيدل Videl)، بينما نجد كتاب الإدارة العامة لم يروا تناقضًا في الدمج بين المعايير السابقة بأكملها کأساس
            لدراسة الإدارة العامة.</p>
        <h2>مداخل الإصلاح الإداري<span><sup
                    title="الزغبي، خالد: الجوانب القانونية والإدارية لمفهوم الإصلاح الإداري، مقال منشور- 12 ديسمبر 2014.">[1
                    ]</sup></span>: </h2>
        <p>عند الحديث عن التنمية الشاملة لابد الالتفات إلى عنصر أساسي يمثل عاملًا مهما من عوامل الدفاع في عمليـة
            التنميـة وتشـريعاتها وهو الإصلاح القانوني الإداري وفي المقابل فإن تفـشي الآفات الادارية من ترهل وفساد واهمال
            وتقصير وغير ذلك يمثل أكبر عائق أمام مشاريع التنمية كافة ولضمان اصلاح إداري نوعي لابد من مراعاة أن يقوم هذا
            الإصلاح على أسس وقواعد قانونية أصلية من خلال النقاط الآتية:</p>
        <ol>
            <li class="ws3">التخطيط السليم المدروس والمسبق لعمل المؤسسات بحيث يشمل التخطيط بتحديد الأهداف وبيان
                الوسائل والأدوات
                اللازمة لتحقيقها والبرنامج الزمني لتنفيذها ووضع الهيكل القانوني المناسب ومن غير التخطيط والتنظيم المسبق
                يبقى العمل رهين الارتجالية وعرضة للفشل وهدر للوقت والمال والجهد واضاعته سدى. </li>
            <li class="ws5">ضرورة العمل على تحييد الاعتبارات والمصالح الشخصية وتعزيز دور المؤسسية من خلال تطوير
                المنظومات التشـريعية
                للمؤسسات وأحكام القوانين والأنظمة والتـشريعات التي يمكن أن يتسلل من خلالها الفساد الإداري.</li>
            <li class="ws-index">وضع الرجل المناسب في المكان المناسب من خلال تفعيل معايير الكفاءة والاختصاص والخبرة
                والمستوى
                في التعيين.
            </li>
            <li>العمل على الاستفادة إلى أقـصى درجـة ممكنة من الطاقات والابداعات والقدرات الفردية عن طريق وضع القواعد
                القانونية للحوافز المادية والمعنوية للمتميزين والمتفوقين والمبدعين داخل المؤسسة.</li>
            <li>الحرص على عدم هدر الوقت والمال سواء أكان وقت المواطنين وأموالهم أم وقت المؤسسة وأموالها وذلك من خلال
                تسهيل معاملات المواطنين والتخلص من التعقيدات الادارية التي تقلص من انجاز المؤسسة وتبدد وقت المواطنين
                وجهدهم ومالهم وذلك من خلال تفويض الصلاحيات لمن هم أهل لذلك ومن هنا يأتي الدور الهام والرئيس في هذه
                العملية بتفويض الرؤساء الاداريين لجزء من صلاحياتهم لمن هم دونهم في السلم الإداري وبالطبع الهدف انجاز
                أعمال إدارية وتبسيط الإجراءات واللامركزية في اتخاذ القرارات بحيث تنتقل مسؤولية تحقيق النتائج ما أمكن إلى
                المستويات التنفيذية الدنيا.</li>
            <li>التغير في المؤسسات بهدف التطوير وليس بقصد التغيير بحد ذاته لأن التغير الذي لا يؤدي إلى تطوير إنما يسهم
                في اعاقة عمل المؤسسة ويؤثر سلبًا في تحقيق مشاريعها المختلفة.</li>
            <li>ضرورة العمل على الاستفادة من تجارب الدول المتقدمة في مختلف المجالات من خلال ايفاد العاملين في مؤسساتنا
                في دورات تدريبية إلى مؤسسات مماثلة في الدول المتقدمة والاستفادة منها من خلال عقد دورات تأهيلية وتدريبية
                محلية للعاملين في هذه المؤسسات.</li>
            <li>ضرورة إنشاء وحدات متابعة خاصة داخل كل مؤسسة للتحقق من تنفيذ القرارات التي تتخذها المؤسسة والخطط التي
                ترسمها وفق الجدول الزمني المقرر للتحقق من صحة القرارات المتخذة وعدم مخالفتها للأنظمة والقوانين
                والتعليمات المعمول بها.</li>
            <li>ضرورة ايجاد اليات لتقويم أداء المؤسسات بحيث يتم الاستفادة من جوانب النجاح وتعزيزها وتعميمها وكذلك التعرف
                إلى جوانب الفشل والاخفاق والعمل على تلافيها وازالتها من طريق التنمية والاصلاح.</li>
        </ol>
        <p class="ws3">أما البند العاشر فهو المساءلة إذ لا يصح مع الإصلاح الإداري طي ملفات التقصير والاهمال والفساد وهدر
            المال العام
            لأن غض الطرف عن الفاسدين والمقصرين والمهمـلين سوف يشجعهم ويشجـع غيرهم على مزيد من الفساد مما يتسبب في اعاقة
            مشاريع التنمية والاصلاح على حد سواء ويتصل بذلك أيضًا ضرورة ايجاد آليات لتقويم أداء المؤسسات بحيث تتم
            الاستفادة من جوانب النجاح وتعزيزها وتعميمها وكذلك التعرف إلى جوانب الفشل والاخفاق والعمل على تلافيها
            وازالتها من طريق التنمية والإصلاح.</p>

    </div>
    <!-- <hr>
    <div class="publisher-name">
        <h1>الباحث:</h1>
        <h2>د. عبد الوهاب عبد القدوس الوشلي</h2>
    </div> -->
</div>
{% endblock %}