{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="first-page">
    <!-- <h1>الحياة في اليمن</h1> -->
    <a href="#img-id" class="hidden-row"><i class="fa-solid fa-arrow-up-long"></i></a>
    <img src="{% static 'imgs/yemen.jpg' %}" alt="" id="img-id">
    <p class="p-img">ملامح الإصلاح الإداري في الجمهورية اليمنية</p>
    <div class="info">
        <span>تم النشر في</span><i class="fa-solid fa-calendar"></i><span>25 نوفمبر 2023</span><span class="pub">أ.د أحمد محمد عبد الله ناصر</span>
    </div>

    <div class="full-text">
        <p>تشكلت الجمهورية اليمنية (دولة الوحدة) منذ مايو 1990م تشكلًا مأزومًا، حيث لم يحصل الاتفاق على بناء الدولة قبل
            الوحدة، وخلال المدة الانتقالية التي تلت توحيد شطري اليمن، أعدت حكومة المهندس أبوبكر العطاس برنامجًا شاملًا
            للإصلاح، أطلقت عليه تسمية (برنامج البناء الوطني والإصلاح السياسي والاقتصادي والمالي والإداري)، وهو في رأيي
            أكثر برامج الإصلاح شمولًا، إلا أنه لأسباب تتعلق بطبيعة الأوضاع السياسية السائدة أنذاك، وطبيعة العلاقة بين
            شريكي الوحدة لم ينفذ، وتطورت الأزمة للتحول إلى حرب شاملة عام 1994م، انتهت بانتصار المؤتمر الشعبي العام
            وحلفائه السياسيين والاجتماعيين، وفي عام 1995م حصلت اليمن على دعم صندوق النقد الدولي والبنك الدولي لتنفيذ
            برنامج جديد للإصلاح، سمي برنامج الإصلاح الاقتصادي والمالي والإداري الشامل. </p>
        <p>في عام 1997م دشنت الحكومة برنامجًا مكملًا لبرنامج الإصلاح الاقتصادي والمالي والإداري الشامل، سمي برنامج
            التحديث والتطوير الإداري، واستراتيجية إصلاح الخدمة المدنية، غير أن بنية الدولة مازالت تعاني من نفس الأزمات
            والمشكلات التي كانت تعاني منها قبل تنفيذ برامج الإصلاح.</p>
        <h2>إطار نظري ومنهجي:</h2>
        <p>يتمثل الهدف الرئيس لهذه الورقة البحثية في تحليل أثر برنامج الإصلاح الاقتصادي والمالي والإداري الشامل على
            التنمية في اليمن، وتتمثل الأهداف الفرعية للورقة فيما يلي: تحليل أهداف البرنامج، تحليل مكونات البرنامج
            الرئيسة، وتحليل العوامل الكابحة للبرنامج. </p>
        <p>تكتسب هذه الورقة البحثية أهميتها من المنظور الشامل الذي تبنته في تقييم برنامج الإصلاح الاقتصادي والمالي
            والإداري الشامل، والنتائج التي خلصت إليها، التي تنبه الحكومة اليمنية إلى مخاطر الرضوخ لشـروط البنك الدولي
            وصندوق النقد الدولي المتعلقة بالإصلاح، وما يترتب عليه من آثار اجتماعية وسياسية مدمرة على المديين المتوسط
            والبعيد. </p>
        <p>تتركز إشكالية البحث في أن جل الباحثين الذين قيموا برنامج الإصلاح الاقتصادي والمالي والإداري الشامل من منظور
            اقتصادي، وأهملوا تقييم الأطر السياسية وبناء الدولة وعلاقتها بالمنظمات الدولية المعنية بالإصلاح الاقتصادي
            والمالي «صندوق النقد الدولي والبنك الدولي»؛ لذلك فإن الباحث سيأخذ هذين الموضوعين بعين الحسبان، وسوف يسترشد
            بالأسئلة الآتية: </p>
        <ol>
            <li>ما هي الدوافع التي دفعت الحكومة اليمنية آنذاك إلى تبني برنامج الإصلاح الاقتصادي والمالي والإداري الشامل؟
            </li>
            <li>هل نُفذت كل مكونات البرنامج بنفس الوتيرة؟ </li>
            <li>ما دور صندوق النقد الدولي والبنك الدولي في تصميم وتنفيذ البرنامج؟ </li>
            <li>إلى أي مدى نجح البرنامج في دعم التنمية في اليمن؟ </li>
            <li>ما هي جوانب القصور التي أعاقت تحقيق البرنامج لأهدافه؟ </li>
            <li>ماهي الأثار الاجتماعية التي ترتبت على تنفيذ البرنامج؟ </li>
            <li>ما هو الواقع الراهن للخدمة المدنية؟</li>

        </ol>
        <p>تبنى الباحث مقاربة نظرية تعتمد على تحليلات الاقتصاد السياسي، لا تكتفي - فقط - بتحليل تأثير الإصلاحات في
            الناتج القومي الإجمالي ومعدل النمو الاقتصادي السنوي ومتوسط نصيب الفرد من الناتج القومي، بل تتجاوز ذلك إلى
            تحليل الآثار الاجتماعية للبرنامج، ومنها على سبيل المثال تأثير البرنامج في التماسك الاجتماعي، وتأثيره في
            الاستقرار السياسي. </p>
        <p>أما على مستوى مناهج البحث فإن الباحث اعتمد على منهج دراسة الحالة، وتمثلت الحالة المدروسة ببرنامج الإصلاح
            الاقتصادي والمالي والإداري الشامل، ولمزيد من فهم البرنامج استفاد الباحث من تقنيات المنهج المقارن، لعقد
            مقارنة محدودة بين البرنامج موضوع البحث وبرنامج البناء الوطني والإصلاح السياسي والاقتصادي والمالي والإداري،
            الذي أعدته الحكومة اليمنية عام 1991م، وجُمعت البيانات عبر دراسة مكتبية أو تحليل أدبيات، ومن ثَمَّ فإن
            البيانات التي استخدمت في هذه الورقة البحثية كلها بيانات ثانوية، وليست أولية ميدانية.</p>
        <h2>إصلاح أزمة بناء دولة الوحد:</h2>
        <p>إنَّ الدولة الوطنية الحديثة بمكونيها السياسي والثقافي هي هيئة مصطنعة، وقد شاع خلال العقود الأخيرة استخدام
            مصطلح بناء الدولة للإشارة إلى عملية اصطناع الدولة<span><sup
                    title="الشرجبي، عادل مجاهد: أزمة عجز الدولة وخطر انهيارها: حالة اليمن، في مؤلف جماعي: أزمة الدولة في الوطن العربي: بحوث ومناقشات الندوة الفكرية التي نظمها مركز دراسات الوحدة العربية بالتعاون مع مركز كارنيغي للشرق الأوسط والجمعية العربية للعلوم السياسية، مركز دراسات الوحدة العربية، بيروت، الطبعة الأولى، يوليو 2011، ص126. ">[1]</sup></span>،
            والجمهورية اليمنية هي دولة تشكلت نتيجة توحد دولتي
            اليمن السابقتين، الجمهورية العربية اليمنية وجمهورية اليمن الديمقراطية الشعبية، بناءً على (اتفاق إعلان
            الجمهورية اليمنية وتنظيم المدة الانتقالية) الذي أعلن في 22 مايو 1990م.</p>
        <h2>إطار رقم (1) مواد اتفاق إعلان الجمهورية اليمنية وتنظيم المدة الانتقالية:</h2>
        <ul>
            <li>مادة (1) تقوم بتاريخ الثاني والعشـرين من مايو عام 1990م، الموافق 27 شوال 1410ه بين دولتي الجمهورية
                العربية اليمنية، وجمهورية اليمن الديمقراطية الشعبية (شطري الوطن اليمني)، وحدة اندماجية كاملة تذوب فيها
                الشخصية الدولية لكل منهما في شخص دولي واحد يسمى (الجمهورية اليمنية)، ويكون للجمهورية اليمنية سلطات
                تشـريعية وتنفيذية وقضائية واحدة. </li>
            <li>مادة (2) بعد نفاذ هذا الاتفاق يكون مجلس رئاسة للجمهورية اليمنية للمدة الانتقالية، يتألف من خمسة أشخاص،
                ينتخبون من بينهم في أول اجتماع لهم رئيسًا لمجلس الرئاسة ونائبًا للرئيس لمدة المجلس، ويشكل مجلس الرئاسة
                عن طريق الانتخاب من قبل اجتماع مشترك لهيئة رئاسة مجلس الشعب الأعلى والمجلس الاستشاري، ويؤدي مجلس الرئاسة
                اليمين الدستورية أمام هذا الاجتماع المشترك قبل مباشرة مهامه، ويمارس مجلس الرئاسة فور انتخابه جميع
                الاختصاصات المخولة لمجلس الرئاسة في الدستور. </li>
            <li>مادة (3) تحدد مدة انتقالية لمدة سنتين وستة أشهر، ابتداءً من تاريخ نفاذ هذا الاتفاق، ويتكون مجلس نواب
                خلال هذه المدة من كامل أعضاء مجلس الشورى ومجلس الشعب الأعلى، بالإضافة إلى عدد (31) عضوًا يصدر بهم قرار
                من مجلس الرئاسة، ويمارس مجلس النواب الصلاحيات كافة المنصوص عليها في الدستور عدا انتخابات مجلس الرئاسة،
                وتعديل الدستور، وفي حالة خلو مقعد أي من أعضاء مجلس النواب لأي سبب كان، يتم ملؤه عن طريق التعيين من قبل
                مجلس الرئاسة. </li>
            <li>مادة (4) يصدر مجلس الرئاسة في أول اجتماع له قرارًا بتشكيل مجلس استشاري مكون من (45) عضوًا، وتحدد مهام
                المجلس في نفس القرار. </li>
            <li>مادة (5) يشكل مجلس الرئاسة حكومة الجمهورية اليمنية التي تتولى جميع الاختصاصات المخولة للحكومة بموجب
                الدستور. </li>
            <li>مادة (6) يكلف مجلس الرئاسة في أول اجتماع له فريقًا فنيًا لتقديم تصور حول إعادة النظر في التقسيم الإداري
                للجمهورية اليمنية بما يكفل تعزيز الوحدة الوطنية وإزالة آثار التشطير. </li>
            <li>مادة (7) يخول مجلس الرئاسة إصدار قرارات لها قوة القانون بشأن شعار الجمهورية وعلمها والنشيد الوطني، وذلك
                في أول اجتماع له يعقده المجلس، كما يتولى مجلس الرئاسة في أول اجتماع له اتخاذ قرار بدعوة مجلس النواب
                للانعقاد، وذلك للبت فيما يلي: المصادقة على القرارات بقوانين التي أصدرها مجلس الرئاسة، منح الحكومة ثقة
                المجلس في ضوء البيان الذي ستقدمه، تكليف مجلس الرئاسة بإنزال الدستور للاستفتاء الشعبي عليه قبل 30 نوفمبر
                1990م، مشاريع القوانين الأساسية التي سيقدمها إليه مجلس الرئاسة.</li>
            <li>مادة (8) يكون هذا الاتفاق نافذًا بمجرد المصادقة عليه، وعلى مشـروع دستور الجمهورية اليمنية من قبل كل من
                مجلسي الشورى والشعب. </li>
            <li>مادة (9) يعد هذا الاتفاق منظمًا لكامل المدة الانتقالية، وتعد أحكام دستور الجمهورية اليمنية نافذة خلال
                المرحلة الانتقالية فور المصادقة عليه؛ وفقًا لما أشير إليه في المادة السابقة، وبما لا يتعارض مع أحكام هذا
                الاتفاق. </li>
            <li>مادة (10) تعد المصادقة على هذا الاتفاق ودستور الجمهورية اليمنية من قبل مجلـسي الشورى والشعب ملغية
                لدستوري الدولتين السابقين.</li>

        </ul>
        <p>اتفاق الجمهورية اليمنية وتنظيم المدة الانتقالية لم يتضمن تفصيلات واضحة حول نظام الحكم وأسس بناء دولة الوحدة
            وطبيعة نظامها السياسي، واكتفى على مستوى شكل الدولة بالنص في مادته الأولى على أن تقوم بين شطري اليمن السابقين
            وحدة اندماجية، وعلى مستوى شكل نظام الحكم اكتفى بالإشارة إلى أن يرأس السلطة التنفيذية مجلس رئاسة مكون من خمسة
            أشخاص، يجري انتخابهم من قبل مجلس النواب، وعلى مستوى النظام السياسي اكتفى بالإشارة في ديباجته إلى أن
            الديمقراطية تشكل أساسًا للنظام السياسي لدولة الوحدة، ومن أجل استكمال صياغة أسس بناء الدولة وتأهيل جهاز
            الدولة لاستكمال عملية التحول الديمقراطي، تضمن الاتفاق مادة تنص على تحديد مدة انتقالية مدتها عامان ونصف
            <span><sup
                    title="الشرجبي، عادل مجاهد: أزمة عجز الدولة وخطر انهيارها: حالة اليمن، في مؤلف جماعي: أزمة الدولة في الوطن العربي: بحوث ومناقشات الندوة الفكرية التي نظمها مركز دراسات الوحدة العربية بالتعاون مع مركز كارنيغي للشرق الأوسط والجمعية العربية للعلوم السياسية، مركز دراسات الوحدة العربية، بيروت، الطبعة الأولى، يوليو 2011، ص130">[2]</sup></span>.
        </p>
        <p>إن صياغة اتفاق الجمهورية اليمنية وتنظيم المدة الانتقالية بالشكل الذي صيغ به، يعكس تبني النخبتين السياسيتين في
            الشمال والجنوب استراتيجية بقاء في السلطة، فكانت النخبة الشمالية ترغب في بناء دولة اندماجية ذات نظام سياسي
            يقوم على ديمقراطية الأكثرية، اعتقادًا منها أن كثرة سكان الشمال سوف يمكنها من الفوز بأي انتخابات قادمة،
            وإقصاء النخبة الجنوبية إذا ما أرادت ذلك، وفي المقابل كانت النخبة الجنوبية ترغب في بناء نظام ديمقراطي توافقي
            يقوم على تشارك السلطة، يكفل حصولها على ثلث المناصب السياسية العليا في السلطتين التنفيذية والتشـريعية، أو ما
            يزيد على ذلك قليلًا، بما يؤهلها لتشكيل قوة اعتراض على أي قرارات تهدد استمرار بقائها في السلطة أو تتعارض مع
            مصالحها<span><sup
                    title="الشرجبي، عادل مجاهد: أزمة عجز الدولة وخطر انهيارها: حالة اليمن، في مؤلف جماعي: أزمة الدولة في الوطن العربي: بحوث ومناقشات الندوة الفكرية التي نظمها مركز دراسات الوحدة العربية بالتعاون مع مركز كارنيغي للشرق الأوسط والجمعية العربية للعلوم السياسية، مركز دراسات الوحدة العربية، بيروت، الطبعة الأولى، يوليو 2011، ص130.">[3]</sup></span>.
        </p>
        <p>في ضوء ما تقدم يمكن القول: إن دولة الوحدة (الجمهورية اليمنية) ولدت وهي تعاني من أزمة بنيوية، ونقصد بالأزمة
            البنيوية هنا أنها لم تكن قادرة على إنجاز وظائفها الأساسية، ولمعالجة هذه الأزمة أعدت حكومة المهندس حيدر
            أبوبكر العطاس عام 1991م برنامجًا للإصلاح أطلقت عليه (برنامج البناء الوطني والإصلاح السياسي والاقتصادي
            والمالي والإداري)، أقره مجلس النواب في 15 ديسمبر 1991م. قدم تشخيصًا شاملًا وعلمياً للمشكلات البنيوية التي
            تعاني منها الدولة بكل مؤسساتها وأجهزتها، وآثارها في البنى الاقتصادية والسياسية والاجتماعية والثقافية.</p>
        <h2>إطار رقم (2) تشخيص برنامج البناء الوطني: </h2>
        <p>إن تشخيص برنامج البناء الوطني والإصلاح السياسي والاقتصادي والمالي والإداري لأهم المشكلات التي تعاني منها بنية
            الدولة في مجال هيئات سلطة الدولة، هيئات وأجهزة الدولة التنفيذية، القضاء والنيابة، والإدارة العامة.</p>
        <h2>هيئات سلطة الدولة:</h2>
        <ol>
            <li class="ws2">التداخل في الصلاحيات والسلطات بسبب غياب أو ازدواج اللوائح القانونية المنظمة للواجبات
                والصلاحيات
                الدستورية.</li>
            <li class="ws2">ضعف التقاليد وغياب الأسس والمبادئ في العمل المؤسسي لهيئات سلطة الدولة.</li>
            <li>عدم رسوخ تقاليد وقواعد واضحة للممارسة الديمقراطية في العمل السياسي والنيابي والنقابي.</li>

        </ol>
        <h2>هيئات الدولة التنفيذية وأجهزتها:</h2>
        <ol>
            <li class="ws2">غياب المفاهيم والأسس الموحدة والواضحة المنظمة للعلاقة بين الهيئات والأجهزة المركزية والمحلية
                والميل نحو
                المركزية.</li>
            <li class="ws2">ضعف التخطيط والبرمجة والإشراف والرقابة من قبل الأجهزة المركزية لانشغالها بالقضايا التنفيذية
                اليومية.
            </li>
            <li class="ws2">ضعف التنسيق والتكامل بين الهيئات والأجهزة التنفيذية على المستويين المركزي والمحلي، وازدواج
                وتنازع
                الاختصاصات.</li>
            <li class="ws2">عدم ترسخ تقاليد مؤسسية، وعدم التقيد بالقوانين واللوائح والأنظمة في العمل.</li>
            <li class="ws6">تضخم الهياكل التنظيمية للوزارات والهيئات والمؤسسات والمصالح على مستوى الدواوين المركزية.
            </li>
            <li class="ws2">ضعف هيئات وأجهزة سلطة الدولة المحلية، بل وغيابها في بعض الوحدات الإدارية.</li>

        </ol>
        <h2>القضاء والنيابة العامة: </h2>
        <ol>
            <li class="ws2">تخلف أجهزة القضاء والنيابة العامة عن مواكبة التحولات الاقتصادية والاجتماعية والسياسية.</li>
            <li>عدم انتشار المحاكم ومكاتب النيابة العامة في عموم الوحدات الإدارية، وضعف الاعتمادات المالية المخصصة
                للقضاء والنيابة العامة</li>
            <li>ضعف الإدارة القضائية، مما أدى إلى تراكم القضايا واللجوء إلى التحكيم والأعراف والعادات المتوارثة في فض
                المنازعات، وفرض حكم القوي على الضعيف.</li>
            <li>غياب التفتيش القضائي الفاعل على أداء القضاء والنيابة العامة والتداخل في بعض اختصاصاتهما.</li>
            <li>عدم تنفيذ أحكام وقرارات القضاء والنيابة العامة.</li>
            <li>التدخل في شؤون القضاء ومحاولة التأثير في سير القضايا أو التدخل لمنع تنفيذ الأحكام. </li>
            <li>عدم استكمال توحيد بعض التـشريعات.</li>
            <li>ضعف سيادة القانون واحترامه.</li>

        </ol>
        <h2>الإدارة العامة:</h2>
        <ol>
            <li class="ws2">عدم مواكبة الأنظمة الإدارية والمالية للتطورات الاقتصادية والاجتماعية وميلها إلى المركزية
                وتعقيد
                الإجراءات.</li>
            <li>عدم ترسيخ القواعد الإدارية والفاعلة والمتطورة. </li>
            <li>غياب التحديد الدقيق لأهداف البناء الإداري وتحديد المهام والاختصاصات وتضخم الجهاز الإداري.</li>
            <li>نقص التحديد الدقيق للمعايير السليمة لاختيار القيادات الإدارية وسبـل تطبيقهـا، وتـفـشي ظواهـر المحسـوبية
                بكل أشكالها السيئة مما عطل الاستخدام السليم لما هو متوافر من معايير الاختيار والتعيين. </li>
            <li>غياب التوصيف الدقيق للوظيفة العامة والمؤهلات والخبرات المطلوبة.</li>
            <li>غياب الأسس لتقييم الأداء، وعدم المراجعة لاكتشاف مواقع الخلل وتصحيحها، وعدم تطبيق مبدأ الثواب والعقاب،
                وربط الأجر بالعمـل والإنتـاج أدى إلى تفشـي عدد من الظواهر السلبية كالرشوة، الإهمال، عدم احترام الوظيفة
                العامة، عدم الشعور بالمسؤولية، تأخير معاملات المواطنين، وإهدار الوقت.</li>

        </ol>
        <p>وضع برنامج الإصلاح السياسي والاقتصادي والمالي والإداري تصورات لإصلاح أجهزة الدولة التنفيذية والقضاء والإدارة
            العامة، القوات المسلحة والدفاع، الشـرطة والأمن، ومقترحات لتحسين أداء أجهزة التخطيط وإعداد سياسات
            واستراتيجيات التنمية، وتحسين تقديم الخدمات العامة في مجالات: التعليم العام والعالي، الصحة، الثقافة والإعلام،
            التأمينات الاجتماعية، الخدمات البريدية، الاتصالات، الكهرباء، المياه، الطرق، الإسكان وتخطيط المدن، أراضي
            وعقارات الدولة والأوقاف، البلديات، وقدم البرنامج رؤى ومقترحات لتحسين وتطوير الرعاية الاجتماعية والإدارة
            البيئية، وتطوير مشاركة المرأة في المجالات السياسية والاقتصادية والاجتماعية، وتصورات للإصلاح الاقتصادي
            والمالي في قطاعات مالية الدولة، النفط والمعادن، الأسماك والزراعة الصناعة والتجارة، وفي مجال استخدام وتنمية
            موارد النقد الأجنبي، الموانئ البحرية والنقل البحري الموانئ الجوية. </p>
        <p>وعلى الرغم من موافقة مجلس النواب، الذي يمتلك فيه المؤتمر الشعبي العام أغلبية كبيرة على البرنامج، إلا أن رئيس
            مجلس الرئاسة لم يكن متحمسًا لتنفيذ البرنامج، حيث إن تنفيذ البرنامج سوف يخفف من الطابع العائلي للنظام
            السياسي، ويحد من قدرته على التصـرف بالمال العام والوظيفة العامة بما يخدم أهدافه السياسية والحزبية، ويحد من
            قدرته على توظيف الريع الإداري في شراء الولاءات وبناء شبكات المصالح والمحسوبية والتبعية الشخصية<span><sup
                    title="الشرجبي، عادل مجاهد: الأزمة السياسية في اليمن بين التمرد على الشرعية والتمرد على التوافق الوطني، في كتاب جماعي: الإصلاح السياسي في اليمن، المركز اليمني للحقوق المدنية، صنعاء، 2012، ص94. ">[4]</sup></span>،
            فضلاً عن
            ذلك، لم يحض البرنامج بدعم البنك الدولي وصندوق النقد الدولي، حيث استندت حكومة المهندس حيدر العطاس على
            البرنامج في وضع مذكرة اقتصادية، تقدمت بها إلى مؤتمر المائدة المستديرة الخاص بدعم اليمن، الذي عقد في جنيف في
            صيف عام 1992م، وعلى الرغم من أن برنامج الحكومة اليمنية الإصلاحي، حظي بموافقة الحاضرين في المؤتمر، بما في ذلك
            ممثلي الصندوق والبنك الدوليين، إلا أن هذين الأخيرين لم يدعما حصول اليمن على مساعدات ما يعرف بالدور التحفيزي
            لتنفيذ البرنامج، بسبب عدم تطابق توجهاته العامة، مع توجهات البنك الدولي وصندوق النقد الدوليين، وأكدا على
            أهمية تبني الحكومة اليمنية لبرنامج تصحيح اقتصادي متوسط الأجل في إطار برامج المؤسستين المعروفة بالتثبيت
            الاقتصادي والتكيف الهيكلي.</p>
        <h2>برنامج الإصلاح الاقتصادي والمالي والإداري الشامل:</h2>
        <p>استمرت الأوضاع الاقتصادية والتنموية في اليمن في التدهور خلال عامي 1992- 1993م، واستمر تصاعد وتيرة الأزمة
            السياسية لتتحول إلى صدام مسلح وحرب شاملة بين طرفي الوحدة في صيف عام 1994م، فاقمت كلفتها المادية، التي قدرت
            بحوالي 11 مليار دولار، الأزمة الاقتصادية والمالية، وأسهمت في تدهور المستويات المعيشية للغالبية العظمى من
            المواطنين، وفي الارتفاع الكبير لأسعار السلع والخدمات الأساسية.</p>
        <img src="{% static 'imgs/mk6.png' %}" alt="" class="spe-img2">
        <p>بعد توقف الحرب في 7 يوليو 1994م تقدمت الحكومة اليمنية بخطاب نوايا إلى البنك الدولي، أعربت فيه عن عزمها تنفيذ
            برنامج للإصلاح الاقتصادي، على مرحلتين رئيستين، مرحلة التثبيت الاقتصادي (مارس 1995 - يونيو 1997م)؛ بهدف وقف
            التدهور وتحقيق الاستقرار الاقتصادي واستعادة النمو الاقتصادي الموجب، ومرحلة الإصلاحات الهيكلية (يوليو 1997-
            يونيو 2000م)؛ بهدف تعميق الاستقرار الاقتصادي الذي سوف يتحقق خلال المرحلة الأولى ومعالجة ما تبقى من اختلال
            وإزالة التشوهات كافة، التي قد تحدث أثناء تنفيذ المرحلة الأولى، والانطلاق إلى إصلاحات هيكلية اشمل وأعمق،
            تتضمن إعادة الهيكلة لقطاعات الاقتصاد كافة، وتعديل تشـريعاتها وآليات عملها، وإعداد استراتيجية شاملة لتحديث
            الخدمة المدنية، وتحرير الاقتصاد بخلق بيئة تنافسية تعمل وفقًا لآلية السوق.</p>
        <p>شكل هذا التوجه هروبًا - أو في الحقيقة تهربًا - لحكومة تحالف المؤتمر الشعبي العام والتجمع اليمني للإصلاح من
            تطبيق برنامج البناء الوطني والإصلاح السياسي والاقتصادي والمالي والإداري ووثيقة العهد والاتفاق، اللذين يمثلان
            رؤية متكاملة وناضجة وكفؤة لبناء الدولة والتحول السياسي والاقتصادي والاجتماعي في اليمن، والبحث - عوضًا عن ذلك
            - عن طريق أسهل للتغلب على الأزمة المالية التي فاقمتها الحرب، وأصدرت في مارس 1995م عددًا من القرارات
            والقوانين، المتطابقة مع رؤية البنك الدولي وصندوق النقد الدولي والمستجيبة لمطالبهما.</p>
        <p>بدأ تنفيذ برنامج التصحيح الاقتصادي في يناير 1996م بعد توصل الحكومة اليمنية إلى اتفاق مع كل من صندوق النقد
            الدولي والبنك الدولي، وكان التنفيذ على مرحلتين، بدأت الأولى في يناير 1996م وانتهت في يونيو 1997م، وتواصلت
            الثانية بدءًا من يوليو 1997م حتى يونيو 2000م؛ وفي إطار هذا البرنامج نفذت الحكومة اليمنية برنامجًا للتثبيت
            الاقتصادي في إطار برنامجي يسهل الاستعداد الائتماني للصندوق وقرض الإنعاش الاقتصادي للبنك الدولي، وفي المرحلة
            الثانية تواصل تنفيذ البرنامج في إطار برنامجي الصندوق تسهيل التمويل الموسع (EFF) وتسهيل تمويل التكييف الهيكلي
            المعزز (ESAF)، وبرنامج قرض إصلاح الجهاز التمويلي (FSAC) للبنك الدولي، وخلال المرحلة الثانية تكاملت إجراءات
            وتدابير التثبيت الاقتصادي مع إجراءات وتدابير التكيف - أو التصحيح - الهيكلي، بحيث اتسعت أهداف هذا البرنامج
            وتنوعت بصورة كبيرة. </p>
        <h2>أهداف برنامج الإصلاح الاقتصادي والمالي والإداري الشامل:</h2>
        <p>على الرغم من تسمية البرنامج (الاقتصادي والمالي والإداري الشامل) إلا أنه في الحقيقة لم يكن شاملًا، واقتصـرت
            الأهداف التي يسعى إلى تحقيقها على هدفين رئيسين، يشكلان الغاية النهائية له؛ بحيث ينظر إلى الأهداف والسياسات
            الأخرى بأنها مجرد أهداف وسيطة أو مرحلية لتحقيق الغاية النهائية من البرنامج. </p>
        <p>يتمثل الهدف الأول للبرنامج في تغيير وظيفة الدولة ودورها في إدارة الاقتصاد الوطني، ويتمثل الهدف الثاني في
            استبدال استراتيجيات التنمية ذات التوجه الداخلي، التي كانت تتبعها اليمن سابقًا، باستراتيجيات تنمية ذات توجه
            خارجي منفتحة على العالم الخارجي، بما يؤدي إلى دمج الاقتصاد اليمني في الاقتصاد الدولي، وفقًا لآليات العولمة
            الاقتصادية، وفي مقدمتها تحرير التجارة الخارجية من العوائق والقيود الإدارية والتنظيمية كافة، والانضمام إلى
            منظمة التجارة العالمية. يتضمن برنامج التثبيت الاقتصادي والتكيف الهيكلي ثلاثة أنواع من السياسات المتكاملة،
            هي:</p>
        <ul>
            <li>سياسات إدارة الطلب، التي تهدف إلى تحقيق الاستقرار الاقتصادي، وتهيئة الظروف المناسبة لإجراء إصلاحات
                هيكلية واسعة. </li>
            <li>سياسات إدارة العرض، وتهدف إلى زيادة معدل النمو الاقتصادي عن طريق زيادة المستوى الجاري للناتج المحلي
                الإجمالي وزيادة معدل نمو الطاقات الإنتاجية في الأجل الطويل. </li>
            <li>سياسات تحسين المنافسة الدولية الهدف منها تحرير القطاع المالي والتجارة الخارجية ودمجهما في الاقتصاد
                الدولي، ولتحقيق أهدافها استخدمت هذه السياسات عددًا من الأدوات، في مقدمتها السياستان المالية والنقدية.
            </li>

        </ul>
        <h2>مكونات برنامج الإصلاح الاقتصادي والمالي والإداري الشامل:</h2>
        <p>يمكن القول: إن غاية برنامج الإصلاح الاقتصادي والمالي والإداري الشامل هي بناء اقتصاد رأسمالي، يحتل فيه القطاع
            الخاص موقعًا أساسيًا، وتحكمه قوانين السوق، لتحقيق هذا التوجه بدأت اليمن منذ عام 1995م في تنفيذ برنامج
            للتحرير الاقتصادي، وإعادة الهيكلة تضمن تحرير التجارة، تحرير الأسعار، خصخصة المشـروعات العامة<span><sup
                    title="من أهم الدراسات في هذا المجال الدراسات الآتية: المقطري، عدنان: المحددات السياسية للإصلاح الاقتصادي في الجمهورية اليمنية، أطروحة دكتوراه، كلية الاقتصاد والعلوم السياسية، جامعة القاهرة، 2011.">[5]</sup></span>،
            وفيما يلي
            عرض لأهم الإجراءات التي نفذتهـــا اليمن في إطار برنامج الإصلاح الاقتصادي والمالي والإداري الشامل:</p>
        <h2>إصلاح السياسات المالية:</h2>
        <img src="{% static 'imgs/mk7.png' %}" alt="">
        <p>لقد ارتفعت نسبة عجز الموازنة إلى الناتج المحلي الإجمالي من 11% عام 1991م، إلى أكثر من 24% عام 1994م، وقد
            انعكس عجز الميزانية العامة سلبًا على الجوانب الاقتصادية والمالية والنقدية الأخرى، فقد أسهم في تراجع متوسط
            الدخل الحقيقي للفرد، تراجع معدل النمو الاقتصادي السنوي، تنامي عجز ميزان المدفوعات، ارتفاع معدلات التضخم؛
            لذلك شكلت الإصلاحات المالية المحور الرئيس والأول في برنامج الإصلاح الاقتصادي والمالي؛ بحيث مثل خفض نسبة عجز
            الموازنة العامة إلى الناتج المحلي الإجمالي والحفاظ عليها عند مستويات متدنية هدفًا رئيسًا للإصلاحات المالية.
        </p>
        <p>اتسمت تخصيصات الموازنات العامة خلال النصف الأول من تسعينيات القرن العشـرين في اليمن بغلبة الإنفاق الجاري على
            الإنفاق الاستثماري، بل وتنامي توسع الفجوة بين مجالي الإنفاق، فقد تراجعت نسبة الإنفاق الاستثماري من 11% من
            الناتج المحلي الإجمالي عام 1990م، إلى 3.3% عام 1995م، الأمر الذي أسهم في تدهور الخدمات العامة كمًا وكيفًا،
            وقد تطابقت رؤية الحكومة اليمنية نظريًا مع وجهة نظر خبراء البنك الدولي، التي ترى أن احتواء النفقات العامة
            وإعادة هيكلتها يمثل أسرع آليات تخفيض عجز الموازنة وأكثرها ضمانًا، على الأقل في الأجل المنظور، مقارنة
            بالسياسات التي تقوم على زيادة الإيرادات العامة، التي يرون أنها - فضلًا عن أنها تتطلب وقتًا طويلًا لتحقيق
            أهدافها - لن تسفر سوى عن نتائج متواضعة.</p>
        <p>اقتفت الحكومة اليمنية في تبرير تبنيها سياسة احتواء النفقات العامة وإعادة هيكلتها نظريًا التوجهات التي يروج
            لها خبراء البنك الدولي وصندوق النقد الدولي، القائمة على تخفيض النفقات العامة في المجالات التي تعتبر غير ذات
            منفعة اقتصادية، في مقابل زيادة الإنفاق العام على المجالات المحفزة للنمو الاقتصادي، وفي مقدمها الخدمات
            الاجتماعية الأساسية (التعليم، الصحة، الضمان الرعاية الاجتماعية)، غير أنها في مجال التطبيق، وجهت النفقات
            العامة نحو المجالات والجوانب التي تعمل على تحقيق برنامج الإصلاح الاقتصادي الذي تتبناه، فألغت تدريجيًا
            النفقات المخصصة للدعم المباشر وغير المباشر للسلع والخدمات، وحددت النفقات العامة المتعلقة بالأجور والمرتبات،
            حيث انخفض متوسط نسبة النفقات المخصصة للأجور والمرتبات من 54% من إجمالي النفقات العامة، خلال المدة 1991 –
            1995م، إلى 30.7% خلال سنوات تنفيذ الخطة الخماسية الأولى (1996 – 2001م)، في مقابل ذلك وجهت الحكومة الإنفاق
            العام نحو عددٍ من المجالات، في مقدمها، الإنفاق الاجتماعي، الدفاع والأمن، الوفاء بالتزامات الدين العام
            الخارجي، التشغيل والصيانة، ونفقات التنمية.</p>
        <h2>تعويم أسعار صرف العملة:</h2>
        <p>نفذت الحكومة إجراءات توحيد سعر الصـرف الرسمي مع أسعار الصـرف السائدة في السوق الموازية على ثلاث مراحل، تمت
            الأولى في مارس 1995م، عندما رُفع سعر الصـرف من 12.01 ريال للدولار إلى 50 ريالًا، ثم إلى 100 ريال في يناير
            1996م، وأخيرًا جرى تعويمه وفقًا لأسعار الصـرف السائدة في السوق الموازية، وذلك في يونيو 1996م، ووفقًا لرؤية
            خبراء الصندوق النقد الدولي فإن عملية توحيد أسعار الصـرف الرسمية المتعددة في سعر صرف موحد وفقًا لأسعار الصـرف
            السائدة في السوق الموازية تعد عملية ضرورية لزيادة النمو، ولتقوية ميزان المدفوعات، ولتفعيل دور الجهاز
            المصـرفي الرسمي في معاملات النقد الأجنبي، وأيضًا - وهو الأهم لوضع موازنة عامة سليمة - يجري تقييم إيرادات
            الدولة ونفقاتها تقييمًا سليمًا، وكذلك الحال بالنسبة لتقدير معدل الرسوم الجمركية.</p>
        <h2>رفع الدعم عن السلع والخدمات:</h2>
        <div class="full-txt-yem">
            <div class="txt-in">
                <h3>إطار رقم (3) أصل تسمية الجرع في سياسات رفع الدعم عن المشتقات النفطية</h3>
                <p>يمثل رفع الدعم عن السلع والخدمات أحد شروط صندوق النقد الدولي والبنك الدولي في مفاوضات إعادة جدولة
                    الديون واتفاقات الإصلاح الاقتصادي والمالي مع الدول النامية، ويكتسي رفع الدعم عن المشتقات النفطية
                    أهمية خاصة بعدها سلعة استراتيجية تؤثر أسعارها في أسعار كافة السلع والخدمات الأخرى، لذلك تعبر الدول
                    النامية عن تخوفها من قيام احتجاجات شعبية واضطرابات سياسية في حال رفعت الدعم عن المشتقات النفطية دفعة
                    واحدة، فيقترح البنك الدولي وصندوق النقد الدولي رفع الدعم على دفعات أو جرع (doses)، تشبيهاً لعملية
                    رفع الدعم عن المشتقات النفطية بتناول المريض للدواء، فلو تناول المريض علبة الدواء دفعة واحدة قد يؤدي
                    ذلك إلى وفاته، ولكن إذا استخدمه على جرعات حسب وصف الطبيب سيشفى.</p>
            </div>
            <p>تطلق الوثائق الرسمية مصطلح التعديلات السعرية على عملية رفع الدعم عن السلع والخدمات التي تنتجها أو تبيعها
                الدولة، كالكهرباء، الاتصالات، المياه، والمشتقات النفطية، أو السلع الأساسية التي تدعمها الدولة، كالقمح،
                حليب الأطفال، وغيرها من السلع، وقد نفذت الحكومة تسعة تعديلات لأسعار المشتقات النفطية، حيث جرى التعديل
                الأول عام 1991م، قبل بدء الحكومة بتنفيذ برنامج الإصلاح الاقتصادي، وعددًا من التعديلات بعد بدء الحكومة
                بتنفيذ برنامج الإصلاح الاقتصادي، أهمها، التي جرت في 28 مارس 1995م، 15 يناير 1996م، 16 مارس 1996م، 1
                يوليو 1997م، أكتوبر 1997م، يونيو 1998م، و19 مايو 1999م، وفي 19 يوليو 2005م، يناير 2010م، و في يوليو
                2014م.</p>
        </div>
        <p>على الرغم من أن تخصيصات الدعم المتعلقة بالمشتقات النفطية قد اختفت في عام 1998م، إلا أنها عاودت الظهور في عام
            1999م؛ نظرًا لآلية المحاسبة الجديدة التي جرى الاتفاق عليها بين وزارة المالية والمؤسسة العامة للنفط والغاز،
            التي بموجبها تقوم الوزارة ببيع النفط الخام بالأسعار العالمية لمصافي عدن التي تؤدي دورها بإعادة بيع المشتقات
            النفطية لوزارة النفط وفقًا للأسعار العالمية أيضًـا؛ بحيث تتحمل وزارة المالية الفارق بين أسعار البيع المحلية
            والأسعار العالمية في صورة دعم.</p>
        <p>ألغت الحكومة - خلال مدة البرنامج - الدعم نهائيًا عن كل السلع التي كانت تدعمها الدولة من الموازنة العامة بصورة
            مباشرة أو غير مباشرة، بما فيها القمح، وجرى تحرير أسعار السلع الأساسية كليًا في عام 2000م، كما رُفعت أسعار
            معظم الخدمات التي تحتكر الدولة تقديمها، مثل خدمات الكهرباء، المياه والمجاري، الاتصالات الهاتفية المنزلية،
            وبعض الخدمات الإدارية، مثل رسوم استخراج الرخص.</p>
        <p>إن الخضوع لشـروط البنك الدولي والصندوق الدولي، وتنفيذ شروطه، سواء خلال مفاوضات إعادة جدولة الديون أم خلال
            مفاوضات الحصول على قروض ومنح، لاسيما الشـرط المتعلق بإلغاء الدعم الحكومي للسلع والخدمات، له تبعات وآثار
            كبيرة في الاستقرار الاجتماعي والسياسي؛ لذلك ألغي الدعم على دفعات، عرفـت في الكتـابات الصحفيـة بـ (الجُرع)،
            وقد ظهرت مثل هذه الآثار عام 2005م، وبشكل أكثر دراماتيكية أواخر عام 2014م، ففي أغسطس/أب 2014م «اقترضت الحكومة
            اليمنية تحت ضغط صندوق النقد الدولي خلال التفاوض على قرضًا بقيمة 560 مليون دولار، بإصدار مرسوم بإلغاء برنامج
            دعم الوقود الحكومي. </p>
        <p>ومع أن هذا البرنامج كان أحد أكبر وجوه الإنفاق التي تتحملها الحكومة، إلا أن هذا القرار كان ثمرة تخطيط سيء، حيث
            فشلت الحكومة في الموازنة بين الاحتياجات المالية والآثار الاجتماعية: قفزت أسعار الوقود بصورة مباشرة، ولم يرَ
            الشعب أي شيء من الخطط المقترحة لإعادة توزيع واستثمار مدخرات العوائد الموعودة، وقد أججت هذه الإجراءات - نتيجة
            لذلك - غضب الشارع إلى درجة كبيرة»<span><sup
                    title="إعادة هيكلة المالية العامة في اليمن، مركز صنعاء للدراسات الاستراتيجية، متاح على الرابط: https://sanaacenter.org/ar/publications-all/main-publications-ar/8153">[6]</sup></span>،
            وتمكنت حركة أنصار الله الاستفادة من الاحتجاجات الشعبية لتغيير السلطة
            في 21 سبتمبر/أيلول.</p>
        <h2>إلغاء السياسات الحمائية:</h2>
        <p>كانت الدولة في الجنوب تحتكر التجارة الخارجية، وكانت الدولة في الشمال تمارس سياسة حمـاية عن طريق تنظيم التجارة
            الخارجية، عبر العمل بتصاريح الاستيراد، وبعد توحيد شطري اليمن، وتأسيس الجمهورية اليمنية عام 1990م، لم تمارس
            الدولة من الناحية العملية سياسة حمائية شديدة على التجارة الخارجية، وذلك على الرغم من صدور القانون رقم (1)
            لسنة 1992م، بشأن التجارة الخارجية، التي تنص المادة الخامسة فيه على أن «تقر برامج الاستيراد والتصدير السنوية
            وتعديلاتها من قبل مجلس الوزراء»، وتجيز المادة التاسعة منه لوزير التجارة إصدار قرار بمنع استيراد بعض السلع،
            أو تحديد الكمية المستوردة منها، وتمثل التقييد الذي التزمت به الحكومة على التجارة الخارجية، في استمرار العمل
            بتصاريح الاستيراد المسبقة، وفقًا لنص المادة (19) من القانون المشار إليه آنفًا، الذي لم يحقق أهداف السياسة
            الحمائية كما حددتها المادة التاسعة من القانون<span><sup title="تنص المادة (9) من القانون رقم (1) لعام 1992 بشأن التجارة الخارجية على ما يلي: 'للوزير بعد موافقة مجلس الوزراء أن يصدر قرارات وزارية بمنع استيراد بعض السلع لمدة محددة أو تحديد الكمية أو القيمة المسموح باستيرادها أو تقييدها ببعض الشروط أو اتخاذ غيرها من الإجراءات لتحقيق الأهداف الآتية:
                توازن ميزان المدفوعات واستقرار قيمة الوحدة النقدية الوطنية.
تشجيع الاستثمار والإنتاج الزراعي والصناعي والحرفي الوطني وحمايته من المنافسة الأجنبية غير المتكافئة أو المشروعة.
توفير السلع البديلة بما يؤمن حاجة الاستهلاك المحلي من السلع التموينية ومستلزمات الإنتاج والتنمية بأيسر السبل وأقل التكاليف.
  تنفيذ القوانين والأنظمة والسياسات المتعلقة بالأمن والصحة والأخلاق العامة، وكذلك تطبيق القواعد والأنظمة التي يحددها الوزير والمتعلقة بمراقبة استيراد السلع وتصنيفها والتأكد من أسعارها وتحديد شروط استيرادها وبيعها لتأمين المصلحة العامة.

                ">[7]</sup></span>، وفي عام 1996م ألغيت القيود التشـريعية المعيقة لحرية
            التجارة، وذلك بعد صدور القرار الجمهوري بالقانون رقم (16) لسنة 1996م، بتعديل القانون رقم (1) لسنة 1992م، بشأن
            التجارة الخارجية، حيث نصت المادة الأولى منه على إلغاء المواد المقيدة لحرية التجارة في القانون رقم (1) لسنة
            1992م، بشأن التجارة الخارجية.</p>

        <h2>السعي لانضمام اليمن لمنظمة التجارة العالمية:</h2>
        <p>تزامن مع البدء بتنفيذ برنامج الإصلاح الاقتصادي عام 1995م سعي اليمن للانضمام إلى منظمة التجارة العالمية، وفي
            عام 1998م شكلت لجنة وزارية لدراسة ميزات وسلبيات الانضمام إلى المنظمة، خلصت إلى توصية الحكومة بالتسـريع
            بعملية الانضمام لمنظمة التجارة العالمية، وقد قُبل طلب اليمن للانضمام للمنظمة، فشكلت اليمن في 17 يوليو 2000م
            فريق عمل للتفاوض.</p>
        <p>في عام 2002م تعاقدت وزارة الصناعة والتجارة اليمنية مع خبيرين دوليين لتنفيذ دراسة حول آثار تحرير التجارة
            والانضمام لمنظمة التجارة العالمية على الاقتصادي اليمني، وقد خلصا في الدراسة إلى أن تحرير التجارة وتبني
            اقتصـاد سـوق تنافـسي على المستوى المحلي والدولي سوف يؤدي إلى تحسين أوضاع الاقتصاد اليمني عمومًا، وقطاع
            الصناعة بشكلٍ خاص، وأن اليمن يمكن أن يستفيد من المزايا التي تمنح للدول الأقل نموًا في السنوات الأولى
            للانضمام لمنظمة التجارة العالمية، بما في ذلك استمرار تطبيق بعض وسائل الحماية، الأمر الذي سوف يؤدي في ظل
            الانفتاح الذي شهده الاقتصاد اليمني جراء تطبيق برنامج الإصلاح الاقتصادي والمالي والإداري خلال السنوات
            الماضية، ارتفاع الواردات نتيجة نمو الطلب بمكونيه الاستثماري والاستهلاكي، ومع استقرار الضـرائب الداخلية
            وزيادة العائدات الجمركية سوف تنمو الاستثمارات الأجنبية، على الرغم من توقع استمرار عجز الحساب الجاري، الذي
            يجري تغطيته من نمو الاقتراض من الخارج، وتوقعا أن يحقق الناتج المحلي الإجمالي نموًا ملحوظًا، وزيادة فرص العمل
            بحوالي 300,000 فرصة عمل، وتنامي إيرادات الدولة نتيجة ارتفاع النمو الاقتصادي وعوائده على الخزينة العامة،
            ونتيجة الضرائب المرتفعة على التجارة الخارجية<span><sup title="Apoteker T. And Barthelemy S., ' Trade
                    Assessment A Study Report for Ministry of Industry & Trade ', Sana'a, March, 2002. 
                نقلاً عن: المتوكل، يحيى بن يحيى: الاقتصاد اليمني: من الانكفاء على الداخل إلى التوجه نحو الأسواق الخارجية- دور القطاع الصناعي، مجلة دراسات اقتصادية، العدد 19، أبريل – يونيو، صنعاء، 2006، ص35 – 36.  
                ">[8]</sup></span>.</p>
        <p>بناء على نتائج الدراسة المشار إليها أعلاه، تقدمت اليمن في نوفمبر 2002م لمنظمة التجارة العالمية بمذكرة تفاهم،
            وقُبلت المذكرة، وفي إبريل عام 2003م جرى تعيين ممثل ألماني في المنظمة رئيسًا لفريق العمل الخاص باليمن، وتلقت
            اليمن 167 استفسارًا وسؤالًا وملاحظة حول مذكرة التفاهم، وقدمت اليمن في يونيو 2004م إجاباتها عن تساؤلات
            المنظمة، وعلى إثر ذلك بدأت المفاوضات، وجرى عقد أول اجتماع لفريق العمل في جنيف في 30 نوفمبر 2004م<span><sup
                    title="( ) التقرير الاقتصادي السنوي 2004، وزارة التخطيط والتعاون الدولي، صنعاء، سبتمبر 2005، ص 132 – 133.">[9]</sup></span>،
            ولم
            يكتمل انضمام اليمن للمنظمة سوى في عام 2014م، أي: أن عملية التفاوض للانضمام استمرت حوالي 15 عامًا.</p>
        <p>يرى معظم الباحثين والأكاديميين اليمنيين المستقلين أن سعي الحكومة اليمنية إلى الانضمام إلى منظمة التجارة
            العالمية، كان في ظل غياب رؤية استراتيجية واضحة، وأنه موجه بأهداف سياسية، لا بأهداف تنموية
            واقتصادية<span><sup
                    title="المرهضي، سنان غالب: الخيارات الإستراتيجية لتسويق المنتجات الصناعية اليمنية: دراسة تحليلية للقطاع الصناعي اليمني غير النفطي، مجلة دراسات اقتصادية، العدد 19، أبريل – يونيو، صنعاء، 2006، ص 70. ">[10]</sup></span>،
            وأن
            «الحكومة اليمنية بدأت في اتخاذ الخطوات الإجرائية للانضمام إلى منظمة التجارة العالمية دون أن يتزامن ذلك مع
            تحرك على المستوى نفسـه، والوتيرة نفسهـا، في اتجـاه التكيـف المؤسـسي والإداري، وتعزيـز القـدرات التنافسـية
            للمنتجات الوطنية، ويبدو أنها تركن وتؤمل على أن تُمنح معاملات خاصة تفضيلية، ومدد انتقالية، وأن يُؤخذ بعين
            الحسبان من قبل شركائها التجاريين الدوليين، ظروفها الاقتصادية الصعبة بعدّها واحدة من أقل دول العالم الثالث
            نموًا، وأكثرها فقرًا»<span><sup
                    title="محسن، يحيى صالح: عولمة اقتصادات البلدان النامية والأقل نمواً- تبعاتها على الصناعة اليمنية، مركز الدراسات والبحوث اليمني، ط1، صنعاء، 2002، ص256 – 257.  ">[11]</sup></span>.

        </p>
        <p>على الرغم من أن ظروف اليمن الاقتصادية الصعبة ستؤخذ بعين الحسبان بعد انضمام اليمن إلى منظمة التجارة العالمية،
            فإن الامتيازات التي ستمنح لها والتزاماتها تجاه الآخرين ستحددها المفاوضات وطبيعة اتفاقيات المنظمة، ومهما كانت
            طبيعتها فإنها في حال عدم تطوير قدرات الصناعة اليمنية المؤسسية والتنافسية، ستؤدي إلى خلق العديد من المتاعب
            للأوضاع الاقتصادية والاجتماعية في اليمن، إن لم يكن عقب انضمام اليمن للمنظمة مباشرة، فعلى المدى المتوسط
            والبعيد<span><sup
                    title="محسن، يحيى صالح: عولمة اقتصادات البلدان النامية والأقل نمواً- تبعاتها على الصناعة اليمنية، مركز الدراسات والبحوث اليمني، ط1، صنعاء، 2002، ص257">[12]</sup></span>.
        </p>
        <p>في ظل عدم اتخاذ اليمن إجراءات لتطوير الإنتاج الصناعي وتغيير أوضاع الصناعة المحلية فإن أغلب الصناعات اليمنية
            ستكون عرضة للخروج من الإنتاج، ومن ثَمَّ زيادة البطالة، وتوسع ظاهرة الفقر قبل أن تظهر أيٍ من البوادر
            الإيجابية<span><sup
                    title="المتوكل، يحيى: تنافسية القطاع الصناعي في اليمن، المؤتمر العلمي الخامس لكلية التجارة والاقتصاد بجامعة صنعاء- مايو 2001.  ">[13]</sup></span>.
        </p>
        <h2>الخصخصة:</h2>
        <p>بدأت اليمن في تنفيذ برنامج الخصخصة عام 1995م، على الرغم من أن قانون الخصخصة لم يصدر إلا عام 1999م، وقد جرى
            خلال المدة 1995 – 1999م تصفية وبيع ممتلكات سبع مؤسسات عامة وتأجير ثلاث مؤسسات أخرى، لقد ترتب على تنفيذ
            برنامج الخصخصة خلال الأعوام الأربعة الأولى، ثم عدم تأسيس صندوق الخدمة المدنية الذي نص عليه القانون إلا عام
            2004م، وضعف مستوى تنفيذ العقود، بعض المشكلات، منها على سبيل المثال عدم التزام مالكي المشـروعات الجدد بنصوص
            اتفاقات البيع أو التأجير، لاسيما المتعلقة بحقوق العمال، فعلى سبيل المثال كان عدد العمال في 11 وحدة اقتصادية
            جرى خصخصتها في محافظة عدن حوالي 2,086 عاملًا وعاملة، وبعد خصخصتها لم يبقَ المستثمرون إلى على 224 عاملًا
            وعاملة أي حوالي 10.73% فقط، وقد تحملت وزارة الصناعة مرتبات العاملين الذين سُرِّحوا من وظائفهم وأعمالهم
            والبالغة 17,698,442 ريالًا شهريًا وعددهم 1,862 عاملًا وعاملة.</p>
        <p>إن الخصخصة ليست ترياقًا إيجابي الفائدة دائمًا، فقد لا تحقق الكثير إذا كان هناك تسـرع في التفكير بها وفي
            تنفيذها، ومن ثم ينبغي ألا ينظر إليها على أنها غاية، بل هي وسيلة لرفع مستويات التنمية البشـرية، لقد كانت
            الخصخصة في البلدان النامية متفاوتة في نتائجها تفاوتًا شديدًا، ففي بعض الحالات كانت الخصخصة جزءًا من عملية
            تغيير تنظيم الإنتاج تغييرًا أساسيًا مما حقق فوائد للمستهلكين وللاقتصاد ككل، غير أن الخصخصة جرت في حالات
            كثيرة جدًا انطلاقًا من أسباب خاطئة وفي ظل ظروف خاطئة وبطريقة خاطئة، ويبدو أن بلدانًا كثيرة كانت ترتكب واحدة
            أو أكثر من خطايا الخصخصة السبع الشهيرة، التي يمكن تلخيصها في: ازدياد الإيرادات دون تهيئة بيئة تنافسية،
            واستبدال الاحتكارات العامة باحتكارات خاصة، والبيع بإجراءات تقديرية غير واضحة، واستخدام عوائد البيع في تمويل
            عجز الميزانية، وعدم إيجاد حلول لمشكلات العمال، وتنفيذ الخصخصة دون إجراء إصلاحات إدارية واقتصادية أخرى، وعدم
            توافر توافق سياسي في الآراء حول الخصخصة<span><sup
                    title="To find out mistakes of privatization see, United Nations Development Program, Human Development Report, The Rise of the South: Human Progress in a Diverse World, New York, 2013, p: 70- 84.">[14]</sup></span>.
        </p>
        <p>إن تقييم ما جرى تنفيذه من برنامج الخصخصة في اليمن حتى الآن يشير إلى أن توجهات برنامج الخصخصة اتسمت في بعض
            الأحيان بضيق الأفق والسطحية، واتسمت معايير اختيار المشـروعات المرشحة للخصخصة بالعشوائية، دون دراسة الوظـائف
            الماليـة والإداريـة والاقتصاديـة والاجتماعيـة للمشـروع أو المؤسسة، ويتنبأ بعض الاقتصاديين بأن عمليات الخصخصة
            في اليمن قد تؤدي إلى أوضاع احتكارية جديدة، فضلًا على أن عمليات الخصخصة قد لا تؤدي إلى آثار إيجابية كبيرة على
            النمو الاقتصادي؛ نتيجة عدم المبادرة إلى إضافة استثمارات جديدة وانحصار التغيير في شكل الملكية وفي تشغيل
            المؤسسات وفقًا لقواعد المنافسة، بالإضافة إلى أن استفادة الخزينة العامة من عوائد الخصخصة قد تكون آنية ومؤقتة.
        </p>
        <p>تبين أن خصخصة مشـروعات القطاع العام في اليمن رغم أنها لم تؤد إلى وضع احتكاري، إلا أنها لم تؤد - أيضًا - إلى
            تطوير المنافسة الاقتصادية، يرجع ذلك إلى ضعف البيئة الاستثمارية، وتتمثل أهم الأسباب المؤدية إلى تدني
            استثمارات القطاع الخاص وضعف البيئة التنافسية فيما يلي: </p>
        <ul>
            <li>ارتفاع درجة المخاطر الاستثمارية؛ نظرًا لضعف وغياب مقومات وشروط الأمن ونزاهة القضاء، وتقلبات السياسة،
                والتغير المستمر في التـشريعات، فضلًا عن ضعف كفاءة الإدارة، وافتقار سوق العمل للعمالة المدربة والماهرة.
            </li>
            <li>غياب أجواء الثقة والاطمئنان بين القطاع الخاص والدولة وحالة الريبة والتربص القائمة بين الطرفين وضعف
                الانضباط والتقيد بالأنظمة والتشـريعات في أوساط موظفي أجهزة الدولة ومؤسساتها. </li>
            <li>ضعف كفاءة الجهاز الإداري للدولة وانتشار الفساد بين موظفيه وتلوث كل المعاملات بالرشوة والمحسوبية
                والبيروقراطية. </li>
            <li>تصادم وتعـارض القوانـين والتـشريعات وتعدد جهات المسؤولية، ومزاجية التنفيذ، وشيوع حالة الاحتكار والتركز
                المصـرفي والمـالي والتجاري، مما يجعل من المنافسة شعارًا إعلاميًا فقط<span><sup
                        title="الدهي، أحمد سعيد، مرجع سابق، ص 26- 27.">[15]</sup></span>.</li>


        </ul>
        <h2>الإصلاح الإداري:</h2>
        <p>في إطار برنامج الإصلاح الاقتصادي والمالي والإداري الشامل تعهدت الحكومة بإجراء عدد من الإصلاحات الإدارية خلال
            المدة من مارس 1995م حتى نهاية عام 1998م، منها: </p>
        <ol>
            <li>إيقاف الابتعاث للدراسات الجامعية على نفقة الدولة. </li>
            <li>تقليص عدد العاملين في السفارات. </li>
            <li>تقليص الامتيازات للقادة الإداريين في الداخل. </li>
            <li>ترشيد الإنفاق من الموازنة العامة على السيارات والكماليات. </li>
            <li>إيقاف التوظيف باستثناء خريجي الجامعات والمعاهد المتخصصة. </li>
            <li>إحالة 35,000 موظف إلى التقاعد. </li>
            <li>وقف التعاقدات الجديدة إلا بموافقة مجلس الوزراء. </li>
            <li>الحد من السفر للخارج وتخفيض عدد الوفود وأيام المهام الرسمية. </li>
            <li>إقرار منح رقم وطني لموظفي الدولة<span><sup
                        title="شمسان، نبيل شمسان: تجربة إصلاح وتحديث نظام الإدارة العامة في الجمهورية اليمنية، ورقة مقدمة للملتقى العربي الثاني لتحديث القطاعات العامة في الوطن العربي، المنعقد في المنامة، خلال المدة 24- 25 مايو 2004. متاح على الرابط الآتي: https://yemen-nic.info/upload/iblock/29c1126d55a5da01f53a3f8947ef5621.pdf">[16]</sup></span>.
            </li>

        </ol>
        <p>إلا أن معظم هذه الإجراءات لم تنفذ لأسباب كثيرة<span><sup
                    title="شمسان، نبيل شمسان: تجربة إصلاح وتحديث نظام الإدارة العامة في الجمهورية اليمنية، ورقة مقدمة للملتقى العربي الثاني لتحديث القطاعات العامة في الوطن العربي، المنعقد في المنامة، خلال المدة 24- 25 مايو 2004. متاح على الرابط الآتي: https://yemen-nic.info/upload/iblock/29c1126d55a5da01f53a3f8947ef5621.pdf">[17]</sup></span>،
            ما أدى إلى تبلور رؤية لدى الحكومة في منتصف عام 1997م
            بضـرورة التعامل مع الإصلاح الإداري بواسطة برنامج مكمل لبرنامج الإصلاح الاقتصادي والمالي والإداري الشامل، سمي
            برنامج التحديث والتطوير الإداري، واستراتيجية لإصلاح الخدمة المدنية<span><sup
                    title="شمسان، نبيل شمسان: تجربة إصلاح وتحديث نظام الإدارة العامة في الجمهورية اليمنية، ورقة مقدمة للملتقى العربي الثاني لتحديث القطاعات العامة في الوطن العربي، المنعقد في المنامة، خلال المدة 24- 25 مايو 2004. متاح على الرابط الآتي: https://yemen-nic.info/upload/iblock/29c1126d55a5da01f53a3f8947ef5621.pdf">[18]</sup></span>.
        </p>
        <h2>العلاقة بين برامج الإصلاح والتنمية البشرية:</h2>
        <p>تعني التنمية البشـرية: «عملية توسيع لخيارات الناس عن طريق توسيع الوظائف والقدرات البشـرية ومن ثم تعبر التنمية
            البشـرية عن النتائج التي تتحقق في هذه الوظائف والقدرات، وأهمها أن يحيا الناس حياة مديدة وصحية، وأن يحصلوا
            على المعرفة، وأن يحصلوا على الموارد اللازمة لمستوى معيشة لائق، فضلًا عن هذه الاختيارات الأساسية فإن التنمية
            البشـرية تتضمن مجالات واختيارات أخرى تتضمن المشاركة والأمن والقابلية للاستدامة وضمان حقوق الإنسان وحقوق
            المواطنة، فضلًا عن العدالة في توزيع ثمار التنمية والمساواة بين المواطنين بصـرف النظر عن انتماءاتهم
            الاجتماعية والسياسية والعرقية، وأخيرًا فإن التنمية البشـرية هي التنمية التي تضمن حصول النساء على حقوق
            المواطنة»<span><sup
                    title="تقرير التنمية البشرية لعام 2000، برنامج الأمم المتحدة الإنمائي، نيويورك، 2000، ص17.">[19]</sup></span>.
        </p>
        <p>إلا أن نجاح استراتيجيات التنمية في تحقيق العدالة الاجتماعية يتطلب أن تبذل الدولة والشـركاء الآخرين جهودًا
            جادة في مجال تمكين السكان عمومًا، والفقراء بشكل خاص، أي منحهم قدرًا من القوة يمكنهم من المشاركة في صناعة
            القرار التنموي وإدارة الموارد، وممارسة الضغط والتفاوض من أجل الدفاع عن مصالحهم، ويشكل تنظيم المجتمع
            استراتيجية فاعلة في هذا المجال، عن طريق تشجيع ومساندة الفقراء على تنظيم أنفسهم في منظمات حديثة.</p>
    </div>
    <!-- <hr>
    <div class="publisher-name">
        <h1>الباحث:</h1>
        <h2>أ.د أحمد محمد عبد الله ناصر</h2>
    </div> -->
</div>
{% endblock %}