{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="first-page">
    <a href="#img-id" class="hidden-row"><i class="fa-solid fa-arrow-up-long"></i></a>
    <!-- <h1>الحياة في اليمن</h1> -->
    <img src="{% static 'imgs/future.jpg' %}" alt="" id="img-id">
    <p class="p-img">الرؤية المستقبلية لإصلاح القانون الإداري في اليمن</p>
    <div class="info">
        <span>تم النشر في</span><i class="fa-solid fa-calendar"></i><span>25 نوفمبر 2023</span><span class="pub">أ.د فارس محمد عبد القادر القادر</span>
    </div>
    <div class="full-text">
        <p>لقد سبق التعريف بالقانون الإداري بأنه القانون الذي يتضمن القواعد التي تحكم إدارة الدولة من حيث تكوينها
            ونشاطها باعتبارها سلطة عامة، فالمفهوم العضوي للقانون الإداري يهتم بالتكوين الداخلي للإدارة العامة سواء كانت
            إدارة مركزية أو غير مركزية، كما أن المفهوم الموضوعي يهتم بالجانب الوظيفي المتعلق بالنشاط أو الوظيفة الإدارية
            للدولة، لذلك تُعد الوظيفة العامة والسلطة المركزية واللامركزية من أهم الموضوعات التي يتولاها القانون الإداري،
            وينظم هذه المواضيع في اليمن كما ذكرنا ذلك سابقًا تشـريعات الخدمة المدنية وفي مقدمتها قانون الخدمة المدنية
            رقم (19) لسنة 1991م ولائحته التنفيذية، وقانون نظام الوظائف والأجور والمرتبات رقم (43) لسنة 2005م ولائحته
            التنفيذية، وهذه التـشريعات تنظم الوظيفة العامة.</p>
        <p>بينما تشـريعات الإدارة المحليـة تنظم السلطة المركزية واللامركزية للدولة، من حيث إنشاء المحافظات والمديريات،
            وطرق تعيين المحافظين ومديري المديريات، ومشاركــــــة أفـــــراد المجتمـــــــع في ذلك، وعلــــى رأس تلك
            التـشريعات قانون السلطة المحلية رقم (4) لسنة 2000م.</p>
        <p>كما أن المهام والاختصاصات للجهات الإدارية في الدولة تتحدد غالبًا في اللوائح التنظيمية التي تصدر من رئيس
            الجمهورية، مع ملاحظة أن العديد من الجهات الإدارية تمارس مهامها واختصاصاتها وفقًا للواقع والأعراف الإدارية
            دون وجود لوائح تنظيمية، الأمر الذي يؤدي إلى التضارب في الاختصاصات وعدم وضوح المهام والصلاحيات لكل جهة
            إدارية. </p>
        <p>وتسعى الحكومة حاليًا من خلال الرؤية الوطنية<span><sup
                    title="الرؤية الوطنية الشاملة لبناء الدولة اليمنية الحديثة، رئاسة مجلس الوزراء، صنعاء، 2019، ص 49 وما بعدها.">[1]</sup></span>،
            إلى حصـر كافة الجهات الحكومية ومعرفة الجهات التي توجد لديها
            لوائح تنظيمية والجهات التي لا توجد لديها لوائح تنظيمية وأسباب ذلك، وتعمل على إعادة بناء وتطوير هياكل وأنظمة
            الأجهزة الحكومية، وتقييم الأداء المؤسـسي لوحـدات الخدمات العامة.</p>
        <p>وهذا يتطلب إصدار قانون ينظم الجهاز الإداري للدولة ووحدات القطاع العام والمختلط وفق رؤية حديثة تقوم على مبدأ
            الشفافية، لذلك لابد للحكومة أن تسعى جاهدة إلى تنفيذ الرؤية الوطنية، وهو ما يتطلب معها إصلاح منظـومة
            التشـريعات الإداريـة بحيث يتم تعديل التشـريعات الإدارية الحالية وعلى رأسها قانون الخدمة المدنية ولائحته
            التنفيذية، وقانون نظام الوظائف والمرتبات والأجور ولائحته التنفيذية وفق خطط ودراسات مسبقة، وكذا إعداد نظام
            تقييم الأداء المؤسسي.</p>
        <p>إضافة إلى ذلك عليها استكمال البناء التشـريعي والتنظيمي للجهات التي لا توجد لديها لوائح تنظم عملها، على أن يتم
            مراجعة القوانين واللوائح التنظيمية الحالية بما يضمن إزالة التكرار والتداخل والازدواج في المسؤوليات والوظائف.
        </p>
        <p>إصدار تشـريعات إدارية تنظم عملية الترشيح والاختيار والتعيين لشاغلي وظائف الإدارة والسلطة العليا، ووضع قواعد
            صارمة لعمليتي التقييم والمحاسبة<span><sup
                    title="ملاعب، عمر: الإصلاح الإداري مدخلًا لتصويب المسار التنموي تجارب دولية، مجلة دراسات تنموية، المعهد العربي للتخطيط، العدد 62،  الكويت، 2019، ص56.">[2]</sup></span>.
        </p>
        <p>وضع استراتيجية وطنية تهدف إلى تنمية الموارد البـشـرية وتأهيلها ورفع مستوى أدائها وكفاءتها وتنمية المهارات
            الفنية والوظيفية بما من شأنه تلبية الاحتياجات الفعلية. </p>
        <p>ووضع نظام حديث للأجور والمرتبات بما يتلاءم مع التغييرات الاقتصادية.</p>
        <p>تطوير وتنمية استخدام تكنلوجيا المعلومات في استكمال قاعدة بيانات موظفي الدولة، والعمل على التحول نحو تطبيق
            الحكومة الإلكترونية، بما يُعزز دعم وتنشيط الخدمات الحكومية وزيادة كفاءة وفاعلية أدائها.</p>
        <p>تفعيل قانون السلطة المحلية بما يضمن انتخاب المحافظين من قبل المواطنين في المحافظة، وتعديل تشريعات السلطة
            المحلية بما من شأنه منح صلاحيات أوسع للسلطات المحلية.</p>
        <h2>الرؤية الاستشرافية للإصلاح الإداري في اليمن</h2>
        <p>من المعلوم أن اليمن تُعد من الدول النامية، لذا فإن الإصلاح الإداري يمثل تحديًا حقيقيًا لها، وهي عملية لابد
            منها للإسراع في عملية التنمية، فإذا ما بدأت بها فإنها لا تنتهي، فهي حركة دائمة متجددة، فالإصلاح الإداري في
            اليمن يُعد ضرورة، وحالة مستعجلة لمعالجة الاختلالات والتوجه للتنمية.</p>
        <p>فهناك العديد من الأسباب التي تدعو لعملية الإصلاح الإداري، من هذه الأسباب:</p>
        <ul style="list-style: square;">
            <li>كثرة المرافق الحكومية وتشعباتها، وغياب أسس تنظيمها، وسوء الخدمات التي تقدمها.</li>
            <li>الحاجة إلى التحديث المستمر للأنظمة والتـشريعات الإدارية، بما يضمن مواكبتها لمقتضيات العصر.</li>
            <li>تضخم أعداد الموظفين في أجهزة الدولة مما أدى إلى بطالة مقنعة.</li>
            <li>ضرورة مسايرة التطور الحديث للإدارة، القائم على تحسين الإجراءات وتحقيق النتائج والتخطيط الاستراتيجي.
            </li>
            <li>ضرورة الاستفادة القصوى من التطور التكنولوجي والبناء المعلوماتي والانتقال إلى الحكومة الإلكترونية.</li>
            <li class="ws5">لذا يتوجب على الحكومة اليمنية المبادرة لاستكمال عملية الإصلاح الإداري، على أن يتم ذلك وفق
                مراحل علمية
                ومنهجية، وذلك من خلال: <br>
                <ol class="ws0">
                    <li>وضع خطط استراتيجية للإصلاح الإداري على المدى القصير والمتوسط وطويل الأجل.</li>
                    <li>إجراء الدراسات والبحوث المختلفة والاستقصاء عن الوقائع والحقائق الميدانية وتحليلها
                        بما يضمن
                        الوصول إلى معلومات وبيانات دقيقة يمكن البناء عليها في عملية الإصلاح الإداري.</li>
                    <li>العمل على تنمية الموارد المتاحة.</li>
                    <li>استكمال إنشاء أنظمة وقواعد المعلومات الشاملة لكافة أجهزة الدولة.</li>
                    <li>متابعة الأداء وتقييم النتائج أولًا بأول.</li>

                </ol>
            </li>
        </ul>
        <p>فالإصلاح الحقيقي لابد أن يبدأ بتشخيص الوضع الراهن للوقوف على نقاط القوة والضعف والفرص والتهديدات، ثم وضع
            وتنفيذ البرنامج الملائم للإصلاح، ثم إجراء عملية تقييم النتائج وتقويمها.</p>
        <p>فتشخيص الوضع الإداري الراهن ينطلق من الواقع السياسي وضرورة توفر الرغبة لدى القيادة السياسية للإصلاح الإداري،
            يرافقها دعم شعبي للعملية.</p>
        <p>وفي اعتقادنا أن رغبة القيادة السياسية في عملية الإصلاح الإداري متوافرة مع الدعم الشعبي بدليل صدور الرؤية
            الوطنية لبناء الدولة اليمنية الحديثة وكذا مدونة قواعد السلوك الوظيفي.</p>
        <p>ثم يتم تشخيص واقع الموارد البشـرية من خلال التعرف إلى حجم هذا الكادر ومستوى تأهيله العلمي والفني وتدريبه
            وعملية تعيينه وتقييمه، ونظام الأجور والمرتبات. كما يشخص الواقـع الاجتماعي لمعرفة مقدار النمو الديمغرافي
            ومعدلات البطالة ونسبة الأمية.</p>
        <p>إضافة إلى ما سبق لابد من تشخيص الواقع القانوني لمعرفة مدى موائمته للتغيرات ومدى فاعليته، ومعرفة طبيعة الوظيفة
            العامة، ومدى مرونة وتطور القوانين والأنظمة التي تحكم النظام الإداري.</p>
        <p>كما يتم تشخيص الواقع الوظيفي لمعرفة درجة الفساد الإداري ومستوى البيروقراطية<span><sup
                    title="نور الدين، حاروش، مرجع سابق، ص36 وما بعدها.">[3]</sup></span>. بعد عملية تشخيص الواقع يأتي
            دور وضع البرامج والاستراتيجيات والسياسات متضمنة آليات تنفيذها.</p>
        <p>من خلال ما سبق يمكن اقتراح ثلاثة مداخل لتحقيق الإصلاح الإداري، وذلك على النحو الآتي:</p>
        <ul>
            <li>المدخل الأول: إيجاد مرجعية عليا للإدارة العامة. </li>
            <li>المدخل الثاني: تهيئة البيئة التشـريعية للعمل الإداري، من خلال مراجعة التـشريعات النافذة وإدخال
                التعديلات اللازمة لتنفيذ عملية الإصلاح الإداري، مع الأخذ بالملاحظات الواردة في هذه الدراسة، والعمل على
                توسيع اللامركزية الإدارية، وغرس الثقافة الأخلاقية بما يؤدي إلى غرس قيم النزاهة والشفافية ومكافحة الفساد.
            </li>
            <li>المدخل الثاني: تهيئة البيئة التشـريعية للعمل الإداري، من خلال مراجعة التـشريعات النافذة وإدخال
                التعديلات اللازمة لتنفيذ عملية الإصلاح الإداري، مع الأخذ بالملاحظات الواردة في هذه الدراسة، والعمل على
                توسيع اللامركزية الإدارية، وغرس الثقافة الأخلاقية بما يؤدي إلى غرس قيم النزاهة والشفافية ومكافحة الفساد.
            </li>
        </ul>
        <h2>ويمكن القول أن عملية الإصلاح الإداري في اليمن لابد أن تحكمها مبادئ عدة، منها:</h2>
        <ol>
            <li>أن تكون عملية الإصلاح شاملة ومتدرجة وفق خطوات ثابتة.</li>
            <li>أن تكون دائمة ومستمرة.</li>
            <li>وضع معايير للجودة والتميز في تقديم الخدمات.</li>
            <li>اعتماد اللامركزية الإدارية.</li>
            <li>استخدام التكنولوجيا ومواكبة تطورها.</li>
            <li>الحفاظ على حقوق الموظفين الحاليين.</li>
            <li>اعتماد الكفاءة والجدارة في عمليتي التوظيف والترقية. </li>

        </ol>
        <h2>وفضًلا عما ذكر، فإن نجاح عملية الإصلاح الإداري يتطلب توافر الآتي:</h2>
        <ol>
            <li>حشد وتوفير الموارد المالية اللازمة<span><sup
                        title="محمد، محمود أحمد إسماعيل: رؤية مستقبلية لتحقيق الإصلاح الإداري لمؤسسات الرعاية الاجتماعية في مصر، المجلة العلمية للخدمة الاجتماعية، المجلد 1، العدد 13، مارس 2021، ص194.">[4]</sup></span>.
            </li>
            <li class="ws3">تعديل وتحديث التـشريعات والقوانين اللازمة لعملية الإصلاح الإداري وإصدارها.</li>
            <li>تعاون كافة الجهات الحكومية.</li>
            <li>نشر ثقافة الإصلاح الإداري بين أفراد المجتمع مع نشر الشفافية والمصارحة.</li>
        </ol>
        <h2>والمحاور التي يجب أن يشملها الإصلاح الإداري عديدة، منها:</h2>
        <ul>
            <li>الإصلاح التشـريعي للأجهـزة الإداريـة، من خلال تطوير المبادئ الحاكمة للأجهزة الإدارية، وتحديث قانوني
                الخدمة المدنية والسلطة المحلية.</li>
            <li>إصلاح الهيكل التنظيمي للدولة، من خـلال الإصـلاح المؤسـسي لوحـدات الجهـاز الإداري للدولة، واستكمال بناء
                قاعدة بيانات الأجهزة الحكومية وكوادرها الوظيفية.</li>
            <li>بناء وتنمية الموارد البشـرية العاملة في وحدات الجهاز الإداري للدولة، من خلال التخطيط للقوى الوظيفية،
                وإعادة النظر في نظام تدريب الموظفين، ووضع برامج تدريبية مهارية وتخصصية، وتعميم مدونة السلوك الوظيفي.
            </li>
            <li>إصلاح هيكل الأجور والمرتبات، وإعادة النظر في مستويات ودرجات الوظيفة العامة، من خلال وضع منظومة جديدة
                للأجور والمرتبات، تتلاءم مع الوضع المعيشي الراهن.</li>
            <li class="ws-index">التوسع في استخدام تكنولوجيا المعلومات وإصلاح نظم تقييم الخدمات العامة، من خلال تقديم
                الخدمات
                الإلكترونية، وتطوير الخدمات القائمة.</li>
            <li class="ws-index">تعزيز الشفافية والنزاهة في أجهزة الدولة، من خلال تفعيل القوانين المتعلقة بمكافحة
                الفساد، ووضع برامج
                للعدالة الناجزة، والقيام بحملات التوعية القانونية للموظفين، وتعريفهم بأضرار الفساد على الموظف وعلى
                الدولة.</li>
            <li class="ws-index">إصلاح العلاقة بين المواطن والدولة، من خلال إنشاء إدارات لتلقي الشكاوى والمقترحات من
                المواطنين وإتاحة
                المعلومات لهم.</li>

        </ul>
        <p>إذا كانت هذه هي رؤيتنا المستقبلية للإصلاح الإداري في اليمن، إلا أن هناك بعض العوامل التي قد تعرقل عملية
            الإصلاح الإداري، نذكر منها:</p>
        <ul>
            <li>العدوان والحصار وما رافق ذلك من انقطاع المرتبات وتوقف عملية الإصلاح الإداري.</li>
            <li>عدم توفر الموارد المالية الكافية للإصلاح الإداري.</li>
            <li>عدم اقتناع بعض القيادات الإدارية بجدوى الإصلاح الإداري.</li>
            <li>عدم تقبل البعض لفكرة التغيير والتطوير ما يؤدي إلى مقاومة الإصلاح الإداري.</li>
            <li class="ws3">تعارض مصالح بعض الجهات والمسؤولين والموظفين مع عملية الإصلاح الإداري.</li>
            <li>عدم الاستقرار الإداري نتيجة التغيرات والتعديلات الوزارية المتكررة.</li>
            <li class="ws3">غياب التوجه الاستراتيجي للتنمية الوطنية الشاملة.</li>
        </ul>
    </div>
    <!-- <hr>
    <div class="publisher-name">
        <h1>الباحث:</h1>
        <h2>أ.د فارس محمد عبدالقادر القادر</h2>
    </div> -->
</div>
{% endblock %}