{% extends 'base.html' %}

{% load static %}

{% block content %}

<!-- start image slider -->
<!-- <div class="images-slider">
    <div class="text">  
        <a href="#">
            <p class="one">dddddd"المركز التأسيسي للدراسات والبحوث" مؤسسة بحثية فكرية تطويرية مستقلة غير ربحية، تختص
                بالعلوم الإنسانية
                (الإدارية والسياسية والقانونية والاقتصادية والاجتماعية والتنموية والاتصالية والرقمية).
            </p>
            <span class="ones">12 مارس 2024</span>
        </a>
        <a href="{% url 'firstpage' %}">
            <p class="two" style="display: none;">gggggg"المركز التأسيسي للدراسات والبحوث" مؤسسة بحثية فكرية تطويرية
                مستقلة غير ربحية، تختص
                بالعلوم الإنسانية
            </p>
            <span class="twos" style="display: none;">25 يناير 2024</span>
        </a>
        <a href="#">
            <p class="three" style="display: none;">kkkkkkkk"امؤسسة بحثية فكرية تطويرية مستقلة غير ربحية، تختص
                بالعلوم
                الإنسانية
                (الإدارية والسياسية والقانونية والاقتصادية والاجتماعية والتنموية والاتصالية والرقمية).
            </p>
            <span class="threes" style="display: none;">28 فبراير 2024</span>
        </a>
    </div>
    <span class="right">&lt;</span>
    <span class="left">&gt;</span>
</div> -->

<section class="container-sec">
    <div class="card">
        <a href="{% url 'firstpage' %}">
            <div class="image">
                <img src="{% static 'imgs/manage1.webp' %}" alt="">
            </div>
        </a>
        <a href="{% url 'firstpage' %}">
            <p>نشأة الإدارة وتطورها
            </p>
        </a>
    </div>
    <div class="card">
        <a href="{% url 'administrativereform' %}">
            <div class="image">
                <img src="{% static 'imgs/repair.jpg' %}" alt="">
            </div>
        </a>
        <a href="{% url 'administrativereform' %}">
            <p>الإصلاح الإداري المفهوم والأهداف
            </p>
        </a>
    </div>
    <div class="card">
        <a href="{% url 'reformmethodology' %}">
            <div class="image">
                <img src="{% static 'imgs/method1.jpg'' %}" alt="">
            </div>
        </a>
        <a href="{% url 'reformmethodology' %}">
            <p>منهجية الإصلاح الإداري
            </p>
        </a>
    </div>
    <div class="card">
        <a href="{% url 'Notesreform' %}">
            <div class="image">
                <img src="{% static 'imgs/notes3.jpg' %}" alt="">
            </div>
        </a>
        <a href="{% url 'Notesreform' %}">
            <p>ملاحظات على مداخل الإصلاح الإداري</p>
        </a>
    </div>
</section>

<!-- end image slider -->
<!-- text info -->
<div class="text-info">
    <img src="{% static 'imgs/logo.png' %}" alt="">
    <p class="ws6"><span class="ws">"المركز التأسيسي للدراسات والبحوث"</span>مؤسسة بحثية فكرية تطويرية مستقلة
        غير
        ربحية، تختص
        بالعلوم الإنسانية
        (الإدارية والسياسية والقانونية والاقتصادية والاجتماعية والتنموية والاتصالية والرقمية). يقدم دراسات
        وأبحاث علمية أكاديمية واستشارية وبرامج تدريبية نوعية في المجالات المشار إليها للدولة والمجتمع بكافة
        مكوناته.</p>
</div>

<!-- text info -->
<h1 class="spe-h1">آخر الإصدارات</h1>
<div class="show-i">
    <!-- <a href="{% url 'showDetailStudies' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/stu.png' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a> -->
    <a href="{% url 'firstpage' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/manage1.webp' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>نشأة الإدارة وتطورها</p>
        </div>
    </a>
    <a href="{% url 'administrativereform' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/repair.jpg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>الإصلاح الإداري المفهوم والأهداف</p>
        </div>
    </a>
    <a href="{% url 'reformmethodology' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/method1.jpg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>منهجية الإصلاح الإداري</p>
        </div>
    </a>
    <a href="{% url 'studyOfUS' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/US.jpg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>تجربة الولايات المتحدة الأمريكية في الإصلاح الإداري</p>
        </div>
    </a>
    <a href="{% url 'studysingapore' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/sn.webp' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>تجربة سنغافورا في اللإصلاح الإداري</p>
        </div>
    </a>
    <a href="{% url 'rwanda_study' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/raw.webp' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>تجربة رواندا في الإصلاح الإداري</p>
        </div>
    </a>
    <a href="{% url 'studies' %}" class="show-all">عرض المزيد...</a>
</div>
<h1 class="spe-h1">آخر الدوريات</h1>
<!-- <div class="show-i"> -->
<div class="news">
    <h2>الدوريات قيد العمل حالياً</h2>
</div>
<!-- <a href="{% url 'showDetailPatrols' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/aimen.jpeg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailPatrols' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/aimen.jpeg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailNews' %}">
        <div class="card">
            <div class="image-card">
                <img src="https://img.freepik.com/free-vector/various-white-daises-blue-background-cartoon-illustration-set-camomiles-chamomiles-with-different-petals-seamless-floral-pattern-blossom-spring-flowers-summer-concept_74855-26128.jpg?size=626&ext=jpg&ga=GA1.1.314870725.1714825266&semt=sph"
                    alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a> -->
<!-- <a href="{% url 'patrols' %}" class="show-all">عرض المزيد...</a>

</div> -->
<h1 class="spe-h1">آخر الأخبار</h1>
<!-- <div class="show-i"> -->
<div class="news">
    <h2>الأخبار قيد العمل حالياً</h2>
</div>
<!-- <a href="{% url 'showDetailStudies' %}">
        <div class="card">
            <div class="image-card">
                <img src="https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8289.jpg?w=996&t=st=1714825959~exp=1714826559~hmac=997171980ea86f5931db92cd1f1f5aeece228ee506ed2045c74b062d95d0a82c"
                    alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailPatrols' %}">
        <div class="card">
            <div class="image-card">
                <img src="https://img.freepik.com/free-vector/radiating-light-movement-background_52683-14635.jpg?size=626&ext=jpg"
                    alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailNews' %}">
        <div class="card">
            <div class="image-card">
                <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>25 , نوفمبر 2023</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a> -->
<!-- <a href="{% url 'news' %}" class="show-all">عرض المزيد...</a> -->
<!-- </div> -->
{% endblock %}