{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="first-page">
    <a href="#img-id" class="hidden-row"><i class="fa-solid fa-arrow-up-long"></i></a>
    <!-- <h1>الحياة في اليمن</h1> -->
    <img src="{% static 'imgs/notes3.jpg'' %}" alt="" id="img-id">
    <p class="p-img">ملاحظات على مداخل الإصلاح الإداري</p>
    <div class="info">
        <span>تم النشر في</span><i class="fa-solid fa-calendar"></i><span> 25 نوفمبر 2023 </span><span class="pub">أ.د محمد سعيد محمد الكامل</span>
    </div>

    <div class="full-text">
        <p>تعاني الدول النامية من القضايا والمشكلات التي لا توجد في الدول المتقدمة، لكن إشكالية الإصلاح الإداري أصبحت
            تشكل المحور الذي تلتقي وتتكاثف الجهود الدولية من أجل إيجاد حل لهذ المعضلة، التي أصبحت تشكل تحديًا عالميًا
            يتطلب البحث عن نماذج جيدة وفعالة، تتماشى مع التطورات التي يعرفها المجتمع الدولي، ومع تأمين البيئة المناسبة
            لوضع النموذج الإداري الجديد<span><sup title="مزوري، عبلة، مرجع سابق، ص62.">[1]</sup></span>.</p>
        <ul>
            <li>غياب الرؤية الاستراتيجية حول الإصلاح الإداري: لا توجد مرجعية للإدارة تعمل على صياغة إطار فكري جديد
                يحكم عملية تطوير الجهاز الإداري، وجهة مسؤولة عن التخطيط والإشراف والتنسيق، بما يخدم الإطار الاستراتيجي
                للتنمية الإدارية، فالمرجعية العليا للإدارة العامة تهــــــــدف إلى تحسين مستوى الأداء الحكومــــــي،
                وتنمية أداء المـــــــوظف العـــــام بما يتناسب مع جهـــــــود الــــدولة؛ للارتقاء بمستوى الخدمات
                ومواكبة تغييرات العصر، والقضاء على السلبيات الموجودة في الإدارات والهيئات الحكومية<span><sup
                        title="الماوري، أحمد، مرجع سابق، ص43.">[2]</sup></span>.</li>
            <li>تدني التدريب والتأهيل مع التضخم الجهاز الإداري: تعد الموارد البشـرية من أهم الثروات التي تمتلكها الدول؛
                لما تتميز به من طاقة وقدرة على بذل العطاء والجهد طالما أحسن التخطيط لها، وتنميتها بوضع السياسات والبرامج
                التي تهدف إلى تحقيق الاستخدام والاستفادة المثلى لها، لتحويلها من عبء على التنمية إلى عنصـر مهم في
                التنمية. إن المفهوم المعاصر للهياكل التنظيمية لا يقف عند حد اعتباره خريطة تنظيمية توضح التبعية الإدارية
                والمسؤولية الإشرافية، وإنما يمثل أداة هدفها النهائي إلغاء القوى التي تعرقل أداء المنظمات، وتحد من
                انطلاقها نحو غاياتها؛ للحصول على إدارات حكومية قادرة على الحركة والأداء المتميز والاستجابة السـريعة
                لطلبات ورغبات المواطنين، وتطوير الهياكل التنظيمية؛ لتناسب الأدوار الجديدة للمؤسسات الحكومية، فالهيكل
                التنظيمي الفعال هو من أهم الوسائل اللازمة لتحقيق أهداف الإصلاح الإداري.</li>
            <li>ضعف استخدام الأدوات والتقنيات التكنولوجية الحديثة: إن نظم المعلومات المستخدمة تعاني من نقص كفاءتها
                وغياب آلية لتنظيمها من جهة، إضافة إلى نقص كفاءة إدارتها من جهة ثانية، ومن ثَمَّ كيف يمكن للمنظمات
                الحكومية أن تبني وتطور هيكل المعلومات الخاص بها الذي يدعم أهدافها ويربط بينها؟ وكيف يمكن للإدارة العامة
                الاستفادة من نظام المعلومات المطلوب إحداثه وتفعيله؟</li>
            <li>عدم تطوير السياسات العامة لجهاز الإدارة العامة: تعد البنية التشـريعية الحاضنة لأي عملية إصلاحية، فلا
                يمكننا التحرك بأي اتجاه بهدف تطوير مرفق عام أو تغيير المنهجية، إلا واصطدمت بقوانين لا بد من إخضاعها
                لعملية مراجعة كلية تتماشى والرؤية الإصلاحية التي نسعى إليها، ويتطلب الإصلاح الإداري سياسات عامة لتهيئة
                الأرضية الملائمة، وأن تهدف الإجراءات الحكومية إلى التبسيط والتسهيل والتسيير لا التعقيد والتعسير، وباتجاه
                ترسيخ روح الاستقامة والوضوح والشفافية والتسـريع في إيصال النفع للناس، بواسطته يكون تسيير الحياة اليومية
                للمواطن، وفي إطار من المشروعية والمساواة<span><sup title="على الخضر، مرجع سابق.">[3]</sup></span>.</li>
            <li>الممارسات والسلوكيات السلبية نتيجة لضعف الثقافة التنظيمية: بما أن الحكومات أصبحت وظيفتها في ظل
                المتغيرات المعاصرة قيادة المجتمع نحو التنمية، فإن التنمية الإدارية يمكن عدها عملية أخلاقية، بالأساس تعمل
                لقيادة المرفق العام نحو الخلو من كل الشوائب التي يعرفها، بما يكفل تعبيد المسار نحو مرفق عام يسوده مبدأ
                المسؤولية بكل تجلياتها، والقصد هو القضاء على الفساد أو التخفيف منه؛ لما له من تأثير سلبي في برامج
                التنمية الاقتصادية والاجتماعية، فالفساد يعني في مجمله «الانحلال والتلف وسوء استعمال الموقع لمصلحة شخصية
                وتجاوز المصلحة العامة»، ويجسد - أيضًا - انحلال الأخلاق بتعاطي الموظف للرشوة وسوء استخدام السلطة العامة
                لأغراض شخصية قصد الكسب الخاص، ويعبر في جوهره عن غياب المؤسسة السياسية الفعالة بتغاضيها وعدم قدرتها على
                مواجهة الاتجار بالوظيفة العامة والتعدي على المال العام، كما أن الفساد الإداري أصبح يسود ممارسة مختلف
                الأنظمة، ومنها الأنظمة الإدارية ومرافقها العامة كيفما كانت درجة وأهمية هذه المرافق الإدارية، وفي ظل هذه
                الوضعية فإن الموظف العام أصبح مثارًا للشكوك والتساؤلات حول أخلاقياته الشخصية وممتلكاته وحول نزاهة
                سلوكه<span><sup
                        title="المحاقري، يحيى: سياسات وإجراءات التوظيف في الخدمة المدنية بالجمهورية اليمنية- الواقع وآفاق التطوير، رسالة ماجستير، مركز تطوير الإدارة العامة، جامعة صنعاء، ص 152.">[4]</sup></span>،
                وكما كشفت الدراسات أن عملية الإصلاح الإداري فـي الدول العربيـة تعـاني من اختلالات متباينـة، أدت إلى
                عدم تكامل اسـتراتيجيات الإصلاح، وعدم تحقيقها لأهدافها، لعدة أسباب منها:
                <ol>
                    <li>
                        تركيز جهود الإصلاح في الدول العربية على بنـاء الهياكـل والأنظمـة الرسمية.
                    </li>
                    <li>عدم اعتماد أسلوب المشاركة في عملية التطوير والتغيير الإداري.</li>
                    <li>الاهتمام بالجوانب الفنية والإجرائية، وإهمال الجوانب السلوكية والبيئيـة، أو التركيز على تطبيق
                        الأساليب العلمية للإدارة.</li>
                </ol>
            </li>

        </ul>
    </div>
    <!-- <hr>
    <div class="publisher-name">
        <h1>الباحث:</h1>
        <h2>أ.د محمد سعيد محمد الكامل</h2>
    </div> -->
</div>
{% endblock %}