{% extends 'base.html' %}
{% load static %}
{% block content %}
<h1 class="spe-h1"> الدوريات</h1>
<!-- <div class="show-i"> -->
    <div class="news">
        <h2>الدوريات قيد العمل حالياً</h2>
    </div>
    <!-- 
    <a href="{% url 'showDetailStudies' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/aimen.jpeg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>24 , أبريل 2010</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailPatrols' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/aimen.jpeg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>24 , أبريل 2010</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailNews' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/aimen.jpeg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>24 , أبريل 2010</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailNews' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/aimen.jpeg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>24 , أبريل 2010</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailNews' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/aimen.jpeg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>24 , أبريل 2010</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a>
    <a href="{% url 'showDetailNews' %}">
        <div class="card">
            <div class="image-card">
                <img src="{% static 'imgs/aimen.jpeg' %}" alt="">
            </div>
            <i class="fa-solid fa-calendar"></i><span>24 , أبريل 2010</span>
            <p>كتاب جماعي بعنوان "رؤية مستقبلية للإصلاح الإداري الشامل في الجمهورية اليمنية- دراسة تحليلية مقارنة"</p>
        </div>
    </a> -->
<!-- </div> -->
{% endblock %}