{% extends 'base.html' %}
{% load static %}
{% block title %}| دراسات وبحوث{% endblock %}
{% block meta_og %}
    <meta name="description" content="دراسات وبحوث من المركز التأسيسي للدراسات والبحوث.">

    <!-- Open Graph -->
    <meta property="og:title" content="دراسات وبحوث المركز">
    <meta property="og:description" content="دراسات وبحوث من المركز التأسيسي للدراسات والبحوث.">
    <meta property="og:image" content="https://csr-yemen.com/static/imgs/LOGO ICON-02.png">
    <meta property="og:url" content="http://csr-yemen.com/articles">
    <meta property="og:type" content="article">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="دراسات وبحوث المركز">
    <meta name="twitter:description" content="دراسات وبحوث من المركز التأسيسي للدراسات والبحوث.">
    <meta name="twitter:image" content="https://csr-yemen.com/static/imgs/LOGO ICON-02.png">
{% endblock %}
{% block content %}
<div class="container index-articles all-studies">
    <h1 class="spe-h1">دراسات وبحوث</h1>
</div>
<div class="container index-articles all-art">
    
    <div class="show-all-studies">
        {% for data in page.object_list %}
        <div class="studies-card">
            {% if data.from_db %}
                <a href="articles/{{ data.url }}">
                    <img src="{{ data.image.url }}" alt="">
                </a>
                <a href="articles/{{ data.url }}">
                    <div class="study-text-info">
                        <span>
                            {% if "سمات الوضع الاقتصادي" in data.subject %}
                                18 ديسمبر 2024
                            {% elif "وضع الإدارة العامة" in data.subject %}
                                2 ديسمبر 2024
                            {% elif " إصلاح قانوني لمؤسسات " in data.subject %}
                                16 نوفمبر 2024
                            {% elif " عربية وغربية للإصلاح" in data.subject %}
                                2 نوفمبر 2024
                            {% elif "مراحل عملية الإصلاح" in data.subject %}
                                12 أكتوبر 2024
                            {% elif "تطور الإدارة العامة في إطار" in data.subject %}
                                5 أكتوبر 2024
                            {% elif "مدخل إلى الإصلاح القانوني" in data.subject %}
                                28 سبتمبر 2024
                            {% elif "الرؤية المستقبلية لإصلاح " in data.subject %}
                                14 سبتمبر 2024
                            {% elif "بعض التجارب الدولية في الإصلاح الإداري" in data.subject %}
                                17 أغسطس 2024
                            {% elif "القانون الإداري في الجمهورية اليمنية" in data.subject %}
                                3 أغسطس 2024
                            {% elif "ماهية الاصلاح الإداري" in data.subject %}
                                20 يوليو 2024
                            {% elif "ماهية القانون الإداري" in data.subject %}
                                6 يوليو 2024
                            {% elif "ملامح الإصلاح الإداري في الجمهورية" in data.subject %}
                                29 يونيو 2024
                            {% elif "المملكة الأردنية" in data.subject %}
                                15 يونيو 2024
                            {% elif "ماليزيا" in data.subject %}
                                1 يونيو 2024
                            {% elif "الصين" in data.subject %}
                                11 مايو 2024
                            {% elif "رواندا" in data.subject %}
                                4 مايو 2024
                            {% elif "سنغافورا" in data.subject %}
                                27 أبريل 2024
                            {% elif "الولايات" in data.subject %}
                                13 أبريل 2024
                            {% elif "ملاحظات" in data.subject %}
                                6 أبريل 2024
                            {% elif "منهجية الإصلاح الإداري" in data.subject %}
                                23 مارس 2024
                            {% elif "المفهوم والأهداف" in data.subject %}
                                16 مارس 2024
                            {% elif "نشأة الإدارة " in data.subject %}
                                2 مارس 2024
                            {% elif "الوضع الاجتماعي القائم" in data.subject %}
                                24 فبراير 2024
                            {% elif "البيروقراطي" in data.subject %}
                                17 فبراير 2024
                            {% elif "والبناء الاقتصادي للدولة" in data.subject %}
                                3 فبراير 2024
                            {% elif "مجال الإصلاح المال" in data.subject %}
                                20 يناير 2024
                            {% elif "الإصلاح المالي في الجمهورية" in data.subject %}
                                13 يناير 2024
                            {% elif "رؤية مستقبلية للإصلاح المالي" in data.subject %}
                                6 يناير 2024
                            {% elif "مدخل إلى القطاع الخاص" in data.subject %}
                                30 ديسمبر 2023
                            {% elif "عالمية وإقليمية لدور" in data.subject %}
                                23 ديسمبر 2023
                            {% elif "التنمية باليمن" in data.subject %}
                                9 ديسمبر 2023
                            {% elif "رؤية مستقبلية لدور" in data.subject %}
                                2 ديسمبر 2023
                            {% elif "مدخل إلى الحكومة الإلكترونية" in data.subject %}
                                18 نوفمبر 2023
                            {% elif "نجاح أو فشل" in data.subject %}
                                11 نوفمبر 2023
                            {% elif "التجارب العالمية" in data.subject %}
                                4 نوفمبر 2023
                            {% elif "البنية الأساسية لتكنولوجيا" in data.subject %}
                                28 أكتوبر 2023
                            {% elif "تنفيذ مشروع الحكومة" in data.subject %}
                                7 أكتوبر 2023
                            {% elif "رؤية مستقبلية للحكومة الإلكترونية في الجمهورية اليمنية" in data.subject %}
                                30 سبتمبر 2023
                            {% elif "تقييم برنامج الإصلاح الاقتصادي والمالي" in data.subject %}
                                23 سبتمبر 2023
                            {% else %}
                                <!-- تاريخ افتراضي أو تركه فارغًا -->
                                {{ data.date|default:"" }}
                            {% endif %}
                        </span>
                        <p>{% if "مجال الإصلاح المال" in data.subject %}
                            تجارب بعض الدول في مجال الإصلاح المالي
                            {% else %}
                            {{ data.subject }}
                            {% endif %}
                        </p>
                    </div>
                </a>
            {% else %}
                <a href="journals/osus/articles/{{ data.url }}">
                    <img src="{% static 'imgs/'|add:data.image %}" alt="">
                </a>
                <a href="journals/osus/articles/{{ data.url }}">
                    <div class="study-text-info">
                        <span>
                            {% if 'اقتصاد السوق الاجتماعي' in data.subject or 'النهضة الزراعية في اليمن' in data.subject or 'النظام التعليمي في اليمن' in data.subject  or 'القضاء في اليمن' in data.subject or 'الوظائف في اليمن' in data.subject or 'النظافة وإدارة النفايات الصلبة' in data.subject %}
                              20 مارس  2025
                            
                            {% elif 'ظاهرة التسول في اليمن' in data.subject or 'الإدارة المحلية في اليمن' in data.subject or 'فاعلية المنظومة العدلية والرقابية في اليمن' in data.subject or 'التأمين الصحي الاجتماعي في اليمن' in data.subject %}
                                15 يونيو  2025
                            {% else %}
                                <!-- تاريخ افتراضي أو تركه فارغًا -->
                                {{ data.date|default:"" }}
                            {% endif %}
                        </span>
                        <p>{% if "مجال الإصلاح المال" in data.subject %}
                            تجارب بعض الدول في مجال الإصلاح المالي
                            {% else %}
                            {{ data.subject }}
                            {% endif %}
                        </p>
                    </div>
                </a>
                {% endif %}
        </div>
        {% endfor %}
        <!-- عرض رسالة إذا لم يتم العثور على نتائج -->
    {% if not page.object_list %}
    <p style="text-align: center; font-weight: bold;width: 100%;">لم يتم العثور على نتائج تطابق بحثك ({{query}}).</p>
    {% endif %}
    </div>
    
</div>
<div class="pagination">
    <div class="p-row">
        <div class="p-column">
            <ul class="p-ul">
                <!-- زر "الأول" -->
                <li class="p-item">
                    {% if not page.has_previous %}
                    <a href="{% url 'studies' %}?q={{ query }}&page=1" class="p-link first pre" hidden>الأول</a>
                    {% else %}
                    <a href="{% url 'studies' %}?q={{ query }}&page=1" class="p-link first pre">الأول</a>
                    {% endif %}
                </li>

                <!-- زر "السابق" -->
                <li class="p-item disabled">
                    {% if page.has_previous %}
                    <a href="{% url 'studies' %}?q={{ query }}&page={{ page.previous_page_number }}" class="p-link pre">السابق</a>
                    {% endif %}
                </li>

                <!-- أرقام الصفحات -->
                {% for num_page in page.paginator.page_range %}
                {% if page.number == num_page %}
                <li class="p-item">
                    <a href="{% url 'studies' %}?q={{ query }}&page={{ num_page }}" class="p-link active">{{ num_page }}</a>
                </li>
                {% else %}
                <li class="p-item">
                    <a href="{% url 'studies' %}?q={{ query }}&page={{ num_page }}" class="p-link">{{ num_page }}</a>
                </li>
                {% endif %}
                {% endfor %}

                <!-- زر "التالي" -->
                <li class="p-item disabled">
                    {% if page.has_next %}
                    <a href="{% url 'studies' %}?q={{ query }}&page={{ page.next_page_number }}" class="p-link next pre">التالي</a>
                    {% endif %}
                </li>

                <!-- زر "الأخير" -->
                <li class="p-item">
                    {% if not page.has_next %}
                    <a class="p-link disabled pre" hidden>الأخير</a>
                    {% else %}
                    <a href="{% url 'studies' %}?q={{ query }}&page={{ page.paginator.num_pages }}" class="p-link last pre">الأخير</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}