{% extends 'base.html' %}
{% load static %}
{% block title %}| أهم ملامح الوضع الاجتماعي القائم في اليمن{% endblock %}
{% block meta_og %}
    <meta name="description" content="تفاصيل حول اهم ملامح الوضع الاجتماعي القائم في اليمن">
    <meta property="og:title" content="أهم ملامح الوضع الاجتماعي القائم في اليمن">
    <meta property="og:description" content="تفاصيل حول اهم ملامح الوضع الاجتماعي القائم في اليمن">
    <meta property="og:image" content="https://csr-yemen.com/static/imgs/agstate.webp">
    <meta property="og:url" content="https://csr-yemen.com/articles/theExistingSocialSituation">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أهم ملامح الوضع الاجتماعي القائم في اليمن">
    <meta name="twitter:description" content="تفاصيل حول اهم ملامح الوضع الاجتماعي القائم في اليمن">
    <meta name="twitter:image" content="https://csr-yemen.com/static/imgs/agstate.webp">
{% endblock %}
{% block content %}
<div class="container articles">
    <div id="progress-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 5px; background: #f0f0f0; z-index: 9999;">
        <div id="progress-bar" style="height: 100%; width: 0%; background: #C79C6F;"></div>
    </div>  
    <div class="top-of-study">
        <a href="{% url 'index' %}">الرئيسية</a><span class="first-pipe">  |  </span> <a href="{% url 'studies' %}">دراسات وبحوث</a> <span class="first-pipe"> | </span><span>أهم ملامح الوضع الاجتماعي القائم في اليمن</span>
    </div>
    
    <div class="studies-flex">
        <div class="first-page">
            <a href="#img-id" class="hidden-row"><i class="fa-solid fa-arrow-up-long"></i></a>
            <!-- <h1>الحياة في اليمن</h1> -->
            <p class="p-img">أهم ملامح الوضع الاجتماعي القائم في اليمن</p>
            <div class="date-info">
                <span>24 فبراير 2024
                </span>
            </div>
                <span class="pub">أ.د/ مشعل الريفي</span>
                <div class="controls">
                    <div class="studies-social">
                        <div class="studies-social2">
                            <div class="twitter">
                                <a href="https://twitter.com/intent/tweet?text={{ 'أهم ملامح الوضع الاجتماعي القائم في اليمن'|urlencode }}&url={{ request.build_absolute_uri|urlencode }}"
                                    target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
    
                            </div>
                            <div class="whats">
                                <a href="https://wa.me/?text={{ 'أهم ملامح الوضع الاجتماعي القائم في اليمن'|urlencode }}%20{{ request.build_absolute_uri|urlencode }}"
                                    target="_blank">
                                    <i class="fa-brands fa-whatsapp foot-i"></i>
                                </a>
                            </div>
                            <div class="telegram">
                                <a href="https://t.me/share/url?url={{ request.build_absolute_uri|urlencode }}&text={{ 'أهم ملامح الوضع الاجتماعي القائم في اليمن'|urlencode }}"
                                    target="_blank">
                                    <i class="fab fa-telegram"></i>
                                </a>
    
                            </div>
                            <div class="face-book">
                                <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri|urlencode }}"
                                    target="_blank">
                                    <i class="fa-brands fa-facebook foot-i"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="studies-controls">
                        <!-- <i class="fa-solid fa-print"></i> -->
                        <button id="increaseFont"><img src="{% static 'imgs/Zoom_IN.svg' %}" alt=""></button>
                        <button id="decreaseFont"><img src="{% static 'imgs/Zoom_OUT.svg' %}" alt=""></button>
                    </div>
    
                </div>
            <img src="{% static 'imgs/agstate.webp' %}" alt="" id="img-id">
            
            <div class="full-text">
                <p>لا شك أن الوضع الاجتماعي والمؤشرات المتعلقة بظروف المجتمع على ارتباط وثيق بالحالة الاقتصادية ومؤشراتها، كما
                    أن كلا الأمرين: الجانب الاجتماعي والجانب الاقتصادي متأثران بالأداء الحكومي ومدى كفاءة وفاعلية دور الدولة
                    إزاء المجتمع والاقتصاد، وقد تبين لنا مما تقدم من عرض وتحليل ارتباط الحالة الاقتصادية المتدنية والتراجع
                    الاقتصادي الحاصل بالاختلالات الحاصلة في الإدارة العامة للدولة وممارساتها وسياساتها الخاطئة، ولا شك أن كل ذلك
                    ينسحب على الوضع الاجتماعي ويظهر في المؤشرات الاجتماعية التي تعكس حالة المجتمع، وعليه فإن هذا المبحث يعرض
                    عددًا من القضايا والمؤشرات التي تصف الوضع الاجتماعي القائم نوجزها في المحاور الآتية:</p>
                <ul style="list-style: square;">
                    <li>المؤشرات الديموغرافية.</li>
                    <li>مستويات المعيشة ومعدلات الفقر. </li>
                    <li>الموارد البشرية (القوى العاملة).</li>
                    <li>مؤشرات التنمية البشرية والسعادة. </li>
        
                </ul>
                <h2>‌أ- المؤشرات الديموغرافية:</h2>
                <p>وفق الاسقاطات السكانية المبنية على آخر تعداد سكاني في اليمن عام 2004م يصل تقدير السكان في الجمهورية اليمنية
                    إلى 32,189,305 نسمة للعام 2023م <a href="#1"><span><sup
                                title="الريفي، مشعل، مرجع سابق.">[1]</sup></span></a>، ووفقًا لإحصاءات
                    البنك الدولي فيقدر تعداد سكان الجمهورية اليمنية للعام
                    2022م ما مقداره 33,696,614 نسمة منهم 17,032,203 ذكور أي نسبة 50.5%، و 16,673,411 إناث أي بنسبة 49.5%.</p>
                <p>ويعرض جدول رقم (4) التوزيع العمري للسكان في الجمهورية اليمنية، ويتضح من التوزيع العمري للسكان أن المجتمع
                    اليمني شاب وفتي، وهذه ميزة يجب أن تستغل في حالات السلم والبناء والأمن والدفاع، أما بالنسبة لتوزيع السكان بين
                    الريف والحضـر فيبلغ سكان الريف نسبة 68% من إجمالي سكان الجمهورية في حين يسكن الحضر 32% من السكان<a
                        href="#2"><span><sup
                                title="	Accessed on September 15، 2023،  https://2u.pw/gi5ATX6.">[2]</sup></span></a>.</p>
                <img src="{% static 'imgs/g1.png' %}" alt="" class="g1">
                <p>ويقدر معدل النمو السـكاني لليمـن بــــ 3.05% وفق إحصاءات الأمم المتحدة وهذا المعدل العالي يترافق مع معدلات
                    نمو سالبة للناتج المحلي الإجمالي الحقيقي؛ ما يعني تراجع متوسط دخل الفرد بشكل دراماتيكي. </p>
                <h2>‌ب- معدلات الفقر والمعيشة:</h2>
                <p>سبق أن تمت الإشارة إلى أن تراجع معدلات النمو الاقتصادي (معدلات نمو الناتج المحلي الإجمالي الحقيقي) إلى قيم
                    سالبة خلال السنوات الأخيرة يرافقها معدل نمو سكاني يقدر ما بين 2.5 – 3.05%. يعني أن نصيب الفرد المنخفض أصلًا
                    من الناتج المحلي الإجمالي الحقيقي لابد أنه قد شهد المزيد من التراجع والانخفاض هذا ما تؤكده التقديرات
                    المعروضة في الجدول رقم (5). </p>
        
                <img src="{% static 'imgs/g2.png' %}" alt="" class="g2">
                <p>يتضح من الجدول حجم التدهور في نصيب الفرد من الدخل الحقيقي المتدني من حيث الأصل، وقد وصل إلى ما يقارب ألف
                    دولار فقط عام 2022م، كما ظهر ذلك التدهور في معدلات النمو السالبة المسجلة لنصيب الفرد التي تراوحت 0.5 –
                    29.9%، لقد تضافرت عوامل التراجع الاقتصادي متمثلة في معدلات النمو السالبة للناتج المحلي الإجمالي وارتفاع
                    معدلات التضخم، ومعدلات النمو السكاني العالية، في التراجع المستمر في متوسط دخل الفرد كما عرضه جدول (5). </p>
                <p>هذا التراجع الكبير في نصيب الفرد من الناتج الحقيقي مع تشوه توزيع الثروة واللذان أخذا وتيرة أعلى أثناء مدة
                    الحرب والحصار قد جعل من رقعة الفقر تتسع بشكل رهيب في أوساط اليمنيين. فقد دخل اليمن هذه الحرب الضـروس ونسبة
                    الفقر فيه تصل إلى 48% وهم نسبة السكان الذين يعيشون تحت خط الفقر وفق إحصاءات 2014م، وبعد مرور أكثر من 8 سنوات
                    من الحرب تصل تقديرات الفقر المتحفظة حاليًا لأكثر من 20 مليون، بنسبة تصل إلى 75%، ووفق أحدث التقارير الأممية
                    وصلت تقديرات نسبة السكان تحت الفقر إلى 80% ونسبة 47% تحت خط الفقر الحاد (المدقع) وحوالي 19% يعانون
                    المجاعة <a href="#3"><span><sup
                                title="UNHCR (2022), ‘Fact Sheet: Yemen’, UNHCR Reprot.">[3]</sup></span></a>، و 66% بحاجة
                    لمساعدات إنسانية طارئة<a href="#4"><span><sup
                                title="Accessed on September 15، 2023، http://reliefweb.int/repor/yemen-fact-sheet-juanuary-2022.">[4]</sup></span></a>.
        
                </p>
                <h2>‌ج- الموارد البشرية والقوى العاملة:</h2>
                <p>في هذا المحور نتناول عنصر رأس المال البشري أو ما يسمي بقوة العمل في الجمهورية اليمنية، وقد سبق الإشارة إلى أن
                    النسبة الأكبر من التركيبية السكانية هي فئة من هم في سن العمل (النشطين اقتصاديًا)، حيث تبلغ نسبة من هم ما بين
                    سن 15 و65 سنة حوالي 58%، أي: أكثر من نصف سكان الجمهورية، إلا أن نسبة كبيرة منهم خارج قوة العمل بسبب وجود
                    طلاب متفرغين للدراسة وكذلك بحكم ضعف مشاركة المرأة في العمل.</p>
                <p>ووفقًا لتقديرات البنك الدولي حول قوة العمل وبالأخذ في الاعتبار التقديرات والتوقعات حول عدد سكان الجمهورية
                    اليمنية يمكن وضع تقديرات نسبة القوى العاملة من إجمالي السكان في الجمهورية اليمنية كما يعرضها الجدول رقم (6).
                </p>
                <img src="{% static 'imgs/g3.png' %}" alt="" class="g3">
                <p>الملاحظ من بيانات الجدول أن معدل الإعالة ظل 1/4، أي: أن عاملًا يعول 4 أشخاص، ونسبة القوى العاملة إلى إجمالي
                    السكان محصورة بين 23-25%، أي: في حدود ربع السكان، أما معدل النمو السنوي لحجم القوى العاملة خلال المدة
                    (2012-2022م) كان متوسط ما يعادل 3.2%.</p>
                <p>نفذت اليمن آخر مسح للقوى العاملة عام 2014/2013 بإشراف منظمة العمل الدولية، ووفقًا لنتائج هذا المسح يمكن
                    استخلاص أهم المؤشرات المتعلقة بقوة العمل بافتراض بقاء تلك المؤشرات ثابتة أو مقاربة خلال المدة اللاحقة لسنتي
                    المسح.</p>
                <img src="{% static 'imgs/g4.png' %}" alt="" class="g4">
                <p>يتضح من الجدول أعلاه ما يلي:</p>
                <ul style="list-style: none;">
                    <li>– أن معدل الإعالة إلى 1/3 وهو مختلف عن تقديرات الدراسة بمقدار واحد.</li>
                    <li>– يلاحظ ضعف مشاركة المرة وهذا يتفق مع ما أكدته الدراسة، إلا أن نسبة المشاركة للمرأة حاليًا قد تكون أكبر
                        بحكم تزايد نسبة مشاركتها في سوق العمل من سنة لأخرى.</li>
                    <li>– يظهر معدل البطالة، وإن هو مقدر من جهات حكومية رسمية (الجهاز المركزي للإحصاء الذي نفذ المسح)، أنه عالي،
                        ورغم ذلك يتوقع وبحسب كثير من الإحصاءات أنه في الواقع أكبر بكثير من تقدير المسح، كما يؤكد ذلك أن المسح
                        أشار إلى أن معدل البطالة في الأجل الطويل يصل إلى 24%.</li>
        
                </ul>
                <p>هناك انحراف واضح في تقديرات المسح لمعدل البطالة في صفوف الإناث 26% عن معدل البطالة في صفوف الذكور 12%، ما
                    يؤكد انحراف تقدير معدل البطالة الإجمالي عن الواقع وأن معدل البطالة في صفوف الذكور في الواقع قد لا يقل عن
                    معدل البطالة في صفوف الإناث إن لم يكن أعلى منه، وهو ما يعني التقدير القاصر لمعدل البطالة في هذا المسح أو ما
                    يسمى وهذا يؤكد أن التقديرات التي تضع معدل البطالة ما بين 25-35% هي الأكثر واقعية.</p>
                <p>يمكن - أيضًا - التعرف عن طريق المسح على توزيع القوى العاملة بين القطاعات الاقتصادية كما هو موضح في الشكل
                    البياني رقم (1)، وعن طريق النظر إلى التوزيع القطاعي للقوى العاملة نجد أن قطاع الخدمات كما يتصدر الإسهامات في
                    الناتج الكلي، فهو كذلك يتصدر الإسهامات النسبية في التشغيل والعمالة. وهذا يعكس الوزن النسبي الكبير الذي صار
                    لهذا القطاع في النشاط الاقتصادي للجمهورية اليمنية، كما أن تكافؤ إسهام النسبة في الناتج مع إسهامات النسبة في
                    تشغيل القوى العاملة يعطي مدلولًا على أن معدل الاجر في هذا القطاع سيكون أعلى منه في قطاع الزراعة الذي تتفوق
                    فيه إسهامات القطاع النسبية في التشغيل عن إسهاماته النسبية في الناتج الكلي.</p>
                <img src="{% static 'imgs/g5.png' %}" alt="" class="g9">
                <p>كما يتضح من الجدول (7) أن النسبة الأكبر من القوى العاملة ذوي مستويات تعليمية متدنية (86.6 بالمائة) وتقل نسبة
                    الفئات التعليمية بارتفاع المستوى التعليمي كما هو واضح في الجدول لتصل نسبة حملة الشهادة التعليمية (الجامعية)
                    أو من فوق الثالث الثانوي إلى (%8.4)، وهذا يعكس أن طبيعة الأنشطة الاقتصادية مازالت تعتمد على موارد بشـرية ذات
                    مهارات مكتسبة بالممارسة أكثر من تلك ذات المهارات المكتسبة من التعليم النظامي وهذا يمثل مؤشرًا على أمرين
                    متلازمين، هما: الأول: ضعف معدلات التعليم وارتفاع معدلات التسـرب من التعليم، والثاني: ضعف مخرجات التعليم وعدم
                    مواكبتها لاحتياجات سوق العمل. </p>
                <p>وقد سبق الإشارة إلى موقع اليمن المتدني في مؤشر اقتصاد المعرفة ومؤشر التعليم المرتبط به، سواء على المستوى
                    العالمي أم على المستوى العربي، وقد انعكس أثر معدلات البطالة العالية، وكذلك ضعف التعليم ورأس المال البشـري
                    على مستوى الإنتاجية للعامل في اليمن، ومن ثم على معدل الآجر. </p>
                <p>لقد أثرت الحرب على أوضاع القوى العاملة. ولا شك أن معدلات البطالة ستكون في السنوات الحالية أكبر من تقديرات مسح
                    القوى العاملة كما أن الإسهامات النسبية بحسب الجنس والنشاط الاقتصادي والمستوى التعليمي قد حصل لها نوعًا من
                    التحرك والتغير ولكن تظل مؤشرات المسح ذات دلالات مهمة حول ارتفاع معدلات البطالة وانخفاض نسبة المشاركة
                    الاقتصادية والتفاوت القطاعي في كل من الإسهامات في الناتج والإسهامات في التشغيل، وكذلك حول محدودية نسبة
                    المتعلمين ومحدودية دور التعليم في الحصول على عمل، وفي جميع الأحوال فإن إجراء مسح جديد للقوى العاملة يظل
                    مطلوبًا للوقوف على طبيعة التطورات التي حدثت خلال المدة الماضية.</p>
                <p>ظاهرة مهمة مرتبطة بالقوى العاملة وبالأوضاع الاجتماعية والإنسانية القائمة في اليمن ينبغي التطرق اليها في هذا
                    المقام ألا وهي عمالة الأطفال، وقد أجرت منظمة العمل الدولية وبالتعاون مع الجهاز المركزي للإحصاء في اليمن
                    مسحًا لعمالة الأطفال في العام 2010، وكانت أهم مؤشراته أن حوالي 1.6 مليون طفل بين 5 سنوات إلى 17 سنة منخرطين
                    في سوق العمل، أي ما نسبتهم 21 بالمائة من الأطفال في الفئة العمرية، أما المشتغلين فعلًا فهم يشكلون 1.3 مليون
                    طفل، أي: حوالي 17 بالمائة من أطفال هذه الفئة العمرية، والأخطر من ذلك أن حوالي 469 ألف طفل في عمر 5 إلى 11سنة
                    يعملون ويمثلون نسبة 11 بالمائة من أطفال هذه الفئة العمرية الصغيرة، كما ترتفع نسبة المشاركة في العمل للأطفال
                    في الفئة العمرية 17-15 سنة إلى 24 بالمائة مشتغلين فعليين يبلغ عددهم 626 ألفاً <a href="#5"><span><sup
                                title="International Labour Organization (2012), ‘Working Children in the Republic of Yemen: The Results of the 2010 National Child Labour Survey’, International Labour Organization Publications.">[5]</sup></span></a>.
                </p>
                <p>ووفقًا لنتائج هذا المسح تبلغ نسبة الإناث من عمالة الأطفال وفق المسح 49%، بينما يشكل الذكور ما نسبته 51%، وهي
                    نسبة متقاربة بعكس التفاوت الكبير في مشاركة المرأة البالغة في قوة العمل مقارنة بالرجل. وتتوزع عمالة الأطفال
                    في أنشطة الزراعة بنسبة 56.1%، ثم الأعمال الخاصة المنزلية بنسبة 29%، ثم في تجارة الجملة والتجزئة بنسبة 7.9%،
                    ثم بالصناعة بنسبة 1.9%، ثم في البناء والتشييد بنسبة 1.6%. هذه المشاركة القطاعية لعمالة الأطفال فيها تفاوت
                    بحسب الجنس، ففي حين تتقارب نسبة المشاركة للجنسين في الزراعة فإنها تتفاوت في بقية القطاعات، حيث تتفوق مشاركة
                    الإناث في الأعمال المنزلية عن الذكور بينما تتفوق مشاركة الذكور في الصناعة والبناء والتجارة. </p>
                <p>وبحسب تقرير المسح - وهذا من الطبيعي والمتوقع خاصة عندما تكون عمالة الأطفال لدى الآخرين وليست مع الوالدين -
                    فإن الأطفال العاملين يكلفون بأعمال شاقة لا تتناسب مع أعمارهم ويتعرضون لمخاطر جسدية واجتماعية ونفسية، كما
                    يكون ذلك العمل على حساب حقهم في التعليم ومراجعة الدروس واللعب والاحتكاك بالأطفال من نفس الفئة العمرية، كما
                    أنهم يتقاضون أجورا متدنية على الأعمال التي يقومون بها، بل إن نسبة منهم يعملون بلا أجر سوى ما يحصلون عليه من
                    وجبات واحتياجات ضرورية. ويقدر المسح أن 62.3% من البنات العاملات يعملن في أنشطة خطيرة تسبب لهن الضـرر و39.5%
                    من الأولاد العاملين يعملون في أنشطة خطيرة تسبب لهم الضـرر، ونسبة 50.7% من الأطفال العاملين يعملون في مهن
                    وأنشطة خطيرة تسبب لهم الضرر ولا تتناسب مع أعمارهم.</p>
                <h2>‌د- مؤشرات التنمية البشرية ومستوى المعيشة:</h2>
                <p>يوجد مجموعة من المؤشرات الرقمية التي تعطي تصورًا عن الوضع المعيشـي لأي مجتمع ومستوى رفاهيته وجودة الحياة فيه
                    ومستوى الرضا والسعادة اللذين يتمتعا بها، ويرتبط مستوى المعيشة والرفاهية والسعادة وجودة الحياة لأي مجتمع على
                    مجموعة من العوامل المادية وغير المادية يمكن تلخيصها في الآتي: </p>
                <ul>
                    <li>نصيب الفرد من الناتج والدخل الحقيقي.</li>
                    <li>طبيعة العدالة أو التقارب في توزيع الثروة والدخل داخل المجتمع. </li>
                    <li>نصيب الفرد من الخدمات العامة الأساسية كالتعليم والصحة النقية والكهرباء.</li>
                    <li>جودة التعليم والخدمات الصحية. </li>
                    <li>أوقات الفراغ المتاحة. </li>
                    <li>الحريات والعدالة والمساوة والأمن. </li>
                    <li>مستوى التغذية. </li>
                    <li>معدلات الفقر العام والفقر الغذائي. </li>
                    <li>الظروف البيئية. </li>
                    <li>الصحة والظروف النفسية. </li>
                    <li>العوامل والجينات الوراثية. </li>
                    <li>العوامل الثقافية.</li>
                    <li>ظروف العمل. </li>
                </ul>
                <p>وفي تقرير السعادة العالمي للعام 2022م يحتل اليمن المرتبة 132 من 146 <a href="#6"><span><sup
                                title="Ibid.">[6]</sup></span></a>،
                    ويعتمد هذا المؤشر على قياس جودة
                    الحياة، والمشاعر لدى أفراد المجتمع، أما تقرير التنمية البشرية 2021-2022م الذي حمل عنوان يميز طبيعة المرحلة
                    عالميًا ألا وهو «زمن بلا يقين، حياة بلا استقرار: رسم مستقبلنا في عالم يتحول»، وتصنف اليمن وفق تقرير التنمية
                    البشـرية ضمن الدول ذات التنمية البشـرية المنخفضة وترتيبها في التنمية البشرية 183من 191 بمؤشر يبلغ 0.455،
                    ويبلغ هذا المؤشر معدلًا بعدم المساواة بين الجنسين 0.307 <a href="#7"><span><sup
                                title="تقرير التنمية البشرية 2021/2022‘، البرنامج الإنمائي للأمم المتحدة (UNDP)، مطبوعات البرنامج الإنمائي للأمم المتحدة 1UN Plaza، نيويورك، 2022.">[7]</sup></span></a>.
                </p>
            </div>
        </div>
        <div class="nested-ref">
            <h2 class="show-references">إخفاء المراجع</h2>
    <div class="refrences">
        <div class="first-ref-info">
            <h2>المراجع</h2>
        </div>
        <ul>
            <li id="1">الريفي، مشعل، مرجع سابق.</li>
            <li id="2" class="eng">Accessed on September 15، 2023، <a
                    href="https://2u.pw/gi5ATX6">https://2u.pw/gi5ATX6</a>.</li>
            <li id="3" class="eng">UNHCR (2022), ‘Fact Sheet: Yemen’, UNHCR Reprot.</li>
            <li id="4" class="eng">Accessed on September 15، 2023، <a
                    href="http://reliefweb.int/repor/yemen-fact-sheet-juanuary-2022">http://reliefweb.int/repor/yemen-fact-sheet-juanuary-2022</a>.
            </li>
            <li id="5" class="eng">International Labour Organization (2012), ‘Working Children in the Republic of Yemen: The Results of
                the 2010 National Child Labour Survey’, International Labour Organization Publications.</li>
            <li id="6" class="eng">Ibid.</li>
            <li id="7">تقرير التنمية البشرية 2021/2022‘، البرنامج الإنمائي للأمم المتحدة (UNDP)، مطبوعات البرنامج الإنمائي
                للأمم المتحدة 1UN Plaza، نيويورك، 2022.</li>
        </ul>
    </div>
        </div>
        <div class="show-some-studies">
            <h3 class="show-studies-h3">اقرأ أيضًا</h3>
            <a href="{% url 'reformmethodology' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/method1.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>3 مارس 2024</span>
                        <h3>منهجية الإصلاح الإداري</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'comprehensive_reform' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/fanicial.webp' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>23 سبتمبر 2023</span>
                        <h3>تقييم برنامج الإصلاح الاقتصادي والمالي والإداري الشامل في اليمن</h3>

                    </div>
                </div>
            </a>
            <a href="{% url 'evolution_of_public_administration' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/admini.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>5 أكتوبر 2024</span>
                        <h3>تطور الإدارة العامة في إطار حقل القانون الإداري</h3>

                    </div>
                </div>
            </a>
            <a href="{% url 'financial_reform_in_countries' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/gold.webp' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>20 يناير 2024</span>
                        <h3>تجارب بعض الدول في مجال الإصلاح المالي</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'malaysia_study' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/maly2.webp' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>1 يونيو 2024</span>
                        <h3>تجربة ماليزيا في الإصلاح الإداري</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'future_fo_reforming_administrative_law_in_yemen' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/fix2.webp' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>14 سبتمبر 2024</span>
                        <h3>الرؤية المستقبلية لإصلاح القانون الإداري في اليمن</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'future_of_financial_reform_in_yemen' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/tagarb9.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>6 يناير 2024</span>
                        <h3>رؤية مستقبلية للإصلاح المالي في اليمن</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'role_of_the_private_sector_in_world' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/test.png' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>23 ديسمبر 2023</span>
                        <h3>تجارب عالمية وإقليمية لدور القطاع الخاص</h3>
                    </div>
                </div>
            </a>
            <a href="{% url 'legislative_reform_in_the_world' %}" class="study-item">
                <div class="study-info-show">
                    <div class="image-card">
                        <img src="{% static 'imgs/repair4.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>2 نوفمبر 2024</span>
                        <h3>تجارب عربية وغربية للإصلاح التشريعي</h3>
                    </div>
                </div>
            </a>

            <a href="{% url 'implementing_e-government' %}" class="study-item">
                <div class="study-info-show last-one">
                    <div class="image-card">
                        <img src="{% static 'imgs/egoven.jpg' %}" alt="" class="index-img">
                    </div>
                    <div class="studies-text-some-info">
                        <span>11 نوفمبر 2023</span>
                        <h3>عوامل نجاح أو فشل تنفيذ الحكومة الإلكترونية</h3>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <h2 class="show-references">إخفاء المراجع</h2>
    <div class="refrences">
        <div class="first-ref-info">
            <h2>المراجع</h2>
        </div>
        <ul>
            <li id="1">الريفي، مشعل، مرجع سابق.</li>
            <li id="2" class="eng">Accessed on September 15، 2023، <a
                    href="https://2u.pw/gi5ATX6">https://2u.pw/gi5ATX6</a>.</li>
            <li id="3" class="eng">UNHCR (2022), ‘Fact Sheet: Yemen’, UNHCR Reprot.</li>
            <li id="4" class="eng">Accessed on September 15، 2023، <a
                    href="http://reliefweb.int/repor/yemen-fact-sheet-juanuary-2022">http://reliefweb.int/repor/yemen-fact-sheet-juanuary-2022</a>.
            </li>
            <li id="5" class="eng">International Labour Organization (2012), ‘Working Children in the Republic of Yemen: The Results of
                the 2010 National Child Labour Survey’, International Labour Organization Publications.</li>
            <li id="6" class="eng">Ibid.</li>
            <li id="7">تقرير التنمية البشرية 2021/2022‘، البرنامج الإنمائي للأمم المتحدة (UNDP)، مطبوعات البرنامج الإنمائي
                للأمم المتحدة 1UN Plaza، نيويورك، 2022.</li>
        </ul>
    </div>
</div>
{% endblock %}