{% extends 'base.html' %}

{% load static %}
{% block title %}الرئيسية{% endblock %}
{% block meta_og %}
    <meta name="description" content="مرحبًا بكم في المركز التأسيسي للدراسات والبحوث - CSR Yemen.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="المركز التأسيسي للدراسات والبحوث - CSR Yemen">
    <meta property="og:description" content="مؤسسة بحثية فكرية تطويرية مستقلة غير ربحية، تختص بالعلوم الإنسانية.">
    <meta property="og:image" content="https://csr-yemen.com/static/imgs/LOGO ICON-02.png">
    <meta property="og:url" content="https://csr-yemen.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="المركز التأسيسي للدراسات والبحوث - CSR Yemen">
    <meta name="twitter:description" content="مؤسسة بحثية فكرية تطويرية مستقلة غير ربحية، تختص بالعلوم الإنسانية.">
    <meta name="twitter:image" content="https://csr-yemen.com/static/imgs/LOGO ICON-02.png">
{% endblock %}

{% block content %}
<style>
    .swiper-container {
        max-width: 100%;
        overflow: hidden;
        padding-top: 40px;
    }

    .swiper-slide {
        width: 400px;
        height: 440px;
        position: relative;
    }

    .swiper-slide a {
        cursor: grab;
    }
    .swiper-slide img {
        width: 100%;
        height: 100%;
        display: block;
        filter: blur(2px);
        transition: filter 0.3s ease, transform 0.3s ease;
    }

    .swiper-slide-active img {
        filter: blur(0);
        transform: scale(1.1);
        z-index: 2;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background: #ddd;
        opacity: 1;
        margin-left: 7px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }

    .swiper-pagination-bullet:hover {
        opacity: 1;
        background: #5754A3;
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
        background: #5754A3;
        width: 20px;
        height: 10px;
        border-radius: 4px;
        animation: expandBullet 0.4s ease-out forwards;
        transition: all 0.3s ease-in-out;
    }

    @keyframes expandBullet {
        0% {
            width: 0;
            opacity: 0.5;
        }
        100% {
            width: 20px;
            opacity: 1;
        }
    }

    .swiper-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: relative;
        width: 38%;
        margin: 50px auto 0;
        }

        .swiper-pagination {
        position: static !important;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .swiper-button-prev,
        .swiper-button-next {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #eee;
        border-radius: 50%;
        color: #5754A3 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px !important;
        cursor: pointer;
        transition: background 0.3s;
        margin-top: -15px;
        font-weight: bold;
        z-index: 10000;
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
        font-size: 10px;
        }
        .swiper-button-next, 
        .swiper-rtl .swiper-button-prev {
            right: var(--swiper-navigation-sides-offset,-50px);
            left: auto;
        }
        .swiper-button-prev, .swiper-rtl .swiper-button-next {
            left: var(--swiper-navigation-sides-offset,-50px);
            right: auto;
        }

        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 var(--swiper-pagination-bullet-horizontal-gap,2px) !important;
        }

        .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 var(--swiper-pagination-bullet-horizontal-gap,2px);
        }

    @media (max-width: 574px) {
        .swiper-container {
            display: none;
        }
        .publications.carousel-title {
            display: none;
        }
    }

    @media (min-width: 575px) {
        .swiper-container {
            display: none;
        }

        .publications.carousel-title {
            display: none;
        }
    }

    @media (min-width: 768px) {
        .swiper-container {
            display: block;
        }
        .container.index-articles.hide-in-pc {
            display: none;
        }
        
        .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 var(--swiper-pagination-bullet-horizontal-gap,2px);
        }
    }

    @media (min-width: 992px) {
        .swiper-container {
            display: block;
        }

        .container.index-articles.hide-in-pc {
            display: none;
        }


        .publications.carousel-title {
            display: block;
        }
        
        .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px);
        }
    }
</style>
<div class="container spe-show">
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">
            <div class="slide first">
                <img src="{% static 'imgs/Journal-9.jpg' %}" alt="">
                <!-- <h2>سياسة الإصلاح والإنفتاح في الصين</h2> -->
                <a href="{% url 'effectiveness_of_the_judicial_and_oversight_system_in_yemen' %}">
                    <div class="slide-full-inf">
                        <h2>فاعلية المنظومة العدلية والرقابية في اليمن</h2>
                        <span><span style="display: inline;">15 </span>يونيو   2025
                        </span>
                    </div>
                </a>
            </div>
            <div class="slide">
                <img src="{% static 'imgs/Journal-01.jpg' %}" alt="">
                <a href="{% url 'social_market_economy' %}">
                    <div class="slide-full-inf">
                        <h2>اقتصاد السوق الاجتماعي</h2>
                        <span><span style="display: inline;">20 </span>مارس 2025
                        </span>
                    </div>
                </a>
            </div>

            <div class="slide">

                <img src="{% static 'imgs/sn.webp' %}" alt="">
                <!-- <h2>مراحل عملية الإصلاح التشريعي</h2> -->
                <a href="{% url 'studysingapore' %}">
                    <div class="slide-full-inf">
                        <h2>تجربة سنغافورة في الإصلاح الإداري</h2>
                        <span><span style="display: inline;">27 </span>أبريل 2024
                        </span>
                    </div>
                </a>
            </div>
            <div class="slide">

                <img src="{% static 'imgs/repair4.jpg' %}" alt="">
                <!-- <h2>مدخل إلى الحكومة الإلكترونية</h2> -->
                <a href="{% url 'legislative_reform_in_the_world' %}">
                    <div class="slide-full-inf special-move">
                        <h2>تجارب عربية وغربية للإصلاح التشريعي</h2>
                        <span><span style="display: inline;">2 </span>نوفمبر 2024
                        </span>
                    </div>
                </a>
            </div>
            <!-- <div class="slide journalImage">
                <img src="{% static 'imgs/New_Slider.png' %}" alt="">
                <a href="{% url 'osus' %}">
                    <div class="slide-full-inf">
                        <h2>دورية أُســـس</h2>
                        <span><span style="display: inline;">8 </span>مارس 2025
                        </span>
                    </div>
                </a>
            </div> -->
            <div class="slide journalImage">
                <img src="{% static 'imgs/Second-Issue-2025.jpg' %}" alt="">
                <a href="{% url 'osus' %}">
                    <div class="slide-full-inf">
                        <h2> دورية أُســـس العدد الثاني</h2>
                        <span><span style="display: inline;">16 </span>يونيو 2025
                        </span>
                    </div>
                </a>
            </div>
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
            </div>
        </div>
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
        </div>
    </div>
</div>
<div class="container index-articles all-art">
    <a href="{% url 'studies' %}">
        <h1 class="spe-h1 studies">دراسات وبحوث</h1>
    </a>
    <div class="show-studies-index">
        <div class="show-index-imgs">
             <div class="card">
                <a href="{% url 'china_study' %}">
                    <img src="{% static 'imgs/china.jpeg' %}" alt="" class="stud">
                </a>
                <a href="{% url 'china_study' %}">
                    <div class="text-info-index">
                        <span>11 مايو 2024</span>
                        <p>سياسة الإصلاح والانفتاح في الصين</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="{% url 'evolution_of_public_administration' %}">
                    <img src="{% static 'imgs/admini.jpg' %}" alt="">
                </a>
                <a href="{% url 'evolution_of_public_administration' %}">
                    <div class="text-info-index">
                        <span>5 أكتوبر 2024</span>
                        <p>تطور الإدارة العامة في إطار حقل القانون الإداري</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="{% url 'administrative_raw' %}">
                    <img src="{% static 'imgs/jy.jpg' %}" alt="">
                </a>
                <a href="{% url 'administrative_raw' %}">
                    <div class="text-info-index">
                        <span>6 يوليو 2024</span>
                        <p>ماهية القانون الإداري</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="{% url 'current_economic_situation' %}">
                    <img src="{% static 'imgs/bank2.jpg' %}" alt="">
                </a>
                <a href="{% url 'current_economic_situation' %}">
                    <div class="text-info-index">
                        <span>18 ديسمبر 2024</span>
                        <p>أهم سمات الوضع الاقتصادي القائم في اليمن</p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="{% url 'role_of_the_private_sector_in_world' %}">
                    <img src="{% static 'imgs/test.png' %}" alt="" class="stud">
                </a>
                <a href="{% url 'role_of_the_private_sector_in_world' %}">
                    <div class="text-info-index">
                        <span>23 ديسمبر 2023</span>
                        <p>تجارب عالمية وإقليمية لدور القطاع الخاص</p>

                    </div>
                </a>
            </div>
            <div class="card">
                <a href="{% url 'implementing_e-government' %}">
                    <img src="{% static 'imgs/egoven.jpg' %}" alt="" class="stud">
                </a>
                <a href="{% url 'implementing_e-government' %}">
                    <div class="text-info-index">
                        <span>11 نوفمبر 2023</span>
                        <p>عوامل نجاح أو فشل تنفيذ الحكومة الإلكترونية</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="{% url 'public_finance_and_economic_construction' %}">
                    <img src="{% static 'imgs/money4.jpg' %}" alt="" class="stud">
                </a>
                <a href="{% url 'public_finance_and_economic_construction' %}">
                    <div class="text-info-index">
                        <span>3 فبراير 2024</span>
                        <p>المالية العامة والبناء الاقتصادي للدولة</p>

                    </div>
                </a>
            </div>
            <div class="card">
                <a href="{% url 'the_influence_of_the_bureaucratic_apparatus_on_administrative_reform' %}">
                    <img src="{% static 'imgs/Business management software.jfif' %}" alt="" class="stud">
                </a>
                <a href="{% url 'the_influence_of_the_bureaucratic_apparatus_on_administrative_reform' %}">
                    <div class="text-info-index">
                        <span>17 فبراير 2024</span>
                        <p>تأثير بُنى الجهاز البيروقراطي في مسار الإصلاح الإداري</p>
                    </div>
                </a>
            </div>

        </div>
        <a href="{% url 'studies' %}" class="show-all">عرض المزيد</a>
    </div>
</div>
<div class="container index-articles">
    <a href="{% url 'publications' %}">
        <h1 class="publications in-index with-out">إصدارات المركز</h1>
    </a>
</div>
<div class="outside-container">
    <div class="container index-articles">
        <h1 class="publications in-index" style="display: none;">إصدارات المركز</h1>
        <div class="tow-books publications-all">
            <div class="daw">
                <h1 class="spe-h1 index-journals">الدوريات</h1>
                <a href="{% url 'osus' %}">
                    <div class="card">
                        <img src="{% static 'imgs/new_osus.jpg' %}" alt="">
                        <div class="daw-info">
                            <span class="book-span">مارس 2025</span>
                            <p>دورية أُســـس</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="daw">
                <h1 class="spe-h1 index-book">الكتب</h1>
                <a href="{% url 'books' %}">
                    <div class="card">
                        <img src="{% static 'imgs/new_book.jpg' %}" alt="">
                        <div class="daw-info">
                            <span class="book-span">مجموعة مؤلفين | ديسمبر 2023</span>
                            <p>رؤية مستقبلية للإصلاح الإداري الشامل في اليمن 2023</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container index-articles hide-in-pc">
    <div class="tow-books">
        <div class="daw">
            <a href="{% url 'infographs' %}">
                <h1 class="spe-h1 infograph">أسس إنفوجراف</h1>
            </a>
            <div class="card">
                <div class="infogr">
                    <button class="prev" aria-label="السابق">&lt;</button>
                    <a
                        href="{% url 'infograph_detail' 'The-seven-largest-pharmaceutical-producing-countries-in-2024' %}">
                        <img src="{% static 'imgs/Info-01.png' %}" alt="إنفوجراف">
                    </a>
                    <button class="next" aria-label="التالي">&gt;</button>
                </div>
                <div class="daw-info">
                    <span class="book-span pod-info-index-date">11 مارس 2025</span>
                    <p class="pod-info-index">أكثر سبع دول إنتاجًا للأدوية في العام 2024</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <a href="{% url 'infographs' %}" class="show-all infograph">عرض المزيد</a> -->

</div>
<div class="container"><a href="{% url 'infographs' %}">
        <h1 class="publications in-index carousel-title">أسس إنفوجراف</h1>
    </a>
</div>
<!-- Swiper -->
<div class="container">
    <div class="swiper-container">

    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'The-seven-largest-pharmaceutical-producing-countries-in-2024' %}">
                <img src="{% static 'imgs/Info-01.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Top-ten-countries-with-the-largest-uranium-reserves' %}">
                <img src="{% static 'imgs/Info-02.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Government-ministries-and-the-big-five-economies' %}">
                <img src="{% static 'imgs/Info-03.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Unemployment-in-Arab-countries' %}">
                <img src="{% static 'imgs/Info-04.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'How-education-affects-the-economy' %}">
                <img src="{% static 'imgs/Info-05.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Private-sector-contribution-to-GDP-2023' %}">
                <img src="{% static 'imgs/Info-06.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Cotton-kings-2023' %}">
                <img src="{% static 'imgs/Info-07.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Top-10-migrant-exporting-countries-in-2023' %}">
                <img src="{% static 'imgs/Info-08.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Taxes-and-companies' %}">
                <img src="{% static 'imgs/Info-09.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'higher-education-in-the-Arab-World'  %}">
                <img src="{% static 'imgs/Info-10.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'health-care-in-yemen' %}">
                <img src="{% static 'imgs/Info-11.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'the-spread-of-epidemics' %}">
                <img src="{% static 'imgs/Info-12.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'top-ten-Social-care-Systems' %}">
                <img src="{% static 'imgs/Info-13.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'largest-healthcare-systems' %}">
                <img src="{% static 'imgs/Info-14.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'the-brain-drain-of-the-Arab-world' %}">
                <img src="{% static 'imgs/Info-15.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'the-largest-armies' %}">
                <img src="{% static 'imgs/Info-16.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'top-ten-countries-with-the-highest-teacher-density' %}">
                <img src="{% static 'imgs/Info-17.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Canada-the-programmatic-review-that-extinguished-the-deficit' %}">
                <img src="{% static 'imgs/canada.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Government-reform-in-Japan' %}">
                <img src="{% static 'imgs/japan.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'largest-banks-and-banking-holding-companies-in-2025' %}">
                <img src="{% static 'imgs/bank.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'worlds-most-valuable-companies-2025' %}">
                <img src="{% static 'imgs/company.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'largest-companies-in-the-world-by-number-of-employees' %}">
                <img src="{% static 'imgs/employees.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'natural-resources-and-economy' %}">
                <img src="{% static 'imgs/wealth_one.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'natural-resources-and-fragile-economies' %}">
                <img src="{% static 'imgs/wealth_two.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'limited-natural-resources-and-leading-countries' %}">
                <img src="{% static 'imgs/wealth_three.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'wealth-for-the-benefit-of-the-people' %}">
                <img src="{% static 'imgs/wealth_four.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'natural-resources-alone-are-not-enough' %}">
                <img src="{% static 'imgs/wealth_five.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Countries-that-defeated-thirst-Australia' %}">
                <img src="{% static 'imgs/australia.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Countries-that-defeated-thirst-Jordan' %}">
                <img src="{% static 'imgs/jordan.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Countries-that-defeated-thirst-Morocco' %}">
                <img src="{% static 'imgs/morocco.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Countries-that-defeated-thirst-India' %}">
                <img src="{% static 'imgs/india.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'Countries-that-defeated-thirst-Singabore' %}">
                <img src="{% static 'imgs/singabor.png' %}" alt="">
            </a>
        </div>
        
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'top-ten-countries-with-the-most-doctors' %}">
                <img src="{% static 'imgs/Info-18.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'water-and-Arab-countries' %}">
                <img src="{% static 'imgs/Info-19.png' %}" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="{% url 'infograph_detail' 'The-top-ten-countries-in-remittance-outflows-and-inflows-by-migrants-2024' %}">
                <img src="{% static 'imgs/Info-20.png' %}" alt="">
            </a>
        </div>
    </div>
    <div class="swiper-controls">
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
    </div>  
</div>
</div>
<div class="container index-articles">
    <div class="tow-books">
        <div class="daw">
            <h1 class="spe-h1 pod">داخل الصندوق بودكاست</h1>
            <div class="card pod">
                <img src="{% static 'imgs/PODCAST adv-01.png' %}" alt="">
                <div class="daw-info">
                    <p>قريباً | سلسلة حلقات من إنتاج المركز التأسيسي للدراسات والبحوث تقدم رؤى فاعلة وتجارب إدارية ناجحة
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container index-articles-pod spe-style-m">
    <img src="{% static 'imgs/PODCAST adv 2-01.png' %}" alt="">
</div>

<!-- Swiper JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let intervalTime = 10000; // وقت البداية بين الانتقالات

        function startSlider() {
            counter = 5; // التأكد من البدء من الصورة الأولى
            document.getElementById('radio' + counter).checked = true;

            setTimeout(function sliderTransition() {
                counter--;
                if (counter == 0) {
                    counter = 5; // العودة إلى الصورة الأولى بعد الصورة الأخيرة
                }
                document.getElementById('radio' + counter).checked = true;

                // ضبط الانتقال التالي بنفس الوقت الثابت                
                setTimeout(sliderTransition, intervalTime);
            }, intervalTime);
        }

        // التأكد من تشغيل السلايدر عند تحميل الصفحة        
        window.onload = startSlider;

        const slidess = [
            {
                image: "{% static 'imgs/canada.png' %}",
                text: "كندا 1494-1498...المراجعة البرنامجية التي أطفأت العجز",
                date: "13 أغسطس 2025",
                slug: 'Canada-the-programmatic-review-that-extinguished-the-deficit'
            },
            {
                image: "{% static 'imgs/japan.png' %}",
                text: "الإصلاح الحكومي في اليابان",
                date: "10 أغسطس 2025",
                slug: 'Government-reform-in-Japan'
            },
            {
                image: "{% static 'imgs/employees.png' %}",
                text: "أكبر الشركات في العالم من حيث عدد العاملين",
                date: "3 أغسطس 2025",
                slug: 'largest-companies-in-the-world-by-number-of-employees'
            },
            {
                image: "{% static 'imgs/company.png' %}",
                text: "الشركات الأكثر قيمة في العالم 2025",
                date: "3 أغسطس 2025",
                slug: 'worlds-most-valuable-companies-2025'
            },
            {
                image: "{% static 'imgs/bank.png' %}",
                text: "أكبر البنوك والشركات المصرفية القابضة في العالم 2025",
                date: "3 أغسطس 2025",
                slug: 'largest-banks-and-banking-holding-companies-in-2025'
            },
            {
                image: "{% static 'imgs/wealth_five.png' %}",
                text: "الثروات الطبيعية وحدها لا تكفي",
                date: "27 يوليو 2025",
                slug: 'natural-resources-alone-are-not-enough'
            },
            {
                image: "{% static 'imgs/wealth_four.png' %}",
                text: "الثروات لصالح الشعوب",
                date: "26 يوليو 2025",
                slug: 'wealth-for-the-benefit-of-the-people'
            },
            {
                image: "{% static 'imgs/wealth_three.png' %}",
                text: "ثروات طبيعية معدودة...ودول في الصدرارة",
                date: "24 يوليو 2025",
                slug: 'limited-natural-resources-and-leading-countries'
            },
            {
                image: "{% static 'imgs/wealth_two.png' %}",
                text: "ثروات طبيعية وفيرة...واقتصادات هشة",
                date: "22 يوليو 2025",
                slug: 'natural-resources-and-fragile-economies'
            },
            {
                image: "{% static 'imgs/wealth_one.png' %}",
                text: "هل تعني الثروات الطبيعية اقتصادًا قويًا؟",
                date: "20 يوليو 2025",
                slug: 'natural-resources-and-economy'
            },
            {
                image: "{% static 'imgs/singabor.png' %}",
                text: "دول هزمت العطش - سنغافورة",
                date: "18 يوليو 2025",
                slug: 'Countries-that-defeated-thirst-Singabore'
            },
            {
                image: "{% static 'imgs/india.png' %}",
                text: "دول هزمت العطش - الهند",
                date: "15 يوليو 2025",
                slug: 'Countries-that-defeated-thirst-India'
            },
             {
                image: "{% static 'imgs/morocco.png' %}",
                text: "دول هزمت العطش - المغرب",
                date: "11 يوليو 2025",
                slug: 'Countries-that-defeated-thirst-Morocco'
            },
            {
                image: "{% static 'imgs/jordan.png' %}",
                text: "دول هزمت العطش - الأردن",
                date: "7 يوليو 2025",
                slug: 'Countries-that-defeated-thirst-Jordan'
            },
            {
                image: "{% static 'imgs/australia.png' %}",
                text: "دول هزمت العطش - أستراليا",
                date: "2 يوليو 2025",
                slug: 'Countries-that-defeated-thirst-Australia'
            },
            {
                image: "{% static 'imgs/Info-08.png' %}",
                text: "أكثر عشر دول تصديرًا للمهاجرين في 2023",
                date: "30 أبريل 2025",
                slug: 'Top-10-migrant-exporting-countries-in-2023'
            },
            {
                image: "{% static 'imgs/Info-20.png' %}",
                text: "أكبر عشر دول عربية إصدارًا وتلقيًا لتحويلات المهاجرين 2024",
                date: "29 أبريل 2025",
                slug: 'The-top-ten-countries-in-remittance-outflows-and-inflows-by-migrants-2024'
            },
            {
                image: "{% static 'imgs/Info-19.png' %}",
                text: "المياه والدول العربية",
                date: "27 أبريل 2025",
                slug: 'water-and-Arab-countries'
            },
            {
                image: "{% static 'imgs/Info-18.png' %}",
                text: "أكثر عشر دول في كثافة الأطباء",
                date: "23 أبريل 2025",
                slug: 'top-ten-countries-with-the-most-doctors'
            },
            {
                image: "{% static 'imgs/Info-17.png' %}",
                text: "أكثر عشر دول في كثافة المعلّمين",
                date: "20 أبريل 2025",
                slug: 'top-ten-countries-with-the-highest-teacher-density'
            },
            {
                image: "{% static 'imgs/Info-16.png' %}",
                text: "الجيوش الأكبر",
                date: "19 أبريل 2025",
                slug: 'the-largest-armies'
            },
            {
                image: "{% static 'imgs/Info-15.png' %}",
                text: "هجرة العقول العربية",
                date: "17 أبريل 2025",
                slug: 'the-brain-drain-of-the-Arab-world'
            },
            {
                image: "{% static 'imgs/Info-14.png' %}",
                text: "أكبر أنظمة رعاية صحية",
                date: "9 أبريل 2025",
                slug: 'largest-healthcare-systems'
            },
            {
                image: "{% static 'imgs/Info-13.png' %}",
                text: "أكبر عشر أنظمة رعاية اجتماعية",
                date: "7 أبريل 2025",
                slug: 'top-ten-Social-care-Systems'
            },
            {
                image: "{% static 'imgs/Info-12.png' %}",
                text: "انتشار الأوبئة",
                date: "3 أبريل 2025",
                slug: 'the-spread-of-epidemics'
            },
            {
                image: "{% static 'imgs/Info-11.png' %}",
                text: "القطاع الصحي في اليمن",
                date: "29 مارس 2025",
                slug: 'health-care-in-yemen'
            },
            {
                image: "{% static 'imgs/Info-10.png' %}",
                text: "التعليم العالي في العالم العربي",
                date: "27 مارس 2025",
                slug: 'higher-education-in-the-Arab-World'
            },
            {
                image: "{% static 'imgs/Info-09.png' %}",
                text: "الضرائب والشركات",
                date: "25 مارس 2025",
                slug: 'Taxes-and-companies'
            },
            {
                image: "{% static 'imgs/Info-07.png' %}",
                text: "ملوك القطن...أكبر عشر دول منتجة للقطن في العالم 2023",
                date: "23 مارس 2025",
                slug: 'Cotton-kings-2023'
            },
            {
                image: "{% static 'imgs/Info-06.png' %}",
                text: "مساهمة القطاع الخاص في الناتج المحلي الإجمالي 2023",
                date: "21 مارس 2025",
                slug: 'Private-sector-contribution-to-GDP-2023'
            },
            {
                image: "{% static 'imgs/Info-05.png' %}",
                text: "كيف يؤثر التعليم على الاقتصاد",
                date: "19 مارس 2025",
                slug: 'How-education-affects-the-economy'
            },
            {
                image: "{% static 'imgs/Info-04.png' %}",
                text: "البطالة في الدول العربية",
                date: "17 مارس 2025",
                slug: 'Unemployment-in-Arab-countries'
            },
            {
                image: "{% static 'imgs/Info-03.png' %}",
                text: "الوزارات الحكومية والاقتصادات الخمس الكبرى",
                date: "15 مارس 2025",
                slug: 'Government-ministries-and-the-big-five-economies'
            },
            {
                image: "{% static 'imgs/Info-02.png' %}",
                text: "أكبر عشر دول في احتياطي اليورانيوم",
                date: "13 مارس 2025",
                slug: 'Top-ten-countries-with-the-largest-uranium-reserves',
            },
            {
                image: "{% static 'imgs/Info-01.png' %}",
                text: "أكثر سبع دول إنتاجًا للأدوية في العام 2024",
                date: "11 مارس 2025",
                slug: 'The-seven-largest-pharmaceutical-producing-countries-in-2024'
            },

        ];

        let currentIndex = 0;
        const imgElement = document.querySelector(".infogr img");
        const textElement = document.querySelector(".pod-info-index");
        const textdateElement = document.querySelector(".pod-info-index-date");
        const prevButton = document.querySelector(".infogr .prev");
        const nextButton = document.querySelector(".infogr .next");
        const linkElement = document.querySelector(".infogr a"); // أضفنا هذا السطر

        // تحديث السلايد
        function updateSlide(index) {
            imgElement.style.opacity = 0;
            textElement.style.opacity = 0;

            setTimeout(() => {
                imgElement.src = slidess[index].image;
                textElement.textContent = slidess[index].text;
                textdateElement.textContent = slidess[index].date;
                linkElement.href = `Infographics/${slidess[index].slug}/`;
                imgElement.style.opacity = 1;
                textElement.style.opacity = 1;
            }, 0);
        }

        // أزرار التنقل اليدوي
        prevButton.addEventListener("click", () => {
            currentIndex = (currentIndex - 1 + slidess.length) % slidess.length;
            updateSlide(currentIndex);
        });

        nextButton.addEventListener("click", () => {
            currentIndex = (currentIndex + 1) % slidess.length;
            updateSlide(currentIndex);
        });

        // تشغيل تلقائي للسلايدر
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slidess.length;
            updateSlide(currentIndex);
        }, 7000); // كل 7 ثوانٍ

        // تشغيل أول سلايد عند التحميل
        updateSlide(currentIndex);

        /*if (window.innerWidth <= 1200) {
            document.querySelector('.slide.journalImage img').src = "{% static 'imgs/New_Slider_mobile.png' %}";
        }*/
        var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        initialSlide: 17,
        loop: true,
        speed: 800, 
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true
        },
        autoplay: {
            delay: 5000,
            disableOnInteraction: false
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
        }
    });
    });
</script>
{% endblock %}